{
    "requirements": {
        "trigger":[{"op":"node_attr_match","kwargs":{"index":["node_name",{"name":"runtime-0"}]},"type":"+"}],
        "constant":[{"op":"node_attr_match","kwargs":{"index":["node_name",{"name":"runtime-0"}]},"type":"+"}],
        "sink":[{"op":"node_attr_match","kwargs":{"index":["node_name",{"name":"runtime-1"}]},"type":"+"}],
        "spansink":[{"op":"node_attr_match","kwargs":{"index":["node_name",{"name":"runtime-1"}]},"type":"+"}],
	"dummytaskidle1":[{"op":"node_attr_match","kwargs":{"index":["node_name",{"name":"runtime-2"}]},"type":"+"}],
        "dummytaskidle2":[{"op":"node_attr_match","kwargs":{"index":["node_name",{"name":"runtime-3"}]},"type":"+"}],
        "dummytaskidle3":[{"op":"node_attr_match","kwargs":{"index":["node_name",{"name":"runtime-4"}]},"type":"+"}]
    }
}
