trigger : std.Trigger(data="test", tick=10)
constant7 : std.Constant(data="none")
sink5 : data.Sink()
spansink4 : flow.SpanSink()
dummytaskidle3 : flow.DummyTaskIDLE(delay=10000000, servName="s3", size=1)
dummytaskidle2 : flow.DummyTaskIDLE(delay=10000000, servName="s2", size=1)
dummytaskidle1 : flow.DummyTaskIDLE(delay=10000000, servName="s1", size=1)

trigger.data > dummytaskidle1.token
constant7.token > dummytaskidle1.spIn
dummytaskidle1.token > dummytaskidle2.token
dummytaskidle1.spOut > dummytaskidle2.spIn
dummytaskidle2.token > dummytaskidle3.token
dummytaskidle2.spOut > dummytaskidle3.spIn
dummytaskidle3.token > sink5.data
dummytaskidle3.spOut > spansink4.spIn
