trigger : std.Trigger(data="trigger", tick=1)
dummytaskidle6 : math.DummyTaskIDLE(delay=0.5, servName="serv2", size=1000)
dummytaskidle5 : math.DummyTaskIDLE(delay=1, servName="serv1", size=1000)
constant4 : std.Constant(data="none")
spansink2 : math.SpanSink()
sink1 : data.Sink()

dummytaskidle6.spOut > spansink2.spIn
dummytaskidle6.token > sink1.data
dummytaskidle5.token > dummytaskidle6.token
dummytaskidle5.spOut > dummytaskidle6.spIn
trigger.data > dummytaskidle5.token
constant4.token > dummytaskidle5.spIn
