2021-02-11 12:38:11,185 INFO     17146-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:38:11,208 INFO     17146-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:38:11,208 INFO     17146-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:38:11,208 INFO     17146-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:38:11,209 INFO     17146-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:38:11,209 INFO     17146-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:38:11,209 INFO     17146-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:38:11,209 INFO     17146-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:38:11,209 INFO     17146-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:38:11,209 INFO     17146-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:38:11,209 INFO     17146-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:38:11,209 INFO     17146-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:38:11,209 INFO     17146-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:38:11,209 INFO     17146-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:38:11,209 INFO     17146-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:38:11,209 INFO     17146-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:38:11,209 INFO     17146-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:38:11,209 INFO     17146-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:38:11,209 INFO     17146-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:38:11,209 INFO     17146-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:38:11,209 INFO     17146-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:38:11,209 INFO     17146-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:38:11,209 INFO     17146-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:38:11,209 INFO     17146-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:38:11,209 INFO     17146-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:38:11,209 INFO     17146-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:38:11,209 INFO     17146-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:38:11,210 INFO     17146-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:38:11,210 INFO     17146-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:38:11,210 INFO     17146-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:38:11,210 INFO     17146-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:38:11,210 INFO     17146-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:38:11,292 INFO     17146-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:38:16,354 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043496.35
2021-02-11 12:38:16,355 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:38:16,476 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3900001 dur: 0.121553897858 instcnt: [657156142]
2021-02-11 12:38:17,221 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043497.22
2021-02-11 12:38:17,258 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:38:17,320 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3900001 dur: 0.0978660583496 instcnt: [618309503]
2021-02-11 12:38:19,221 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043499.22
2021-02-11 12:38:19,223 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:38:19,317 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3900001 dur: 0.0946068763733 instcnt: [618290791]
2021-02-11 12:38:21,224 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043501.22
2021-02-11 12:38:26,355 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043506.35
2021-02-11 12:38:26,356 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:38:26,458 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3900001 dur: 0.101994991302 instcnt: [618290845]
2021-02-11 12:38:27,227 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043507.23
2021-02-11 12:38:27,228 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:38:27,321 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3900001 dur: 0.0925898551941 instcnt: [618298010]
2021-02-11 12:38:29,230 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043509.23
2021-02-11 12:38:29,232 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:38:29,336 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3900001 dur: 0.104127883911 instcnt: [618290812]
2021-02-11 12:38:31,233 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043511.23
2021-02-11 12:38:36,360 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043516.36
2021-02-11 12:38:36,361 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:38:36,456 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3900001 dur: 0.0948209762573 instcnt: [618290745]
2021-02-11 12:38:37,240 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043517.24
2021-02-11 12:38:37,269 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:38:37,362 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3900001 dur: 0.121096134186 instcnt: [618301480]
2021-02-11 12:38:39,241 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043519.24
2021-02-11 12:38:39,245 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:38:39,346 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3900001 dur: 0.103199005127 instcnt: [618291988]
2021-02-11 12:38:41,243 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043521.24
2021-02-11 12:38:46,362 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043526.36
2021-02-11 12:38:46,363 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:38:46,458 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3900001 dur: 0.0951011180878 instcnt: [618290587]
2021-02-11 12:38:47,247 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043527.25
2021-02-11 12:38:47,277 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:38:47,369 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3900001 dur: 0.121568918228 instcnt: [618301542]
2021-02-11 12:38:49,249 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043529.25
2021-02-11 12:38:49,250 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:38:49,344 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3900001 dur: 0.094141960144 instcnt: [618292019]
2021-02-11 12:38:51,253 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043531.25
2021-02-11 12:38:56,367 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043536.37
2021-02-11 12:38:56,368 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:38:56,462 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3900001 dur: 0.0945639610291 instcnt: [618290717]
2021-02-11 12:38:57,257 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043537.26
2021-02-11 12:38:57,292 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:38:57,355 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3900001 dur: 0.0955169200897 instcnt: [618301266]
2021-02-11 12:38:59,261 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043539.26
2021-02-11 12:38:59,262 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:38:59,365 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3900001 dur: 0.103662014008 instcnt: [618290611]
2021-02-11 12:39:01,262 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043541.26
2021-02-11 12:39:06,367 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043546.37
2021-02-11 12:39:06,368 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:39:06,472 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3900001 dur: 0.103724002838 instcnt: [618290867]
2021-02-11 12:39:07,266 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043547.27
2021-02-11 12:39:07,301 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:39:07,365 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3900001 dur: 0.0973060131073 instcnt: [618302416]
2021-02-11 12:39:09,267 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043549.27
2021-02-11 12:39:09,270 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:39:09,368 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3900001 dur: 0.0984709262848 instcnt: [618290530]
2021-02-11 12:39:11,267 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043551.27
2021-02-11 12:39:16,371 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043556.37
2021-02-11 12:39:16,372 INFO     17146-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
