2021-02-11 11:56:37,325 INFO     13725-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 11:56:37,340 INFO     13725-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 11:56:37,340 INFO     13725-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 11:56:37,340 INFO     13725-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 11:56:37,340 INFO     13725-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 11:56:37,340 INFO     13725-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 11:56:37,340 INFO     13725-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 11:56:37,340 INFO     13725-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 11:56:37,340 INFO     13725-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 11:56:37,340 INFO     13725-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 11:56:37,340 INFO     13725-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 11:56:37,340 INFO     13725-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 11:56:37,340 INFO     13725-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 11:56:37,340 INFO     13725-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 11:56:37,340 INFO     13725-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 11:56:37,340 INFO     13725-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 11:56:37,340 INFO     13725-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 11:56:37,340 INFO     13725-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 11:56:37,341 INFO     13725-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 11:56:37,341 INFO     13725-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 11:56:37,341 INFO     13725-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 11:56:37,341 INFO     13725-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 11:56:37,341 INFO     13725-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 11:56:37,341 INFO     13725-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 11:56:37,341 INFO     13725-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 11:56:37,341 INFO     13725-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 11:56:37,341 INFO     13725-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 11:56:37,341 INFO     13725-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 11:56:37,341 INFO     13725-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 11:56:37,341 INFO     13725-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 11:56:37,341 INFO     13725-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 11:56:37,341 INFO     13725-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 11:56:37,434 INFO     13725-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 11:56:42,511 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041002.51
2021-02-11 11:56:42,512 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:56:42,537 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 100001 dur: 0.0252549648285 instcnt: [16856773]
2021-02-11 11:56:43,353 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041003.35
2021-02-11 11:56:43,356 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:56:43,359 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 100001 dur: 0.00420880317688 instcnt: [15868675]
2021-02-11 11:56:45,356 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041005.36
2021-02-11 11:56:45,357 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:56:45,366 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 100001 dur: 0.00818991661072 instcnt: [15858851]
2021-02-11 11:56:47,357 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041007.36
2021-02-11 11:56:52,516 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041012.52
2021-02-11 11:56:52,517 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:56:52,526 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 100001 dur: 0.00833606719971 instcnt: [15859432]
2021-02-11 11:56:53,364 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041013.36
2021-02-11 11:56:53,366 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:56:53,369 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 100001 dur: 0.00388097763062 instcnt: [15868550]
2021-02-11 11:56:55,364 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041015.36
2021-02-11 11:56:55,365 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:56:55,373 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 100001 dur: 0.00838494300842 instcnt: [15859223]
2021-02-11 11:56:57,365 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041017.36
2021-02-11 11:57:02,519 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041022.52
2021-02-11 11:57:02,519 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:57:02,527 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 100001 dur: 0.00704002380371 instcnt: [15859556]
2021-02-11 11:57:03,368 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041023.37
2021-02-11 11:57:03,370 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:57:03,373 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 100001 dur: 0.00460910797119 instcnt: [15869626]
2021-02-11 11:57:05,370 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041025.37
2021-02-11 11:57:05,371 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:57:05,379 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 100001 dur: 0.00787901878357 instcnt: [15860275]
2021-02-11 11:57:07,371 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041027.37
2021-02-11 11:57:12,522 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041032.52
2021-02-11 11:57:12,525 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:57:12,539 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 100001 dur: 0.0153889656067 instcnt: [15859225]
2021-02-11 11:57:13,374 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041033.37
2021-02-11 11:57:13,380 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:57:13,385 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 100001 dur: 0.00872993469238 instcnt: [15869155]
2021-02-11 11:57:15,376 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041035.38
2021-02-11 11:57:15,377 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:57:15,386 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 100001 dur: 0.0084171295166 instcnt: [15859009]
2021-02-11 11:57:17,376 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041037.38
2021-02-11 11:57:22,525 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041042.52
2021-02-11 11:57:22,525 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:57:22,535 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 100001 dur: 0.00937390327454 instcnt: [15859441]
2021-02-11 11:57:23,380 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041043.38
2021-02-11 11:57:23,383 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:57:23,385 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 100001 dur: 0.00402402877808 instcnt: [15869039]
2021-02-11 11:57:25,384 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041045.38
2021-02-11 11:57:25,385 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:57:25,393 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 100001 dur: 0.00788307189941 instcnt: [15858778]
2021-02-11 11:57:27,386 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041047.39
2021-02-11 11:57:32,526 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041052.53
2021-02-11 11:57:32,526 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:57:32,541 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 100001 dur: 0.0140359401703 instcnt: [15859553]
2021-02-11 11:57:33,392 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041053.39
2021-02-11 11:57:33,393 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:57:33,396 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 100001 dur: 0.0036780834198 instcnt: [15869183]
2021-02-11 11:57:35,394 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041055.39
2021-02-11 11:57:35,395 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:57:35,404 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 100001 dur: 0.00901985168457 instcnt: [15858802]
2021-02-11 11:57:37,395 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041057.39
2021-02-11 11:57:42,527 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041062.53
2021-02-11 11:57:42,528 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:57:42,536 INFO     13725-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 100001 dur: 0.00816202163696 instcnt: [15859547]
