2021-02-11 12:18:30,045 INFO     15646-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:18:30,060 INFO     15646-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:18:30,060 INFO     15646-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:18:30,060 INFO     15646-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:18:30,060 INFO     15646-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:18:30,060 INFO     15646-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:18:30,060 INFO     15646-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:18:30,060 INFO     15646-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:18:30,061 INFO     15646-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:18:30,061 INFO     15646-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:18:30,061 INFO     15646-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:18:30,061 INFO     15646-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:18:30,061 INFO     15646-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:18:30,061 INFO     15646-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:18:30,061 INFO     15646-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:18:30,061 INFO     15646-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:18:30,061 INFO     15646-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:18:30,061 INFO     15646-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:18:30,061 INFO     15646-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:18:30,061 INFO     15646-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:18:30,061 INFO     15646-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:18:30,061 INFO     15646-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:18:30,061 INFO     15646-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:18:30,061 INFO     15646-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:18:30,061 INFO     15646-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:18:30,061 INFO     15646-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:18:30,061 INFO     15646-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:18:30,061 INFO     15646-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:18:30,061 INFO     15646-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:18:30,061 INFO     15646-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:18:30,061 INFO     15646-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:18:30,062 INFO     15646-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:18:30,153 INFO     15646-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:18:35,242 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042315.24
2021-02-11 12:18:35,242 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:18:35,332 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2100001 dur: 0.0896158218384 instcnt: [353858474]
2021-02-11 12:18:36,074 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042316.07
2021-02-11 12:18:36,097 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:18:36,133 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2100001 dur: 0.0584411621094 instcnt: [332942186]
2021-02-11 12:18:38,075 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042318.07
2021-02-11 12:18:38,078 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:18:38,141 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2100001 dur: 0.0642559528351 instcnt: [332932643]
2021-02-11 12:18:40,076 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042320.08
2021-02-11 12:18:45,248 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042325.25
2021-02-11 12:18:45,248 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:18:45,317 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2100001 dur: 0.0680708885193 instcnt: [332933427]
2021-02-11 12:18:46,081 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042326.08
2021-02-11 12:18:46,102 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:18:46,139 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2100001 dur: 0.0568070411682 instcnt: [332940658]
2021-02-11 12:18:48,082 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042328.08
2021-02-11 12:18:48,083 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:18:48,144 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2100001 dur: 0.0609230995178 instcnt: [332932896]
2021-02-11 12:18:50,086 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042330.09
2021-02-11 12:18:55,251 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042335.25
2021-02-11 12:18:55,252 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:18:55,315 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2100001 dur: 0.062803030014 instcnt: [332932958]
2021-02-11 12:18:56,092 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042336.09
2021-02-11 12:18:56,114 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:18:56,168 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2100001 dur: 0.0752010345459 instcnt: [332942120]
2021-02-11 12:18:58,092 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042338.09
2021-02-11 12:18:58,093 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:18:58,170 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2100001 dur: 0.0767569541931 instcnt: [332934182]
2021-02-11 12:19:00,094 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042340.09
2021-02-11 12:19:05,255 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042345.25
2021-02-11 12:19:05,256 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:19:05,318 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2100001 dur: 0.0625431537628 instcnt: [332932895]
2021-02-11 12:19:06,098 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042346.1
2021-02-11 12:19:06,119 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:19:06,154 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2100001 dur: 0.0555210113525 instcnt: [332943693]
2021-02-11 12:19:08,099 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042348.1
2021-02-11 12:19:08,100 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:19:08,162 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2100001 dur: 0.0620150566101 instcnt: [332932938]
2021-02-11 12:19:10,102 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042350.1
2021-02-11 12:19:15,257 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042355.26
2021-02-11 12:19:15,258 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:19:15,319 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2100001 dur: 0.061940908432 instcnt: [332932982]
2021-02-11 12:19:16,106 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042356.11
2021-02-11 12:19:16,129 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:19:16,165 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2100001 dur: 0.0583519935608 instcnt: [332941275]
2021-02-11 12:19:18,107 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042358.11
2021-02-11 12:19:18,108 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:19:18,169 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2100001 dur: 0.0609300136566 instcnt: [332932819]
2021-02-11 12:19:20,109 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042360.11
2021-02-11 12:19:25,260 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042365.26
2021-02-11 12:19:25,261 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:19:25,321 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2100001 dur: 0.0604681968689 instcnt: [332932728]
2021-02-11 12:19:26,114 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042366.11
2021-02-11 12:19:26,135 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:19:26,171 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2100001 dur: 0.0564029216766 instcnt: [332941632]
2021-02-11 12:19:28,114 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042368.11
2021-02-11 12:19:28,115 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:19:28,179 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2100001 dur: 0.0640490055084 instcnt: [332932549]
2021-02-11 12:19:30,116 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042370.12
2021-02-11 12:19:35,261 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042375.26
2021-02-11 12:19:35,262 INFO     15646-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
