2021-02-11 12:44:44,901 INFO     17633-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:44:44,916 INFO     17633-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:44:44,916 INFO     17633-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:44:44,916 INFO     17633-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:44:44,916 INFO     17633-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:44:44,916 INFO     17633-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:44:44,916 INFO     17633-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:44:44,916 INFO     17633-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:44:44,916 INFO     17633-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:44:44,916 INFO     17633-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:44:44,916 INFO     17633-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:44:44,916 INFO     17633-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:44:44,916 INFO     17633-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:44:44,916 INFO     17633-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:44:44,916 INFO     17633-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:44:44,917 INFO     17633-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:44:44,917 INFO     17633-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:44:44,917 INFO     17633-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:44:44,917 INFO     17633-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:44:44,917 INFO     17633-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:44:44,917 INFO     17633-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:44:44,917 INFO     17633-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:44:44,917 INFO     17633-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:44:44,917 INFO     17633-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:44:44,917 INFO     17633-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:44:44,917 INFO     17633-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:44:44,917 INFO     17633-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:44:44,917 INFO     17633-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:44:44,917 INFO     17633-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:44:44,917 INFO     17633-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:44:44,917 INFO     17633-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:44:44,917 INFO     17633-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:44:45,010 INFO     17633-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:44:50,028 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043890.03
2021-02-11 12:44:50,029 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:44:50,167 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4500001 dur: 0.138248920441 instcnt: [758255242]
2021-02-11 12:44:50,929 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043890.93
2021-02-11 12:44:50,972 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:44:51,046 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4500001 dur: 0.115938901901 instcnt: [713430403]
2021-02-11 12:44:52,931 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043892.93
2021-02-11 12:44:52,933 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:44:53,050 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4500001 dur: 0.11753487587 instcnt: [713420533]
2021-02-11 12:44:54,933 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043894.93
2021-02-11 12:45:00,028 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043900.03
2021-02-11 12:45:00,029 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:45:00,145 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4500001 dur: 0.116445064545 instcnt: [713420413]
2021-02-11 12:45:00,939 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043900.94
2021-02-11 12:45:00,985 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:45:01,058 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4500001 dur: 0.117552995682 instcnt: [713431268]
2021-02-11 12:45:02,940 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043902.94
2021-02-11 12:45:02,941 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:45:03,065 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4500001 dur: 0.123983860016 instcnt: [713420477]
2021-02-11 12:45:04,942 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043904.94
2021-02-11 12:45:10,035 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043910.03
2021-02-11 12:45:10,036 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:45:10,152 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4500001 dur: 0.116646051407 instcnt: [713420445]
2021-02-11 12:45:10,947 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043910.95
2021-02-11 12:45:10,993 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:45:11,103 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4500001 dur: 0.154147148132 instcnt: [713429896]
2021-02-11 12:45:12,949 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043912.95
2021-02-11 12:45:12,953 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:45:13,076 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4500001 dur: 0.124485969543 instcnt: [713421380]
2021-02-11 12:45:14,951 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043914.95
2021-02-11 12:45:20,038 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043920.04
2021-02-11 12:45:20,039 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:45:20,155 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4500001 dur: 0.116465091705 instcnt: [713420246]
2021-02-11 12:45:20,958 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043920.96
2021-02-11 12:45:21,003 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:45:21,114 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4500001 dur: 0.154670953751 instcnt: [713429606]
2021-02-11 12:45:22,959 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043922.96
2021-02-11 12:45:22,962 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:45:23,086 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4500001 dur: 0.125630140305 instcnt: [713421422]
2021-02-11 12:45:24,961 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043924.96
2021-02-11 12:45:30,039 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043930.04
2021-02-11 12:45:30,041 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:45:30,159 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4500001 dur: 0.118229866028 instcnt: [713420139]
2021-02-11 12:45:30,966 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043930.97
2021-02-11 12:45:31,007 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:45:31,080 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4500001 dur: 0.112932920456 instcnt: [713430343]
2021-02-11 12:45:32,966 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043932.96
2021-02-11 12:45:32,967 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:45:33,089 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4500001 dur: 0.122126102448 instcnt: [713420118]
2021-02-11 12:45:34,968 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043934.97
2021-02-11 12:45:40,044 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043940.04
2021-02-11 12:45:40,045 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:45:40,161 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4500001 dur: 0.116371154785 instcnt: [713420387]
2021-02-11 12:45:40,969 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043940.97
2021-02-11 12:45:41,011 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:45:41,085 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4500001 dur: 0.11483001709 instcnt: [713430589]
2021-02-11 12:45:42,972 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043942.97
2021-02-11 12:45:42,973 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:45:43,092 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4500001 dur: 0.118556976318 instcnt: [713420120]
2021-02-11 12:45:44,972 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043944.97
2021-02-11 12:45:50,046 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043950.05
2021-02-11 12:45:50,047 INFO     17633-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
