2021-02-11 11:49:12,145 INFO     12415-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 11:49:12,159 INFO     12415-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 11:49:12,159 INFO     12415-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 11:49:12,159 INFO     12415-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 11:49:12,159 INFO     12415-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 11:49:12,159 INFO     12415-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 11:49:12,159 INFO     12415-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 11:49:12,159 INFO     12415-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 11:49:12,159 INFO     12415-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 11:49:12,159 INFO     12415-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 11:49:12,159 INFO     12415-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 11:49:12,159 INFO     12415-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 11:49:12,159 INFO     12415-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 11:49:12,159 INFO     12415-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 11:49:12,159 INFO     12415-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 11:49:12,159 INFO     12415-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 11:49:12,159 INFO     12415-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 11:49:12,159 INFO     12415-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 11:49:12,159 INFO     12415-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 11:49:12,159 INFO     12415-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 11:49:12,159 INFO     12415-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 11:49:12,159 INFO     12415-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 11:49:12,159 INFO     12415-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 11:49:12,159 INFO     12415-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 11:49:12,159 INFO     12415-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 11:49:12,160 INFO     12415-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 11:49:12,160 INFO     12415-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 11:49:12,160 INFO     12415-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 11:49:12,160 INFO     12415-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 11:49:12,160 INFO     12415-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 11:49:12,160 INFO     12415-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 11:49:12,160 INFO     12415-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 11:49:12,237 INFO     12415-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 11:49:17,324 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040557.32
2021-02-11 11:49:17,325 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:49:17,349 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 10000 dur: 0.0235810279846 instcnt: [1691470]
2021-02-11 11:49:18,170 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040558.17
2021-02-11 11:49:18,172 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:49:18,174 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 10000 dur: 0.00228309631348 instcnt: [1603332]
2021-02-11 11:49:20,171 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040560.17
2021-02-11 11:49:20,172 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:49:20,178 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 10000 dur: 0.00633192062378 instcnt: [1590767]
2021-02-11 11:49:22,171 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040562.17
2021-02-11 11:49:27,326 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040567.33
2021-02-11 11:49:27,327 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:49:27,333 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 10000 dur: 0.00631403923035 instcnt: [1591095]
2021-02-11 11:49:28,176 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040568.18
2021-02-11 11:49:28,179 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:49:28,181 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 10000 dur: 0.00369215011597 instcnt: [1602092]
2021-02-11 11:49:30,178 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040570.18
2021-02-11 11:49:30,179 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:49:30,185 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 10000 dur: 0.00626111030579 instcnt: [1590863]
2021-02-11 11:49:32,178 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040572.18
2021-02-11 11:49:37,326 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040577.33
2021-02-11 11:49:37,327 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:49:37,335 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 10000 dur: 0.00747108459473 instcnt: [1590782]
2021-02-11 11:49:38,179 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040578.18
2021-02-11 11:49:38,180 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:49:38,182 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 10000 dur: 0.00214004516602 instcnt: [1602915]
2021-02-11 11:49:40,180 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040580.18
2021-02-11 11:49:40,181 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:49:40,190 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 10000 dur: 0.00921893119812 instcnt: [1591573]
2021-02-11 11:49:42,181 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040582.18
2021-02-11 11:49:47,331 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040587.33
2021-02-11 11:49:47,332 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:49:47,343 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 10000 dur: 0.0113980770111 instcnt: [1598656]
2021-02-11 11:49:48,184 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040588.18
2021-02-11 11:49:48,186 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:49:48,188 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 10000 dur: 0.00318312644958 instcnt: [1603323]
2021-02-11 11:49:50,188 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040590.19
2021-02-11 11:49:50,190 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:49:50,197 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 10000 dur: 0.00652003288269 instcnt: [1590714]
2021-02-11 11:49:52,190 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040592.19
2021-02-11 11:49:57,336 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040597.34
2021-02-11 11:49:57,338 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:49:57,348 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 10000 dur: 0.0104758739471 instcnt: [1597732]
2021-02-11 11:49:58,192 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040598.19
2021-02-11 11:49:58,194 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:49:58,197 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 10000 dur: 0.00343799591064 instcnt: [1603531]
2021-02-11 11:50:00,195 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040600.19
2021-02-11 11:50:00,196 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:50:00,202 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 10000 dur: 0.00581312179565 instcnt: [1590839]
2021-02-11 11:50:02,195 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040602.2
2021-02-11 11:50:07,335 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040607.33
2021-02-11 11:50:07,335 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:50:07,346 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 10000 dur: 0.0109519958496 instcnt: [1590683]
2021-02-11 11:50:08,197 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040608.2
2021-02-11 11:50:08,198 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:50:08,200 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 10000 dur: 0.00218510627747 instcnt: [1602215]
2021-02-11 11:50:10,200 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040610.2
2021-02-11 11:50:10,201 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:50:10,206 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 10000 dur: 0.00570392608643 instcnt: [1590709]
2021-02-11 11:50:12,199 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040612.2
2021-02-11 11:50:17,335 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040617.34
2021-02-11 11:50:17,336 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:50:17,344 INFO     12415-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 10000 dur: 0.00812697410583 instcnt: [1590999]
