2021-02-11 12:08:39,392 INFO     14900-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:08:39,406 INFO     14900-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:08:39,407 INFO     14900-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:08:39,407 INFO     14900-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:08:39,407 INFO     14900-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:08:39,407 INFO     14900-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:08:39,407 INFO     14900-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:08:39,407 INFO     14900-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:08:39,407 INFO     14900-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:08:39,407 INFO     14900-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:08:39,407 INFO     14900-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:08:39,407 INFO     14900-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:08:39,407 INFO     14900-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:08:39,407 INFO     14900-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:08:39,407 INFO     14900-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:08:39,407 INFO     14900-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:08:39,407 INFO     14900-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:08:39,407 INFO     14900-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:08:39,407 INFO     14900-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:08:39,407 INFO     14900-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:08:39,407 INFO     14900-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:08:39,407 INFO     14900-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:08:39,407 INFO     14900-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:08:39,407 INFO     14900-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:08:39,407 INFO     14900-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:08:39,408 INFO     14900-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:08:39,408 INFO     14900-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:08:39,408 INFO     14900-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:08:39,408 INFO     14900-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:08:39,408 INFO     14900-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:08:39,408 INFO     14900-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:08:39,408 INFO     14900-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:08:39,501 INFO     14900-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:08:44,620 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041724.62
2021-02-11 12:08:44,621 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:08:44,680 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1200001 dur: 0.0585360527039 instcnt: [202207414]
2021-02-11 12:08:45,422 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041725.42
2021-02-11 12:08:45,440 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:08:45,461 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1200001 dur: 0.0381858348846 instcnt: [190262929]
2021-02-11 12:08:47,424 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041727.42
2021-02-11 12:08:47,427 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:08:47,466 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1200001 dur: 0.0387909412384 instcnt: [190247431]
2021-02-11 12:08:49,426 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041729.43
2021-02-11 12:08:54,627 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041734.63
2021-02-11 12:08:54,628 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:08:54,663 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1200001 dur: 0.0359771251678 instcnt: [190247615]
2021-02-11 12:08:55,429 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041735.43
2021-02-11 12:08:55,458 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:08:55,483 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1200001 dur: 0.052136182785 instcnt: [190259128]
2021-02-11 12:08:57,431 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041737.43
2021-02-11 12:08:57,433 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:08:57,471 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1200001 dur: 0.0384380817413 instcnt: [190247302]
2021-02-11 12:08:59,433 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041739.43
2021-02-11 12:09:04,629 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041744.63
2021-02-11 12:09:04,631 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:09:04,671 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1200001 dur: 0.0411109924316 instcnt: [190254513]
2021-02-11 12:09:05,438 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041745.44
2021-02-11 12:09:05,453 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:09:05,484 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1200001 dur: 0.0437300205231 instcnt: [190258898]
2021-02-11 12:09:07,439 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041747.44
2021-02-11 12:09:07,442 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:09:07,476 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1200001 dur: 0.0352759361267 instcnt: [190248228]
2021-02-11 12:09:09,441 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041749.44
2021-02-11 12:09:14,632 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041754.63
2021-02-11 12:09:14,633 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:09:14,671 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1200001 dur: 0.0380721092224 instcnt: [190250747]
2021-02-11 12:09:15,445 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041755.44
2021-02-11 12:09:15,458 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:09:15,490 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1200001 dur: 0.0431809425354 instcnt: [190259379]
2021-02-11 12:09:17,447 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041757.45
2021-02-11 12:09:17,450 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:09:17,485 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1200001 dur: 0.0365278720856 instcnt: [190248293]
2021-02-11 12:09:19,449 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041759.45
2021-02-11 12:09:24,636 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041764.64
2021-02-11 12:09:24,637 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:09:24,672 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1200001 dur: 0.0352971553802 instcnt: [190247516]
2021-02-11 12:09:25,455 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041765.45
2021-02-11 12:09:25,479 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:09:25,500 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1200001 dur: 0.0432109832764 instcnt: [190259312]
2021-02-11 12:09:27,456 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041767.46
2021-02-11 12:09:27,459 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:09:27,494 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1200001 dur: 0.0354490280151 instcnt: [190246811]
2021-02-11 12:09:29,458 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041769.46
2021-02-11 12:09:34,640 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041774.64
2021-02-11 12:09:34,641 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:09:34,675 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1200001 dur: 0.0334820747375 instcnt: [190247361]
2021-02-11 12:09:35,464 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041775.46
2021-02-11 12:09:35,473 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:09:35,494 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1200001 dur: 0.0290999412537 instcnt: [190258841]
2021-02-11 12:09:37,465 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041777.46
2021-02-11 12:09:37,468 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:09:37,506 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1200001 dur: 0.0397810935974 instcnt: [190246896]
2021-02-11 12:09:39,468 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041779.47
2021-02-11 12:09:44,642 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041784.64
2021-02-11 12:09:44,644 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:09:44,679 INFO     14900-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1200001 dur: 0.0353841781616 instcnt: [190247500]
