2021-02-11 11:48:06,426 INFO     12320-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 11:48:06,442 INFO     12320-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 11:48:06,442 INFO     12320-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 11:48:06,442 INFO     12320-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 11:48:06,442 INFO     12320-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 11:48:06,442 INFO     12320-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 11:48:06,442 INFO     12320-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 11:48:06,442 INFO     12320-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 11:48:06,442 INFO     12320-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 11:48:06,442 INFO     12320-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 11:48:06,442 INFO     12320-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 11:48:06,442 INFO     12320-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 11:48:06,442 INFO     12320-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 11:48:06,442 INFO     12320-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 11:48:06,442 INFO     12320-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 11:48:06,442 INFO     12320-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 11:48:06,442 INFO     12320-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 11:48:06,442 INFO     12320-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 11:48:06,442 INFO     12320-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 11:48:06,442 INFO     12320-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 11:48:06,442 INFO     12320-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 11:48:06,442 INFO     12320-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 11:48:06,443 INFO     12320-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 11:48:06,443 INFO     12320-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 11:48:06,443 INFO     12320-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 11:48:06,443 INFO     12320-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 11:48:06,443 INFO     12320-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 11:48:06,443 INFO     12320-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 11:48:06,443 INFO     12320-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 11:48:06,443 INFO     12320-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 11:48:06,443 INFO     12320-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 11:48:06,443 INFO     12320-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 11:48:06,535 INFO     12320-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 11:48:11,624 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040491.62
2021-02-11 11:48:11,625 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:48:11,649 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1000 dur: 0.024062871933 instcnt: [173962]
2021-02-11 11:48:12,450 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040492.45
2021-02-11 11:48:12,453 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:48:12,454 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040492.45
2021-02-11 11:48:12,454 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1000 dur: 0.000616073608398 instcnt: [166729]
2021-02-11 11:48:12,456 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1000 dur: 0.000523090362549 instcnt: [165286]
2021-02-11 11:48:12,456 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:48:12,457 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040492.46
2021-02-11 11:48:21,623 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040501.62
2021-02-11 11:48:21,624 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:48:21,629 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1000 dur: 0.00547003746033 instcnt: [163927]
2021-02-11 11:48:22,451 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040502.45
2021-02-11 11:48:22,456 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1000 dur: 0.000891923904419 instcnt: [164733]
2021-02-11 11:48:22,457 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size1
2021-02-11 11:48:22,458 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040502.46
2021-02-11 11:48:22,459 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:48:22,459 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1000 dur: 0.000330924987793 instcnt: [166227]
2021-02-11 11:48:22,460 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040502.46
2021-02-11 11:48:31,627 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040511.63
2021-02-11 11:48:31,627 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:48:31,633 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1000 dur: 0.00584602355957 instcnt: [164959]
2021-02-11 11:48:32,453 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040512.45
2021-02-11 11:48:32,455 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:48:32,455 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1000 dur: 0.000431060791016 instcnt: [165735]
2021-02-11 11:48:32,457 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040512.46
2021-02-11 11:48:32,458 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:48:32,459 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040512.46
2021-02-11 11:48:32,460 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1000 dur: 0.00156617164612 instcnt: [167512]
2021-02-11 11:48:41,627 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040521.63
2021-02-11 11:48:41,629 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:48:41,634 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1000 dur: 0.00564002990723 instcnt: [163840]
2021-02-11 11:48:42,460 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040522.46
2021-02-11 11:48:42,462 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:48:42,462 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1000 dur: 0.000543117523193 instcnt: [166099]
2021-02-11 11:48:42,464 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040522.46
2021-02-11 11:48:42,465 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:48:42,466 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1000 dur: 0.000589847564697 instcnt: [165877]
2021-02-11 11:48:42,466 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040522.47
2021-02-11 11:48:51,628 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040531.63
2021-02-11 11:48:51,629 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:48:51,636 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1000 dur: 0.00688600540161 instcnt: [164396]
2021-02-11 11:48:52,462 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040532.46
2021-02-11 11:48:52,464 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:48:52,466 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1000 dur: 0.000967979431152 instcnt: [168041]
2021-02-11 11:48:52,466 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040532.47
2021-02-11 11:48:52,467 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1000 dur: 0.000303983688354 instcnt: [165136]
2021-02-11 11:48:52,468 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:48:52,469 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040532.47
2021-02-11 11:49:01,627 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040541.63
2021-02-11 11:49:01,628 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:49:01,634 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1000 dur: 0.0060248374939 instcnt: [163842]
2021-02-11 11:49:02,462 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040542.46
2021-02-11 11:49:02,463 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:49:02,464 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1000 dur: 0.0011351108551 instcnt: [166611]
2021-02-11 11:49:02,465 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040542.47
2021-02-11 11:49:02,466 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:49:02,466 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1000 dur: 0.00033712387085 instcnt: [166364]
2021-02-11 11:49:02,467 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040542.47
2021-02-11 11:49:11,628 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040551.63
2021-02-11 11:49:11,628 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:49:11,635 INFO     12320-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1000 dur: 0.00665807723999 instcnt: [163839]
