2021-02-11 12:22:52,499 INFO     15998-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:22:52,515 INFO     15998-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:22:52,515 INFO     15998-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:22:52,515 INFO     15998-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:22:52,515 INFO     15998-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:22:52,515 INFO     15998-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:22:52,515 INFO     15998-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:22:52,515 INFO     15998-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:22:52,515 INFO     15998-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:22:52,515 INFO     15998-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:22:52,515 INFO     15998-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:22:52,515 INFO     15998-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:22:52,515 INFO     15998-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:22:52,515 INFO     15998-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:22:52,515 INFO     15998-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:22:52,515 INFO     15998-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:22:52,515 INFO     15998-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:22:52,515 INFO     15998-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:22:52,515 INFO     15998-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:22:52,515 INFO     15998-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:22:52,515 INFO     15998-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:22:52,515 INFO     15998-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:22:52,516 INFO     15998-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:22:52,516 INFO     15998-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:22:52,516 INFO     15998-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:22:52,516 INFO     15998-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:22:52,516 INFO     15998-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:22:52,516 INFO     15998-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:22:52,516 INFO     15998-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:22:52,516 INFO     15998-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:22:52,516 INFO     15998-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:22:52,516 INFO     15998-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:22:52,631 INFO     15998-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:22:57,737 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042577.74
2021-02-11 12:22:57,738 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:22:57,831 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2500001 dur: 0.0927128791809 instcnt: [421257582]
2021-02-11 12:22:58,523 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042578.52
2021-02-11 12:22:58,552 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:22:58,596 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2500001 dur: 0.07155418396 instcnt: [396356566]
2021-02-11 12:23:00,525 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042580.52
2021-02-11 12:23:00,526 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:23:00,597 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2500001 dur: 0.0706069469452 instcnt: [396347820]
2021-02-11 12:23:02,524 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042582.52
2021-02-11 12:23:07,743 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042587.74
2021-02-11 12:23:07,746 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:23:07,840 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2500001 dur: 0.095333814621 instcnt: [396347557]
2021-02-11 12:23:08,528 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042588.53
2021-02-11 12:23:08,557 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:23:08,600 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2500001 dur: 0.070305109024 instcnt: [396357513]
2021-02-11 12:23:10,529 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042590.53
2021-02-11 12:23:10,531 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:23:10,601 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2500001 dur: 0.0703189373016 instcnt: [396347822]
2021-02-11 12:23:12,530 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042592.53
2021-02-11 12:23:17,744 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042597.74
2021-02-11 12:23:17,744 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:23:17,816 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2500001 dur: 0.0710251331329 instcnt: [396347671]
2021-02-11 12:23:18,532 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042598.53
2021-02-11 12:23:18,558 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:23:18,622 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2500001 dur: 0.0884590148926 instcnt: [396355468]
2021-02-11 12:23:20,531 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042600.53
2021-02-11 12:23:20,533 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:23:20,613 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2500001 dur: 0.0806548595428 instcnt: [396348872]
2021-02-11 12:23:22,534 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042602.53
2021-02-11 12:23:27,747 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042607.75
2021-02-11 12:23:27,748 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:23:27,821 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2500001 dur: 0.0721287727356 instcnt: [396347703]
2021-02-11 12:23:28,534 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042608.53
2021-02-11 12:23:28,560 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:23:28,624 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2500001 dur: 0.0891389846802 instcnt: [396358782]
2021-02-11 12:23:30,537 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042610.54
2021-02-11 12:23:30,538 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:23:30,609 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2500001 dur: 0.0710418224335 instcnt: [396347539]
2021-02-11 12:23:32,538 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042612.54
2021-02-11 12:23:37,749 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042617.75
2021-02-11 12:23:37,750 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:23:37,821 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2500001 dur: 0.0704169273376 instcnt: [396347578]
2021-02-11 12:23:38,540 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042618.54
2021-02-11 12:23:38,566 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:23:38,610 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2500001 dur: 0.0682661533356 instcnt: [396357534]
2021-02-11 12:23:40,540 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042620.54
2021-02-11 12:23:40,541 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:23:40,612 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2500001 dur: 0.0707850456238 instcnt: [396347595]
2021-02-11 12:23:42,540 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042622.54
2021-02-11 12:23:47,750 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042627.75
2021-02-11 12:23:47,751 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:23:47,847 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2500001 dur: 0.0960359573364 instcnt: [396356415]
2021-02-11 12:23:48,544 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042628.54
2021-02-11 12:23:48,571 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:23:48,616 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2500001 dur: 0.0707139968872 instcnt: [396358734]
2021-02-11 12:23:50,544 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042630.54
2021-02-11 12:23:50,545 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:23:50,616 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2500001 dur: 0.0707840919495 instcnt: [396347538]
2021-02-11 12:23:52,544 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042632.54
2021-02-11 12:23:57,753 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042637.75
2021-02-11 12:23:57,754 INFO     15998-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
