2021-02-11 12:07:33,745 INFO     14809-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:07:33,772 INFO     14809-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:07:33,772 INFO     14809-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:07:33,772 INFO     14809-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:07:33,773 INFO     14809-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:07:33,773 INFO     14809-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:07:33,773 INFO     14809-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:07:33,773 INFO     14809-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:07:33,773 INFO     14809-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:07:33,773 INFO     14809-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:07:33,773 INFO     14809-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:07:33,773 INFO     14809-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:07:33,773 INFO     14809-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:07:33,773 INFO     14809-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:07:33,773 INFO     14809-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:07:33,773 INFO     14809-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:07:33,773 INFO     14809-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:07:33,774 INFO     14809-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:07:33,774 INFO     14809-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:07:33,774 INFO     14809-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:07:33,774 INFO     14809-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:07:33,774 INFO     14809-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:07:33,774 INFO     14809-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:07:33,774 INFO     14809-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:07:33,774 INFO     14809-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:07:33,774 INFO     14809-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:07:33,774 INFO     14809-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:07:33,774 INFO     14809-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:07:33,774 INFO     14809-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:07:33,775 INFO     14809-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:07:33,775 INFO     14809-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:07:33,775 INFO     14809-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:07:33,887 INFO     14809-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:07:39,019 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041659.02
2021-02-11 12:07:39,019 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:07:39,081 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1100001 dur: 0.0617671012878 instcnt: [185356889]
2021-02-11 12:07:39,781 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041659.78
2021-02-11 12:07:39,792 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:07:39,809 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1100001 dur: 0.0276100635529 instcnt: [174407487]
2021-02-11 12:07:41,787 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041661.79
2021-02-11 12:07:41,791 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:07:41,843 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1100001 dur: 0.0542750358582 instcnt: [174393442]
2021-02-11 12:07:43,784 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041663.78
2021-02-11 12:07:49,022 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041669.02
2021-02-11 12:07:49,023 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:07:49,054 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1100001 dur: 0.0318231582642 instcnt: [174395935]
2021-02-11 12:07:49,787 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041669.79
2021-02-11 12:07:49,796 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:07:49,815 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1100001 dur: 0.0268070697784 instcnt: [174404201]
2021-02-11 12:07:51,788 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041671.79
2021-02-11 12:07:51,789 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:07:51,820 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1100001 dur: 0.031201839447 instcnt: [174393610]
2021-02-11 12:07:53,794 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041673.79
2021-02-11 12:07:59,024 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041679.02
2021-02-11 12:07:59,025 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:07:59,062 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1100001 dur: 0.0369029045105 instcnt: [174394142]
2021-02-11 12:07:59,795 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041679.8
2021-02-11 12:07:59,806 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:07:59,835 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1100001 dur: 0.0381500720978 instcnt: [174404202]
2021-02-11 12:08:01,797 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041681.8
2021-02-11 12:08:01,799 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:08:01,833 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1100001 dur: 0.0352809429169 instcnt: [174394663]
2021-02-11 12:08:03,798 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041683.8
2021-02-11 12:08:09,027 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041689.03
2021-02-11 12:08:09,029 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:08:09,060 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1100001 dur: 0.0313160419464 instcnt: [174401660]
2021-02-11 12:08:09,802 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041689.8
2021-02-11 12:08:09,811 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:08:09,840 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1100001 dur: 0.0360488891602 instcnt: [174404084]
2021-02-11 12:08:11,802 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041691.8
2021-02-11 12:08:11,803 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:08:11,849 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1100001 dur: 0.0467121601105 instcnt: [174393654]
2021-02-11 12:08:13,806 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041693.81
2021-02-11 12:08:19,030 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041699.03
2021-02-11 12:08:19,031 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:08:19,075 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1100001 dur: 0.0440049171448 instcnt: [174393844]
2021-02-11 12:08:19,808 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041699.81
2021-02-11 12:08:19,827 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:08:19,847 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1100001 dur: 0.0380640029907 instcnt: [174405108]
2021-02-11 12:08:21,812 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041701.81
2021-02-11 12:08:21,813 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:08:21,846 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1100001 dur: 0.0332758426666 instcnt: [174393775]
2021-02-11 12:08:23,813 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041703.81
2021-02-11 12:08:29,033 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041709.03
2021-02-11 12:08:29,034 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:08:29,065 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1100001 dur: 0.0312390327454 instcnt: [174393524]
2021-02-11 12:08:29,818 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041709.82
2021-02-11 12:08:29,833 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:08:29,852 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1100001 dur: 0.0321090221405 instcnt: [174404996]
2021-02-11 12:08:31,821 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041711.82
2021-02-11 12:08:31,823 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:08:31,853 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1100001 dur: 0.0307409763336 instcnt: [174393497]
2021-02-11 12:08:33,822 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041713.82
2021-02-11 12:08:39,037 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041719.04
2021-02-11 12:08:39,037 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:08:39,073 INFO     14809-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1100001 dur: 0.0357520580292 instcnt: [174393372]
