2021-02-11 12:13:01,980 INFO     15243-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:13:01,996 INFO     15243-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:13:01,996 INFO     15243-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:13:01,996 INFO     15243-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:13:01,996 INFO     15243-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:13:01,996 INFO     15243-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:13:01,996 INFO     15243-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:13:01,996 INFO     15243-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:13:01,996 INFO     15243-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:13:01,996 INFO     15243-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:13:01,996 INFO     15243-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:13:01,997 INFO     15243-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:13:01,997 INFO     15243-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:13:01,997 INFO     15243-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:13:01,997 INFO     15243-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:13:01,997 INFO     15243-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:13:01,997 INFO     15243-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:13:01,997 INFO     15243-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:13:01,997 INFO     15243-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:13:01,997 INFO     15243-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:13:01,997 INFO     15243-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:13:01,997 INFO     15243-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:13:01,997 INFO     15243-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:13:01,997 INFO     15243-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:13:01,997 INFO     15243-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:13:01,997 INFO     15243-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:13:01,997 INFO     15243-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:13:01,997 INFO     15243-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:13:01,997 INFO     15243-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:13:01,997 INFO     15243-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:13:01,997 INFO     15243-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:13:01,997 INFO     15243-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:13:02,076 INFO     15243-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:13:07,082 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041987.08
2021-02-11 12:13:07,083 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:13:07,154 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1600001 dur: 0.0710110664368 instcnt: [269607465]
2021-02-11 12:13:08,004 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041988.0
2021-02-11 12:13:08,022 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:13:08,052 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1600001 dur: 0.0460958480835 instcnt: [253672013]
2021-02-11 12:13:10,010 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041990.01
2021-02-11 12:13:10,011 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:13:10,064 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1600001 dur: 0.0532791614532 instcnt: [253661197]
2021-02-11 12:13:12,007 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041992.01
2021-02-11 12:13:17,088 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041997.09
2021-02-11 12:13:17,091 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:13:17,133 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1600001 dur: 0.0422399044037 instcnt: [253668921]
2021-02-11 12:13:18,014 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041998.01
2021-02-11 12:13:18,030 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:13:18,059 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1600001 dur: 0.0425930023193 instcnt: [253670732]
2021-02-11 12:13:20,016 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042000.01
2021-02-11 12:13:20,020 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:13:20,068 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1600001 dur: 0.0506451129913 instcnt: [253662387]
2021-02-11 12:13:22,013 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042002.01
2021-02-11 12:13:27,089 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042007.09
2021-02-11 12:13:27,090 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:13:27,135 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1600001 dur: 0.0450940132141 instcnt: [253661037]
2021-02-11 12:13:28,022 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042008.02
2021-02-11 12:13:28,023 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:13:28,078 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1600001 dur: 0.0552699565887 instcnt: [253669009]
2021-02-11 12:13:30,022 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042010.02
2021-02-11 12:13:30,027 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:13:30,094 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1600001 dur: 0.0698139667511 instcnt: [253660925]
2021-02-11 12:13:32,024 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042012.02
2021-02-11 12:13:37,092 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042017.09
2021-02-11 12:13:37,093 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:13:37,145 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1600001 dur: 0.052118062973 instcnt: [253660751]
2021-02-11 12:13:38,029 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042018.03
2021-02-11 12:13:38,055 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:13:38,082 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1600001 dur: 0.0526208877563 instcnt: [253671300]
2021-02-11 12:13:40,030 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042020.03
2021-02-11 12:13:40,031 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:13:40,077 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1600001 dur: 0.0460250377655 instcnt: [253660866]
2021-02-11 12:13:42,032 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042022.03
2021-02-11 12:13:47,095 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042027.09
2021-02-11 12:13:47,096 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:13:47,142 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1600001 dur: 0.0461831092834 instcnt: [253660956]
2021-02-11 12:13:48,037 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042028.04
2021-02-11 12:13:48,050 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:13:48,079 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1600001 dur: 0.0409350395203 instcnt: [253670756]
2021-02-11 12:13:50,040 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042030.04
2021-02-11 12:13:50,041 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:13:50,094 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1600001 dur: 0.0532228946686 instcnt: [253660848]
2021-02-11 12:13:52,041 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042032.04
2021-02-11 12:13:57,099 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042037.1
2021-02-11 12:13:57,100 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:13:57,145 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1600001 dur: 0.0458619594574 instcnt: [253661083]
2021-02-11 12:13:58,046 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042038.05
2021-02-11 12:13:58,059 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:13:58,094 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1600001 dur: 0.0479080677032 instcnt: [253668271]
2021-02-11 12:14:00,048 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042040.05
2021-02-11 12:14:00,050 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:14:00,097 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1600001 dur: 0.0477001667023 instcnt: [253660996]
2021-02-11 12:14:02,050 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042042.05
2021-02-11 12:14:07,099 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042047.1
2021-02-11 12:14:07,100 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:14:07,151 INFO     15243-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1600001 dur: 0.0508499145508 instcnt: [253661077]
