2021-02-11 12:39:16,771 INFO     17228-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:39:16,786 INFO     17228-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:39:16,786 INFO     17228-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:39:16,786 INFO     17228-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:39:16,786 INFO     17228-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:39:16,786 INFO     17228-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:39:16,786 INFO     17228-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:39:16,786 INFO     17228-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:39:16,786 INFO     17228-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:39:16,786 INFO     17228-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:39:16,787 INFO     17228-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:39:16,787 INFO     17228-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:39:16,787 INFO     17228-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:39:16,787 INFO     17228-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:39:16,787 INFO     17228-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:39:16,787 INFO     17228-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:39:16,787 INFO     17228-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:39:16,787 INFO     17228-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:39:16,787 INFO     17228-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:39:16,787 INFO     17228-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:39:16,787 INFO     17228-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:39:16,787 INFO     17228-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:39:16,787 INFO     17228-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:39:16,787 INFO     17228-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:39:16,787 INFO     17228-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:39:16,787 INFO     17228-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:39:16,787 INFO     17228-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:39:16,787 INFO     17228-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:39:16,787 INFO     17228-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:39:16,787 INFO     17228-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:39:16,787 INFO     17228-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:39:16,787 INFO     17228-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:39:16,878 INFO     17228-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:39:21,976 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043561.98
2021-02-11 12:39:21,977 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:39:22,102 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4000001 dur: 0.12483215332 instcnt: [674006520]
2021-02-11 12:39:22,800 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043562.8
2021-02-11 12:39:22,869 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:39:22,935 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4000001 dur: 0.13422203064 instcnt: [634164713]
2021-02-11 12:39:24,803 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043564.8
2021-02-11 12:39:24,804 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:39:24,909 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4000001 dur: 0.104591846466 instcnt: [634143914]
2021-02-11 12:39:26,804 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043566.8
2021-02-11 12:39:31,976 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043571.98
2021-02-11 12:39:31,977 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:39:32,079 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4000001 dur: 0.100591182709 instcnt: [634144106]
2021-02-11 12:39:32,806 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043572.81
2021-02-11 12:39:32,836 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:39:32,901 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4000001 dur: 0.0937540531158 instcnt: [634155600]
2021-02-11 12:39:34,810 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043574.81
2021-02-11 12:39:34,811 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:39:34,907 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4000001 dur: 0.0965149402618 instcnt: [634144371]
2021-02-11 12:39:36,810 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043576.81
2021-02-11 12:39:41,982 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043581.98
2021-02-11 12:39:41,983 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:39:42,080 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4000001 dur: 0.0966539382935 instcnt: [634144183]
2021-02-11 12:39:42,812 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043582.81
2021-02-11 12:39:42,850 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:39:42,946 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4000001 dur: 0.132564067841 instcnt: [634156462]
2021-02-11 12:39:44,816 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043584.82
2021-02-11 12:39:44,818 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:39:44,912 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4000001 dur: 0.0949051380157 instcnt: [634144956]
2021-02-11 12:39:46,818 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043586.82
2021-02-11 12:39:51,984 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043591.98
2021-02-11 12:39:51,985 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:39:52,082 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4000001 dur: 0.096410036087 instcnt: [634144254]
2021-02-11 12:39:52,824 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043592.82
2021-02-11 12:39:52,858 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:39:52,953 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4000001 dur: 0.127058982849 instcnt: [634157282]
2021-02-11 12:39:54,828 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043594.83
2021-02-11 12:39:54,831 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:39:54,931 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4000001 dur: 0.101155996323 instcnt: [634144128]
2021-02-11 12:39:56,829 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043596.83
2021-02-11 12:40:01,988 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043601.99
2021-02-11 12:40:01,991 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:40:02,129 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4000001 dur: 0.139552116394 instcnt: [634147008]
2021-02-11 12:40:02,835 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043602.83
2021-02-11 12:40:02,868 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:40:02,964 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4000001 dur: 0.126791000366 instcnt: [634157649]
2021-02-11 12:40:04,839 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043604.84
2021-02-11 12:40:04,842 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:40:04,940 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4000001 dur: 0.0991380214691 instcnt: [634144126]
2021-02-11 12:40:06,838 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043606.84
2021-02-11 12:40:11,990 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043611.99
2021-02-11 12:40:11,991 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:40:12,087 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4000001 dur: 0.0965869426727 instcnt: [634144510]
2021-02-11 12:40:12,840 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043612.84
2021-02-11 12:40:12,869 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:40:12,934 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4000001 dur: 0.092118024826 instcnt: [634158744]
2021-02-11 12:40:14,844 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043614.84
2021-02-11 12:40:14,845 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:40:14,941 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4000001 dur: 0.096155166626 instcnt: [634144128]
2021-02-11 12:40:16,845 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043616.84
2021-02-11 12:40:21,991 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043621.99
2021-02-11 12:40:21,992 INFO     17228-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
