2021-02-11 12:48:01,627 INFO     17869-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:48:01,641 INFO     17869-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:48:01,641 INFO     17869-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:48:01,641 INFO     17869-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:48:01,641 INFO     17869-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:48:01,642 INFO     17869-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:48:01,642 INFO     17869-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:48:01,642 INFO     17869-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:48:01,642 INFO     17869-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:48:01,642 INFO     17869-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:48:01,642 INFO     17869-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:48:01,642 INFO     17869-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:48:01,642 INFO     17869-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:48:01,642 INFO     17869-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:48:01,642 INFO     17869-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:48:01,642 INFO     17869-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:48:01,642 INFO     17869-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:48:01,642 INFO     17869-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:48:01,642 INFO     17869-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:48:01,642 INFO     17869-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:48:01,642 INFO     17869-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:48:01,642 INFO     17869-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:48:01,642 INFO     17869-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:48:01,642 INFO     17869-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:48:01,642 INFO     17869-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:48:01,642 INFO     17869-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:48:01,642 INFO     17869-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:48:01,642 INFO     17869-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:48:01,643 INFO     17869-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:48:01,643 INFO     17869-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:48:01,643 INFO     17869-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:48:01,643 INFO     17869-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:48:01,772 INFO     17869-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:48:06,867 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613044086.87
2021-02-11 12:48:06,868 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:48:07,011 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4800001 dur: 0.143584012985 instcnt: [808806260]
2021-02-11 12:48:07,650 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613044087.65
2021-02-11 12:48:07,695 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:48:07,774 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4800001 dur: 0.123106002808 instcnt: [760992258]
2021-02-11 12:48:09,653 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613044089.65
2021-02-11 12:48:09,654 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:48:09,778 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4800001 dur: 0.124288797379 instcnt: [760981068]
2021-02-11 12:48:11,654 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613044091.65
2021-02-11 12:48:16,868 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613044096.87
2021-02-11 12:48:16,868 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:48:16,992 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4800001 dur: 0.123179912567 instcnt: [760981271]
2021-02-11 12:48:17,656 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613044097.66
2021-02-11 12:48:17,699 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:48:17,777 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4800001 dur: 0.120495080948 instcnt: [760992023]
2021-02-11 12:48:19,656 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613044099.66
2021-02-11 12:48:19,657 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:48:19,790 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4800001 dur: 0.132634162903 instcnt: [760981393]
2021-02-11 12:48:21,655 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613044101.66
2021-02-11 12:48:26,872 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613044106.87
2021-02-11 12:48:26,873 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:48:26,998 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4800001 dur: 0.124714851379 instcnt: [760981270]
2021-02-11 12:48:27,661 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613044107.66
2021-02-11 12:48:27,704 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:48:27,820 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4800001 dur: 0.158396959305 instcnt: [760991407]
2021-02-11 12:48:29,662 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613044109.66
2021-02-11 12:48:29,663 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:48:29,802 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4800001 dur: 0.139284133911 instcnt: [760982709]
2021-02-11 12:48:31,664 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613044111.66
2021-02-11 12:48:36,873 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613044116.87
2021-02-11 12:48:36,874 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:48:37,000 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4800001 dur: 0.125602960587 instcnt: [760981346]
2021-02-11 12:48:37,664 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613044117.66
2021-02-11 12:48:37,709 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:48:37,823 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4800001 dur: 0.15784406662 instcnt: [760991959]
2021-02-11 12:48:39,666 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613044119.66
2021-02-11 12:48:39,667 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:48:39,792 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4800001 dur: 0.125623941422 instcnt: [760981053]
2021-02-11 12:48:41,666 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613044121.66
2021-02-11 12:48:46,877 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613044126.88
2021-02-11 12:48:46,878 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:48:47,001 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4800001 dur: 0.122959852219 instcnt: [760981186]
2021-02-11 12:48:47,664 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613044127.66
2021-02-11 12:48:47,750 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:48:47,828 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4800001 dur: 0.163274049759 instcnt: [760992250]
2021-02-11 12:48:49,664 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613044129.66
2021-02-11 12:48:49,666 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:48:49,798 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4800001 dur: 0.132564067841 instcnt: [760981096]
2021-02-11 12:48:51,667 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613044131.67
2021-02-11 12:48:56,880 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613044136.88
2021-02-11 12:48:56,881 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:48:57,003 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4800001 dur: 0.122022151947 instcnt: [760981349]
2021-02-11 12:48:57,667 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613044137.67
2021-02-11 12:48:57,714 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:48:57,791 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4800001 dur: 0.122746944427 instcnt: [760992846]
2021-02-11 12:48:59,666 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613044139.67
2021-02-11 12:48:59,668 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:48:59,799 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4800001 dur: 0.130740880966 instcnt: [760981002]
2021-02-11 12:49:01,667 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613044141.67
2021-02-11 12:49:06,880 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613044146.88
2021-02-11 12:49:06,880 INFO     17869-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
