2021-02-11 12:16:18,789 INFO     15487-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:16:18,818 INFO     15487-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:16:18,818 INFO     15487-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:16:18,818 INFO     15487-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:16:18,818 INFO     15487-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:16:18,818 INFO     15487-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:16:18,818 INFO     15487-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:16:18,818 INFO     15487-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:16:18,818 INFO     15487-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:16:18,818 INFO     15487-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:16:18,818 INFO     15487-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:16:18,818 INFO     15487-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:16:18,819 INFO     15487-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:16:18,819 INFO     15487-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:16:18,819 INFO     15487-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:16:18,819 INFO     15487-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:16:18,819 INFO     15487-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:16:18,819 INFO     15487-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:16:18,819 INFO     15487-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:16:18,819 INFO     15487-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:16:18,819 INFO     15487-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:16:18,819 INFO     15487-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:16:18,819 INFO     15487-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:16:18,819 INFO     15487-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:16:18,819 INFO     15487-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:16:18,820 INFO     15487-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:16:18,820 INFO     15487-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:16:18,820 INFO     15487-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:16:18,820 INFO     15487-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:16:18,820 INFO     15487-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:16:18,820 INFO     15487-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:16:18,820 INFO     15487-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:16:18,919 INFO     15487-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:16:23,965 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042183.96
2021-02-11 12:16:23,965 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:16:24,048 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1900001 dur: 0.0821740627289 instcnt: [320157452]
2021-02-11 12:16:24,832 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042184.83
2021-02-11 12:16:24,852 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:16:24,885 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1900001 dur: 0.0513079166412 instcnt: [301236630]
2021-02-11 12:16:26,835 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042186.83
2021-02-11 12:16:26,836 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:16:26,895 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1900001 dur: 0.0588748455048 instcnt: [301221435]
2021-02-11 12:16:28,835 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042188.83
2021-02-11 12:16:33,970 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042193.97
2021-02-11 12:16:33,972 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:16:34,031 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1900001 dur: 0.059623003006 instcnt: [301231647]
2021-02-11 12:16:34,839 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042194.84
2021-02-11 12:16:34,854 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:16:34,887 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1900001 dur: 0.0472950935364 instcnt: [301233924]
2021-02-11 12:16:36,842 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042196.84
2021-02-11 12:16:36,843 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:16:36,896 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1900001 dur: 0.0528478622437 instcnt: [301221513]
2021-02-11 12:16:38,842 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042198.84
2021-02-11 12:16:43,973 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042203.97
2021-02-11 12:16:43,973 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:16:44,032 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1900001 dur: 0.0582799911499 instcnt: [301221563]
2021-02-11 12:16:44,844 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042204.84
2021-02-11 12:16:44,861 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:16:44,910 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1900001 dur: 0.0643439292908 instcnt: [301233530]
2021-02-11 12:16:46,845 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042206.84
2021-02-11 12:16:46,846 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:16:46,909 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1900001 dur: 0.0629348754883 instcnt: [301222542]
2021-02-11 12:16:48,845 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042208.85
2021-02-11 12:16:53,977 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042213.98
2021-02-11 12:16:53,979 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:16:54,038 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1900001 dur: 0.0596170425415 instcnt: [301230693]
2021-02-11 12:16:54,848 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042214.85
2021-02-11 12:16:54,867 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:16:54,916 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1900001 dur: 0.066498041153 instcnt: [301232181]
2021-02-11 12:16:56,851 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042216.85
2021-02-11 12:16:56,853 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:16:56,908 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1900001 dur: 0.0554649829865 instcnt: [301222332]
2021-02-11 12:16:58,853 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042218.85
2021-02-11 12:17:03,981 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042223.98
2021-02-11 12:17:03,981 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:17:04,043 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1900001 dur: 0.0619158744812 instcnt: [301221513]
2021-02-11 12:17:04,854 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042224.85
2021-02-11 12:17:04,873 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:17:04,922 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1900001 dur: 0.0657699108124 instcnt: [301232456]
2021-02-11 12:17:06,855 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042226.85
2021-02-11 12:17:06,856 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:17:06,909 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1900001 dur: 0.0531840324402 instcnt: [301221236]
2021-02-11 12:17:08,858 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042228.86
2021-02-11 12:17:13,985 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042233.98
2021-02-11 12:17:13,986 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:17:14,040 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1900001 dur: 0.0536379814148 instcnt: [301222360]
2021-02-11 12:17:14,859 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042234.86
2021-02-11 12:17:14,872 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:17:14,922 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1900001 dur: 0.0621950626373 instcnt: [301236042]
2021-02-11 12:17:16,860 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042236.86
2021-02-11 12:17:16,861 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:17:16,913 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1900001 dur: 0.0518841743469 instcnt: [301221215]
2021-02-11 12:17:18,867 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042238.87
2021-02-11 12:17:23,989 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042243.99
2021-02-11 12:17:23,991 INFO     15487-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
