2021-02-11 12:28:20,666 INFO     16409-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:28:20,692 INFO     16409-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:28:20,692 INFO     16409-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:28:20,693 INFO     16409-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:28:20,693 INFO     16409-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:28:20,693 INFO     16409-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:28:20,693 INFO     16409-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:28:20,693 INFO     16409-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:28:20,693 INFO     16409-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:28:20,693 INFO     16409-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:28:20,693 INFO     16409-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:28:20,693 INFO     16409-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:28:20,693 INFO     16409-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:28:20,693 INFO     16409-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:28:20,693 INFO     16409-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:28:20,693 INFO     16409-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:28:20,693 INFO     16409-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:28:20,694 INFO     16409-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:28:20,694 INFO     16409-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:28:20,694 INFO     16409-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:28:20,694 INFO     16409-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:28:20,694 INFO     16409-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:28:20,694 INFO     16409-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:28:20,694 INFO     16409-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:28:20,694 INFO     16409-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:28:20,694 INFO     16409-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:28:20,694 INFO     16409-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:28:20,694 INFO     16409-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:28:20,694 INFO     16409-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:28:20,694 INFO     16409-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:28:20,695 INFO     16409-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:28:20,695 INFO     16409-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:28:20,782 INFO     16409-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:28:25,798 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042905.8
2021-02-11 12:28:25,799 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:28:25,908 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3000001 dur: 0.108981132507 instcnt: [505504713]
2021-02-11 12:28:26,712 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042906.71
2021-02-11 12:28:26,741 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:28:26,791 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3000001 dur: 0.0783309936523 instcnt: [475625179]
2021-02-11 12:28:28,713 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042908.71
2021-02-11 12:28:28,714 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:28:28,791 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3000001 dur: 0.0762898921967 instcnt: [475609620]
2021-02-11 12:28:30,716 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042910.72
2021-02-11 12:28:35,800 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042915.8
2021-02-11 12:28:35,801 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:28:35,875 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3000001 dur: 0.0741019248962 instcnt: [475609723]
2021-02-11 12:28:36,718 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042916.72
2021-02-11 12:28:36,741 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:28:36,791 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3000001 dur: 0.0721340179443 instcnt: [475620306]
2021-02-11 12:28:38,722 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042918.72
2021-02-11 12:28:38,724 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:28:38,802 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3000001 dur: 0.0784440040588 instcnt: [475609509]
2021-02-11 12:28:40,723 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042920.72
2021-02-11 12:28:45,801 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042925.8
2021-02-11 12:28:45,802 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:28:45,878 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3000001 dur: 0.0759770870209 instcnt: [475609505]
2021-02-11 12:28:46,730 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042926.73
2021-02-11 12:28:46,759 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:28:46,833 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3000001 dur: 0.101236820221 instcnt: [475619715]
2021-02-11 12:28:48,734 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042928.73
2021-02-11 12:28:48,735 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:28:48,815 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3000001 dur: 0.0802021026611 instcnt: [475610921]
2021-02-11 12:28:50,735 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042930.73
2021-02-11 12:28:55,805 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042935.81
2021-02-11 12:28:55,806 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:28:55,882 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3000001 dur: 0.076073884964 instcnt: [475609329]
2021-02-11 12:28:56,740 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042936.74
2021-02-11 12:28:56,743 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:28:56,842 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3000001 dur: 0.100677967072 instcnt: [475618597]
2021-02-11 12:28:58,742 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042938.74
2021-02-11 12:28:58,745 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:28:58,825 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3000001 dur: 0.0810170173645 instcnt: [475609354]
2021-02-11 12:29:00,744 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042940.74
2021-02-11 12:29:05,807 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042945.81
2021-02-11 12:29:05,808 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:29:05,885 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3000001 dur: 0.0766470432281 instcnt: [475609849]
2021-02-11 12:29:06,748 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042946.75
2021-02-11 12:29:06,780 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:29:06,831 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3000001 dur: 0.0818929672241 instcnt: [475621473]
2021-02-11 12:29:08,749 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042948.75
2021-02-11 12:29:08,753 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:29:08,865 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3000001 dur: 0.114413022995 instcnt: [475609483]
2021-02-11 12:29:10,751 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042950.75
2021-02-11 12:29:15,809 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042955.81
2021-02-11 12:29:15,809 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:29:15,885 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3000001 dur: 0.0752890110016 instcnt: [475609660]
2021-02-11 12:29:16,757 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042956.76
2021-02-11 12:29:16,785 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:29:16,838 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3000001 dur: 0.0805509090424 instcnt: [475619682]
2021-02-11 12:29:18,758 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042958.76
2021-02-11 12:29:18,761 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:29:18,856 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3000001 dur: 0.0963361263275 instcnt: [475609412]
2021-02-11 12:29:20,761 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042960.76
2021-02-11 12:29:25,814 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042965.81
2021-02-11 12:29:25,814 INFO     16409-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
