2021-02-11 12:21:46,991 INFO     15918-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:21:47,005 INFO     15918-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:21:47,005 INFO     15918-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:21:47,005 INFO     15918-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:21:47,005 INFO     15918-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:21:47,005 INFO     15918-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:21:47,005 INFO     15918-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:21:47,005 INFO     15918-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:21:47,006 INFO     15918-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:21:47,006 INFO     15918-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:21:47,006 INFO     15918-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:21:47,006 INFO     15918-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:21:47,006 INFO     15918-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:21:47,006 INFO     15918-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:21:47,006 INFO     15918-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:21:47,006 INFO     15918-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:21:47,006 INFO     15918-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:21:47,006 INFO     15918-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:21:47,006 INFO     15918-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:21:47,006 INFO     15918-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:21:47,006 INFO     15918-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:21:47,006 INFO     15918-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:21:47,006 INFO     15918-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:21:47,006 INFO     15918-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:21:47,006 INFO     15918-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:21:47,006 INFO     15918-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:21:47,006 INFO     15918-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:21:47,006 INFO     15918-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:21:47,006 INFO     15918-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:21:47,006 INFO     15918-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:21:47,007 INFO     15918-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:21:47,007 INFO     15918-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:21:47,086 INFO     15918-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:21:52,118 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042512.12
2021-02-11 12:21:52,118 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:21:52,211 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2400001 dur: 0.092414855957 instcnt: [404407702]
2021-02-11 12:21:53,018 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042513.02
2021-02-11 12:21:53,068 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:21:53,109 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2400001 dur: 0.0887689590454 instcnt: [380507310]
2021-02-11 12:21:55,021 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042515.02
2021-02-11 12:21:55,023 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:21:55,091 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2400001 dur: 0.0687069892883 instcnt: [380493502]
2021-02-11 12:21:57,019 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042517.02
2021-02-11 12:22:02,122 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042522.12
2021-02-11 12:22:02,123 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:22:02,192 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2400001 dur: 0.0691010951996 instcnt: [380493814]
2021-02-11 12:22:03,026 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042523.03
2021-02-11 12:22:03,057 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:22:03,101 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2400001 dur: 0.0730829238892 instcnt: [380504820]
2021-02-11 12:22:05,027 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042525.03
2021-02-11 12:22:05,029 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:22:05,105 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2400001 dur: 0.0761568546295 instcnt: [380493957]
2021-02-11 12:22:07,029 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042527.03
2021-02-11 12:22:12,126 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042532.13
2021-02-11 12:22:12,127 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:22:12,194 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2400001 dur: 0.0672500133514 instcnt: [380493877]
2021-02-11 12:22:13,034 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042533.03
2021-02-11 12:22:13,086 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:22:13,146 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2400001 dur: 0.11018705368 instcnt: [380505451]
2021-02-11 12:22:15,037 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042535.04
2021-02-11 12:22:15,040 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:22:15,112 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2400001 dur: 0.0734760761261 instcnt: [380496290]
2021-02-11 12:22:17,040 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042537.04
2021-02-11 12:22:22,126 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042542.13
2021-02-11 12:22:22,127 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:22:22,194 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2400001 dur: 0.0673170089722 instcnt: [380494054]
2021-02-11 12:22:23,044 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042543.04
2021-02-11 12:22:23,071 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:22:23,132 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2400001 dur: 0.086905002594 instcnt: [380504594]
2021-02-11 12:22:25,048 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042545.05
2021-02-11 12:22:25,050 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:22:25,119 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2400001 dur: 0.0688939094543 instcnt: [380495303]
2021-02-11 12:22:27,050 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042547.05
2021-02-11 12:22:32,130 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042552.13
2021-02-11 12:22:32,131 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:22:32,200 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2400001 dur: 0.0685880184174 instcnt: [380494302]
2021-02-11 12:22:33,055 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042553.05
2021-02-11 12:22:33,084 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:22:33,145 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2400001 dur: 0.0873031616211 instcnt: [380504501]
2021-02-11 12:22:35,059 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042555.06
2021-02-11 12:22:35,061 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:22:35,130 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2400001 dur: 0.0694689750671 instcnt: [380493591]
2021-02-11 12:22:37,061 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042557.06
2021-02-11 12:22:42,134 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042562.13
2021-02-11 12:22:42,135 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:22:42,203 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2400001 dur: 0.068596124649 instcnt: [380493628]
2021-02-11 12:22:43,066 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042563.07
2021-02-11 12:22:43,116 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:22:43,159 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2400001 dur: 0.0906689167023 instcnt: [380507145]
2021-02-11 12:22:45,068 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042565.07
2021-02-11 12:22:45,069 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:22:45,146 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2400001 dur: 0.0776209831238 instcnt: [380493645]
2021-02-11 12:22:47,069 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042567.07
2021-02-11 12:22:52,135 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042572.13
2021-02-11 12:22:52,136 INFO     15918-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
