2021-02-11 12:45:50,403 INFO     17709-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:45:50,418 INFO     17709-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:45:50,418 INFO     17709-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:45:50,418 INFO     17709-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:45:50,418 INFO     17709-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:45:50,418 INFO     17709-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:45:50,418 INFO     17709-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:45:50,418 INFO     17709-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:45:50,418 INFO     17709-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:45:50,418 INFO     17709-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:45:50,418 INFO     17709-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:45:50,418 INFO     17709-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:45:50,418 INFO     17709-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:45:50,418 INFO     17709-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:45:50,418 INFO     17709-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:45:50,418 INFO     17709-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:45:50,418 INFO     17709-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:45:50,418 INFO     17709-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:45:50,418 INFO     17709-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:45:50,419 INFO     17709-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:45:50,419 INFO     17709-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:45:50,419 INFO     17709-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:45:50,419 INFO     17709-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:45:50,419 INFO     17709-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:45:50,419 INFO     17709-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:45:50,419 INFO     17709-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:45:50,419 INFO     17709-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:45:50,419 INFO     17709-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:45:50,419 INFO     17709-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:45:50,419 INFO     17709-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:45:50,419 INFO     17709-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:45:50,419 INFO     17709-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:45:50,527 INFO     17709-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:45:55,635 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043955.63
2021-02-11 12:45:55,636 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:45:55,774 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4600001 dur: 0.138081073761 instcnt: [775105980]
2021-02-11 12:45:56,430 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043956.43
2021-02-11 12:45:56,479 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:45:56,554 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4600001 dur: 0.122936964035 instcnt: [729284124]
2021-02-11 12:45:58,432 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043958.43
2021-02-11 12:45:58,433 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:45:58,563 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4600001 dur: 0.130020856857 instcnt: [729274196]
2021-02-11 12:46:00,432 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043960.43
2021-02-11 12:46:05,635 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043965.63
2021-02-11 12:46:05,636 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:46:05,754 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4600001 dur: 0.118231058121 instcnt: [729274029]
2021-02-11 12:46:06,437 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043966.44
2021-02-11 12:46:06,486 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:46:06,562 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4600001 dur: 0.124063014984 instcnt: [729284529]
2021-02-11 12:46:08,436 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043968.44
2021-02-11 12:46:08,438 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:46:08,559 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4600001 dur: 0.121147871017 instcnt: [729273949]
2021-02-11 12:46:10,438 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043970.44
2021-02-11 12:46:15,641 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043975.64
2021-02-11 12:46:15,642 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:46:15,762 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4600001 dur: 0.119707107544 instcnt: [729273927]
2021-02-11 12:46:16,443 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043976.44
2021-02-11 12:46:16,493 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:46:16,604 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4600001 dur: 0.160019159317 instcnt: [729284280]
2021-02-11 12:46:18,445 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043978.45
2021-02-11 12:46:18,446 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:46:18,576 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4600001 dur: 0.129468917847 instcnt: [729275249]
2021-02-11 12:46:20,447 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043980.45
2021-02-11 12:46:25,646 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043985.65
2021-02-11 12:46:25,646 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:46:25,765 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4600001 dur: 0.118854999542 instcnt: [729274147]
2021-02-11 12:46:26,453 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043986.45
2021-02-11 12:46:26,501 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:46:26,611 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4600001 dur: 0.155850887299 instcnt: [729283506]
2021-02-11 12:46:28,456 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043988.46
2021-02-11 12:46:28,460 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:46:28,581 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4600001 dur: 0.122098922729 instcnt: [729273702]
2021-02-11 12:46:30,459 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043990.46
2021-02-11 12:46:35,650 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043995.65
2021-02-11 12:46:35,651 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:46:35,771 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4600001 dur: 0.120021104813 instcnt: [729273946]
2021-02-11 12:46:36,461 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043996.46
2021-02-11 12:46:36,509 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:46:36,584 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4600001 dur: 0.121500968933 instcnt: [729284621]
2021-02-11 12:46:38,465 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043998.46
2021-02-11 12:46:38,466 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:46:38,586 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4600001 dur: 0.119933128357 instcnt: [729273707]
2021-02-11 12:46:40,468 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613044000.47
2021-02-11 12:46:45,653 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613044005.65
2021-02-11 12:46:45,654 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:46:45,780 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4600001 dur: 0.126368045807 instcnt: [729273791]
2021-02-11 12:46:46,473 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613044006.47
2021-02-11 12:46:46,519 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:46:46,594 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4600001 dur: 0.119042873383 instcnt: [729284919]
2021-02-11 12:46:48,475 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613044008.47
2021-02-11 12:46:48,478 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:46:48,599 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4600001 dur: 0.122471094131 instcnt: [729273691]
2021-02-11 12:46:50,477 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613044010.48
2021-02-11 12:46:55,653 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613044015.65
2021-02-11 12:46:55,654 INFO     17709-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
