2021-02-11 12:10:50,705 INFO     15062-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:10:50,719 INFO     15062-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:10:50,719 INFO     15062-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:10:50,719 INFO     15062-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:10:50,719 INFO     15062-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:10:50,719 INFO     15062-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:10:50,719 INFO     15062-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:10:50,719 INFO     15062-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:10:50,719 INFO     15062-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:10:50,719 INFO     15062-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:10:50,719 INFO     15062-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:10:50,719 INFO     15062-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:10:50,719 INFO     15062-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:10:50,720 INFO     15062-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:10:50,720 INFO     15062-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:10:50,720 INFO     15062-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:10:50,720 INFO     15062-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:10:50,720 INFO     15062-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:10:50,720 INFO     15062-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:10:50,720 INFO     15062-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:10:50,720 INFO     15062-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:10:50,720 INFO     15062-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:10:50,720 INFO     15062-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:10:50,720 INFO     15062-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:10:50,720 INFO     15062-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:10:50,720 INFO     15062-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:10:50,720 INFO     15062-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:10:50,720 INFO     15062-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:10:50,720 INFO     15062-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:10:50,720 INFO     15062-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:10:50,720 INFO     15062-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:10:50,720 INFO     15062-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:10:50,801 INFO     15062-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:10:55,836 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041855.84
2021-02-11 12:10:55,837 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:10:55,895 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1400001 dur: 0.0579628944397 instcnt: [235907781]
2021-02-11 12:10:56,731 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041856.73
2021-02-11 12:10:56,746 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:10:56,770 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1400001 dur: 0.0369129180908 instcnt: [221968562]
2021-02-11 12:10:58,733 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041858.73
2021-02-11 12:10:58,736 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:10:58,794 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1400001 dur: 0.0591840744019 instcnt: [221954120]
2021-02-11 12:11:00,735 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041860.73
2021-02-11 12:11:05,840 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041865.84
2021-02-11 12:11:05,842 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:11:05,882 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1400001 dur: 0.0412108898163 instcnt: [221958587]
2021-02-11 12:11:06,738 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041866.74
2021-02-11 12:11:06,750 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:11:06,774 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1400001 dur: 0.0338530540466 instcnt: [221965058]
2021-02-11 12:11:08,741 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041868.74
2021-02-11 12:11:08,742 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:11:08,781 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1400001 dur: 0.0388829708099 instcnt: [221954234]
2021-02-11 12:11:10,744 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041870.74
2021-02-11 12:11:15,842 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041875.84
2021-02-11 12:11:15,845 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:11:15,886 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1400001 dur: 0.0426161289215 instcnt: [221963774]
2021-02-11 12:11:16,751 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041876.75
2021-02-11 12:11:16,766 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:11:16,803 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1400001 dur: 0.0511569976807 instcnt: [221963553]
2021-02-11 12:11:18,753 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041878.75
2021-02-11 12:11:18,756 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:11:18,796 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1400001 dur: 0.0417969226837 instcnt: [221955300]
2021-02-11 12:11:20,755 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041880.75
2021-02-11 12:11:25,845 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041885.84
2021-02-11 12:11:25,846 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:11:25,889 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1400001 dur: 0.0431189537048 instcnt: [221954133]
2021-02-11 12:11:26,761 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041886.76
2021-02-11 12:11:26,773 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:11:26,809 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1400001 dur: 0.0463719367981 instcnt: [221965800]
2021-02-11 12:11:28,765 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041888.76
2021-02-11 12:11:28,767 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:11:28,806 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1400001 dur: 0.0393509864807 instcnt: [221953949]
2021-02-11 12:11:30,766 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041890.77
2021-02-11 12:11:35,846 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041895.85
2021-02-11 12:11:35,847 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:11:35,898 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1400001 dur: 0.0506711006165 instcnt: [221953868]
2021-02-11 12:11:36,771 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041896.77
2021-02-11 12:11:36,796 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:11:36,823 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1400001 dur: 0.0495839118958 instcnt: [221965945]
2021-02-11 12:11:38,773 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041898.77
2021-02-11 12:11:38,775 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:11:38,823 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1400001 dur: 0.0484430789948 instcnt: [221953841]
2021-02-11 12:11:40,775 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041900.78
2021-02-11 12:11:45,851 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041905.85
2021-02-11 12:11:45,852 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:11:45,892 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1400001 dur: 0.0395090579987 instcnt: [221953824]
2021-02-11 12:11:46,781 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041906.78
2021-02-11 12:11:46,792 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:11:46,816 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1400001 dur: 0.034656047821 instcnt: [221965265]
2021-02-11 12:11:48,782 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041908.78
2021-02-11 12:11:48,785 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:11:48,827 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1400001 dur: 0.042906999588 instcnt: [221953834]
2021-02-11 12:11:50,782 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041910.78
2021-02-11 12:11:55,852 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041915.85
2021-02-11 12:11:55,853 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:11:55,890 INFO     15062-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1400001 dur: 0.0376579761505 instcnt: [221954364]
