2021-02-11 12:30:31,794 INFO     16570-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:30:31,822 INFO     16570-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:30:31,822 INFO     16570-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:30:31,822 INFO     16570-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:30:31,822 INFO     16570-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:30:31,822 INFO     16570-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:30:31,822 INFO     16570-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:30:31,822 INFO     16570-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:30:31,822 INFO     16570-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:30:31,822 INFO     16570-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:30:31,822 INFO     16570-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:30:31,823 INFO     16570-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:30:31,823 INFO     16570-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:30:31,823 INFO     16570-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:30:31,823 INFO     16570-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:30:31,823 INFO     16570-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:30:31,823 INFO     16570-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:30:31,823 INFO     16570-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:30:31,823 INFO     16570-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:30:31,823 INFO     16570-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:30:31,823 INFO     16570-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:30:31,823 INFO     16570-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:30:31,823 INFO     16570-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:30:31,823 INFO     16570-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:30:31,823 INFO     16570-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:30:31,823 INFO     16570-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:30:31,824 INFO     16570-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:30:31,824 INFO     16570-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:30:31,824 INFO     16570-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:30:31,824 INFO     16570-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:30:31,824 INFO     16570-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:30:31,824 INFO     16570-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:30:31,931 INFO     16570-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:30:37,051 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043037.05
2021-02-11 12:30:37,052 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:30:37,163 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3200001 dur: 0.111145973206 instcnt: [539204696]
2021-02-11 12:30:37,836 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043037.84
2021-02-11 12:30:37,868 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:30:37,921 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3200001 dur: 0.0831780433655 instcnt: [507333515]
2021-02-11 12:30:39,838 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043039.84
2021-02-11 12:30:39,839 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:30:39,919 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3200001 dur: 0.0796408653259 instcnt: [507316258]
2021-02-11 12:30:41,840 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043041.84
2021-02-11 12:30:47,057 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043047.06
2021-02-11 12:30:47,058 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:30:47,139 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3200001 dur: 0.0808010101318 instcnt: [507316589]
2021-02-11 12:30:47,844 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043047.84
2021-02-11 12:30:47,873 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:30:47,925 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3200001 dur: 0.0797379016876 instcnt: [507326990]
2021-02-11 12:30:49,845 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043049.84
2021-02-11 12:30:49,849 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:30:49,929 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3200001 dur: 0.0821540355682 instcnt: [507316583]
2021-02-11 12:30:51,844 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043051.84
2021-02-11 12:30:57,057 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043057.06
2021-02-11 12:30:57,058 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:30:57,139 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3200001 dur: 0.0804619789124 instcnt: [507316465]
2021-02-11 12:30:57,852 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043057.85
2021-02-11 12:30:57,882 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:30:57,960 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3200001 dur: 0.106981039047 instcnt: [507326370]
2021-02-11 12:30:59,854 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043059.85
2021-02-11 12:30:59,856 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:30:59,942 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3200001 dur: 0.086492061615 instcnt: [507317538]
2021-02-11 12:31:01,855 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043061.85
2021-02-11 12:31:07,062 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043067.06
2021-02-11 12:31:07,063 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:31:07,143 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3200001 dur: 0.0798859596252 instcnt: [507316366]
2021-02-11 12:31:07,861 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043067.86
2021-02-11 12:31:07,890 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:31:07,971 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3200001 dur: 0.108544111252 instcnt: [507327537]
2021-02-11 12:31:09,863 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043069.86
2021-02-11 12:31:09,864 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:31:09,948 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3200001 dur: 0.0847008228302 instcnt: [507316447]
2021-02-11 12:31:11,862 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043071.86
2021-02-11 12:31:17,066 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043077.07
2021-02-11 12:31:17,067 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:31:17,146 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3200001 dur: 0.0788969993591 instcnt: [507316301]
2021-02-11 12:31:17,868 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043077.87
2021-02-11 12:31:17,894 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:31:17,946 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3200001 dur: 0.0768010616302 instcnt: [507328127]
2021-02-11 12:31:19,870 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043079.87
2021-02-11 12:31:19,871 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:31:19,967 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3200001 dur: 0.0961360931396 instcnt: [507316247]
2021-02-11 12:31:21,874 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043081.87
2021-02-11 12:31:27,069 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043087.07
2021-02-11 12:31:27,070 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:31:27,153 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3200001 dur: 0.0828659534454 instcnt: [507316544]
2021-02-11 12:31:27,878 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043087.88
2021-02-11 12:31:27,907 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:31:27,963 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3200001 dur: 0.0842499732971 instcnt: [507326708]
2021-02-11 12:31:29,878 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043089.88
2021-02-11 12:31:29,879 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:31:29,962 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3200001 dur: 0.0823760032654 instcnt: [507316390]
2021-02-11 12:31:31,879 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043091.88
2021-02-11 12:31:37,070 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043097.07
2021-02-11 12:31:37,071 INFO     16570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
