2021-02-11 12:49:07,285 INFO     17954-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:49:07,300 INFO     17954-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:49:07,300 INFO     17954-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:49:07,300 INFO     17954-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:49:07,300 INFO     17954-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:49:07,300 INFO     17954-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:49:07,300 INFO     17954-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:49:07,300 INFO     17954-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:49:07,300 INFO     17954-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:49:07,300 INFO     17954-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:49:07,300 INFO     17954-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:49:07,300 INFO     17954-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:49:07,300 INFO     17954-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:49:07,300 INFO     17954-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:49:07,300 INFO     17954-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:49:07,300 INFO     17954-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:49:07,300 INFO     17954-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:49:07,300 INFO     17954-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:49:07,300 INFO     17954-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:49:07,301 INFO     17954-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:49:07,301 INFO     17954-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:49:07,301 INFO     17954-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:49:07,301 INFO     17954-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:49:07,301 INFO     17954-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:49:07,301 INFO     17954-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:49:07,301 INFO     17954-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:49:07,301 INFO     17954-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:49:07,301 INFO     17954-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:49:07,301 INFO     17954-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:49:07,301 INFO     17954-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:49:07,301 INFO     17954-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:49:07,301 INFO     17954-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:49:07,391 INFO     17954-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:49:12,480 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613044152.48
2021-02-11 12:49:12,481 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:49:12,631 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4900001 dur: 0.150084972382 instcnt: [825656233]
2021-02-11 12:49:13,315 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613044153.31
2021-02-11 12:49:13,364 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:49:13,443 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4900001 dur: 0.127186059952 instcnt: [776845638]
2021-02-11 12:49:15,316 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613044155.32
2021-02-11 12:49:15,320 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:49:15,477 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4900001 dur: 0.157917022705 instcnt: [776835933]
2021-02-11 12:49:17,318 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613044157.32
2021-02-11 12:49:22,481 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613044162.48
2021-02-11 12:49:22,482 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:49:22,612 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4900001 dur: 0.130531072617 instcnt: [776835063]
2021-02-11 12:49:23,324 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613044163.32
2021-02-11 12:49:23,369 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:49:23,449 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4900001 dur: 0.123309135437 instcnt: [776844550]
2021-02-11 12:49:25,326 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613044165.33
2021-02-11 12:49:25,328 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:49:25,454 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4900001 dur: 0.126486063004 instcnt: [776835368]
2021-02-11 12:49:27,329 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613044167.33
2021-02-11 12:49:32,485 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613044172.49
2021-02-11 12:49:32,486 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:49:32,611 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4900001 dur: 0.124929904938 instcnt: [776834990]
2021-02-11 12:49:33,335 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613044173.33
2021-02-11 12:49:33,380 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:49:33,499 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4900001 dur: 0.163059949875 instcnt: [776843652]
2021-02-11 12:49:35,337 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613044175.34
2021-02-11 12:49:35,338 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:49:35,474 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4900001 dur: 0.136361837387 instcnt: [776836671]
2021-02-11 12:49:37,337 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613044177.34
2021-02-11 12:49:42,487 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613044182.49
2021-02-11 12:49:42,488 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:49:42,614 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4900001 dur: 0.126001834869 instcnt: [776835055]
2021-02-11 12:49:43,343 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613044183.34
2021-02-11 12:49:43,388 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:49:43,508 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4900001 dur: 0.164067029953 instcnt: [776846165]
2021-02-11 12:49:45,346 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613044185.35
2021-02-11 12:49:45,349 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:49:45,481 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4900001 dur: 0.133208036423 instcnt: [776835192]
2021-02-11 12:49:47,350 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613044187.35
2021-02-11 12:49:52,489 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613044192.49
2021-02-11 12:49:52,490 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:49:52,618 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4900001 dur: 0.128135919571 instcnt: [776834958]
2021-02-11 12:49:53,354 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613044193.35
2021-02-11 12:49:53,399 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:49:53,478 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4900001 dur: 0.122367143631 instcnt: [776847060]
2021-02-11 12:49:55,355 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613044195.36
2021-02-11 12:49:55,356 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:49:55,484 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4900001 dur: 0.127910137177 instcnt: [776835054]
2021-02-11 12:49:57,360 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613044197.36
2021-02-11 12:50:02,493 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613044202.49
2021-02-11 12:50:02,494 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:50:02,621 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4900001 dur: 0.126605033875 instcnt: [776834945]
2021-02-11 12:50:03,362 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613044203.36
2021-02-11 12:50:03,411 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:50:03,490 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4900001 dur: 0.126775026321 instcnt: [776846135]
2021-02-11 12:50:05,363 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613044205.36
2021-02-11 12:50:05,364 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:50:05,491 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4900001 dur: 0.126536130905 instcnt: [776835207]
2021-02-11 12:50:07,367 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613044207.37
2021-02-11 12:50:12,496 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613044212.5
2021-02-11 12:50:12,497 INFO     17954-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
