2021-02-11 12:11:56,298 INFO     15163-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:11:56,313 INFO     15163-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:11:56,313 INFO     15163-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:11:56,313 INFO     15163-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:11:56,313 INFO     15163-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:11:56,313 INFO     15163-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:11:56,313 INFO     15163-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:11:56,313 INFO     15163-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:11:56,313 INFO     15163-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:11:56,313 INFO     15163-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:11:56,313 INFO     15163-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:11:56,313 INFO     15163-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:11:56,313 INFO     15163-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:11:56,313 INFO     15163-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:11:56,313 INFO     15163-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:11:56,313 INFO     15163-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:11:56,313 INFO     15163-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:11:56,313 INFO     15163-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:11:56,313 INFO     15163-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:11:56,313 INFO     15163-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:11:56,313 INFO     15163-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:11:56,314 INFO     15163-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:11:56,314 INFO     15163-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:11:56,314 INFO     15163-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:11:56,314 INFO     15163-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:11:56,314 INFO     15163-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:11:56,314 INFO     15163-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:11:56,314 INFO     15163-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:11:56,314 INFO     15163-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:11:56,314 INFO     15163-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:11:56,314 INFO     15163-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:11:56,314 INFO     15163-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:11:56,401 INFO     15163-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:12:01,461 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041921.46
2021-02-11 12:12:01,462 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:12:01,528 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1500001 dur: 0.0659110546112 instcnt: [252757431]
2021-02-11 12:12:02,326 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041922.33
2021-02-11 12:12:02,345 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:12:02,370 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1500001 dur: 0.0424308776855 instcnt: [237820258]
2021-02-11 12:12:04,326 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041924.33
2021-02-11 12:12:04,327 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:12:04,368 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1500001 dur: 0.0406880378723 instcnt: [237807339]
2021-02-11 12:12:06,329 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041926.33
2021-02-11 12:12:11,464 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041931.46
2021-02-11 12:12:11,465 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:12:11,510 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1500001 dur: 0.0449910163879 instcnt: [237807700]
2021-02-11 12:12:12,333 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041932.33
2021-02-11 12:12:12,359 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:12:12,385 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1500001 dur: 0.0504958629608 instcnt: [237816423]
2021-02-11 12:12:14,334 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041934.33
2021-02-11 12:12:14,335 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:12:14,385 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1500001 dur: 0.049859046936 instcnt: [237807685]
2021-02-11 12:12:16,337 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041936.34
2021-02-11 12:12:21,468 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041941.47
2021-02-11 12:12:21,468 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:12:21,517 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1500001 dur: 0.0483281612396 instcnt: [237807720]
2021-02-11 12:12:22,344 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041942.34
2021-02-11 12:12:22,360 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:12:22,400 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1500001 dur: 0.0547149181366 instcnt: [237816539]
2021-02-11 12:12:24,346 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041944.35
2021-02-11 12:12:24,347 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:12:24,386 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1500001 dur: 0.0395679473877 instcnt: [237808682]
2021-02-11 12:12:26,349 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041946.35
2021-02-11 12:12:31,469 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041951.47
2021-02-11 12:12:31,469 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:12:31,510 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1500001 dur: 0.0403950214386 instcnt: [237807578]
2021-02-11 12:12:32,355 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041952.35
2021-02-11 12:12:32,383 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:12:32,411 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1500001 dur: 0.0541570186615 instcnt: [237816707]
2021-02-11 12:12:34,358 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041954.36
2021-02-11 12:12:34,360 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:12:34,404 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1500001 dur: 0.0450019836426 instcnt: [237807378]
2021-02-11 12:12:36,359 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041956.36
2021-02-11 12:12:41,468 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041961.47
2021-02-11 12:12:41,469 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:12:41,508 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1500001 dur: 0.0392270088196 instcnt: [237807862]
2021-02-11 12:12:42,363 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041962.36
2021-02-11 12:12:42,375 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:12:42,400 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1500001 dur: 0.0359108448029 instcnt: [237816006]
2021-02-11 12:12:44,365 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041964.37
2021-02-11 12:12:44,366 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:12:44,405 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1500001 dur: 0.0390560626984 instcnt: [237807325]
2021-02-11 12:12:46,369 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041966.37
2021-02-11 12:12:51,473 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041971.47
2021-02-11 12:12:51,474 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:12:51,519 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1500001 dur: 0.0446200370789 instcnt: [237807335]
2021-02-11 12:12:52,373 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041972.37
2021-02-11 12:12:52,384 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:12:52,411 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1500001 dur: 0.0371282100677 instcnt: [237813204]
2021-02-11 12:12:54,375 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041974.37
2021-02-11 12:12:54,377 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:12:54,419 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1500001 dur: 0.0426549911499 instcnt: [237807564]
2021-02-11 12:12:56,372 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041976.37
2021-02-11 12:13:01,473 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041981.47
2021-02-11 12:13:01,474 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:13:01,524 INFO     15163-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1500001 dur: 0.0458228588104 instcnt: [237807311]
