2021-02-11 11:45:04,682 INFO     11527-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 11:45:04,698 INFO     11527-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 11:45:04,698 INFO     11527-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 11:45:04,698 INFO     11527-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 11:45:04,698 INFO     11527-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 11:45:04,698 INFO     11527-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 11:45:04,698 INFO     11527-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 11:45:04,698 INFO     11527-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 11:45:04,698 INFO     11527-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 11:45:04,698 INFO     11527-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 11:45:04,698 INFO     11527-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 11:45:04,698 INFO     11527-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 11:45:04,699 INFO     11527-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 11:45:04,699 INFO     11527-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 11:45:04,699 INFO     11527-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 11:45:04,699 INFO     11527-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 11:45:04,699 INFO     11527-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 11:45:04,699 INFO     11527-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 11:45:04,699 INFO     11527-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 11:45:04,699 INFO     11527-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 11:45:04,699 INFO     11527-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 11:45:04,699 INFO     11527-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 11:45:04,699 INFO     11527-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 11:45:04,699 INFO     11527-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 11:45:04,699 INFO     11527-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 11:45:04,699 INFO     11527-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 11:45:04,699 INFO     11527-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 11:45:04,699 INFO     11527-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 11:45:04,699 INFO     11527-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 11:45:04,699 INFO     11527-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 11:45:04,699 INFO     11527-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 11:45:04,699 INFO     11527-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 11:45:04,835 INFO     11527-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 11:45:09,909 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040309.91
2021-02-11 11:45:09,910 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:45:10,510 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 20000000 dur: 0.600357055664 instcnt: [3369996924]
2021-02-11 11:45:10,705 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040310.71
2021-02-11 11:45:10,892 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:45:11,228 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 20000000 dur: 0.522044897079 instcnt: [3170747530]
2021-02-11 11:45:12,706 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040312.71
2021-02-11 11:45:12,707 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:45:13,228 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 20000000 dur: 0.520532131195 instcnt: [3170742956]
2021-02-11 11:45:14,707 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040314.71
2021-02-11 11:45:19,914 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040319.91
2021-02-11 11:45:19,917 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:45:20,410 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 20000000 dur: 0.494208812714 instcnt: [3170745481]
2021-02-11 11:45:20,710 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040320.71
2021-02-11 11:45:20,877 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:45:21,223 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 20000000 dur: 0.512023925781 instcnt: [3170747920]
2021-02-11 11:45:22,710 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040322.71
2021-02-11 11:45:22,711 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:45:23,252 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 20000000 dur: 0.540886878967 instcnt: [3170738213]
2021-02-11 11:45:24,716 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040324.71
2021-02-11 11:45:29,911 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040329.91
2021-02-11 11:45:29,912 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:45:30,444 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 20000000 dur: 0.532191991806 instcnt: [3170741047]
2021-02-11 11:45:30,716 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040330.72
2021-02-11 11:45:30,871 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:45:31,372 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 20000000 dur: 0.654850006104 instcnt: [3170746038]
2021-02-11 11:45:32,716 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040332.72
2021-02-11 11:45:32,717 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:45:33,236 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 20000000 dur: 0.518783092499 instcnt: [3170737733]
2021-02-11 11:45:34,720 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040334.72
2021-02-11 11:45:39,912 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040339.91
2021-02-11 11:45:39,913 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:45:40,423 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 20000000 dur: 0.509881973267 instcnt: [3170738761]
2021-02-11 11:45:40,722 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040340.72
2021-02-11 11:45:40,896 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:45:41,238 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 20000000 dur: 0.514399051666 instcnt: [3170746998]
2021-02-11 11:45:42,721 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040342.72
2021-02-11 11:45:42,722 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:45:43,204 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 20000000 dur: 0.481333971024 instcnt: [3170737696]
2021-02-11 11:45:44,728 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040344.73
2021-02-11 11:45:49,915 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040349.91
2021-02-11 11:45:49,916 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:45:50,425 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 20000000 dur: 0.508467912674 instcnt: [3170737953]
2021-02-11 11:45:50,730 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040350.73
2021-02-11 11:45:50,945 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:45:51,305 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 20000000 dur: 0.573160171509 instcnt: [3170748742]
2021-02-11 11:45:52,727 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040352.73
2021-02-11 11:45:52,728 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:45:53,217 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 20000000 dur: 0.489192008972 instcnt: [3170737708]
2021-02-11 11:45:54,734 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040354.73
2021-02-11 11:45:59,916 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040359.92
2021-02-11 11:45:59,916 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:46:00,431 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 20000000 dur: 0.514755010605 instcnt: [3170737994]
2021-02-11 11:46:00,738 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040360.74
2021-02-11 11:46:00,917 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:46:01,237 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 20000000 dur: 0.497976779938 instcnt: [3170746588]
2021-02-11 11:46:02,736 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040362.74
2021-02-11 11:46:02,737 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:46:03,218 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 20000000 dur: 0.481560945511 instcnt: [3170737730]
2021-02-11 11:46:04,743 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040364.74
2021-02-11 11:46:09,917 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040369.92
2021-02-11 11:46:09,917 INFO     11527-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
