2021-02-11 11:42:53,458 INFO     11344-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 11:42:53,486 INFO     11344-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 11:42:53,486 INFO     11344-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 11:42:53,486 INFO     11344-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 11:42:53,486 INFO     11344-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 11:42:53,486 INFO     11344-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 11:42:53,487 INFO     11344-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 11:42:53,487 INFO     11344-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 11:42:53,487 INFO     11344-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 11:42:53,487 INFO     11344-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 11:42:53,487 INFO     11344-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 11:42:53,487 INFO     11344-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 11:42:53,487 INFO     11344-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 11:42:53,487 INFO     11344-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 11:42:53,487 INFO     11344-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 11:42:53,487 INFO     11344-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 11:42:53,487 INFO     11344-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 11:42:53,487 INFO     11344-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 11:42:53,487 INFO     11344-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 11:42:53,488 INFO     11344-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 11:42:53,488 INFO     11344-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 11:42:53,488 INFO     11344-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 11:42:53,488 INFO     11344-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 11:42:53,488 INFO     11344-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 11:42:53,488 INFO     11344-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 11:42:53,488 INFO     11344-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 11:42:53,488 INFO     11344-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 11:42:53,488 INFO     11344-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 11:42:53,488 INFO     11344-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 11:42:53,488 INFO     11344-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 11:42:53,488 INFO     11344-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 11:42:53,488 INFO     11344-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 11:42:53,582 INFO     11344-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 11:42:58,653 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040178.65
2021-02-11 11:42:58,654 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:42:58,877 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 7500000 dur: 0.223322153091 instcnt: [1263755094]
2021-02-11 11:42:59,500 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040179.5
2021-02-11 11:42:59,596 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:42:59,722 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 7500000 dur: 0.220696926117 instcnt: [1189043907]
2021-02-11 11:43:01,503 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040181.5
2021-02-11 11:43:01,506 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:43:01,751 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 7500000 dur: 0.245453119278 instcnt: [1189030016]
2021-02-11 11:43:03,500 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040183.5
2021-02-11 11:43:08,654 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040188.65
2021-02-11 11:43:08,655 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:43:08,844 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 7500000 dur: 0.189169883728 instcnt: [1189030279]
2021-02-11 11:43:09,503 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040189.5
2021-02-11 11:43:09,571 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:43:09,696 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 7500000 dur: 0.191299915314 instcnt: [1189041746]
2021-02-11 11:43:11,508 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040191.51
2021-02-11 11:43:11,509 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:43:11,713 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 7500000 dur: 0.203252792358 instcnt: [1189031271]
2021-02-11 11:43:13,509 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040193.51
2021-02-11 11:43:18,654 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040198.65
2021-02-11 11:43:18,655 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:43:18,849 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 7500000 dur: 0.193382024765 instcnt: [1189030282]
2021-02-11 11:43:19,511 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040199.51
2021-02-11 11:43:19,574 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:43:19,753 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 7500000 dur: 0.240823984146 instcnt: [1189041251]
2021-02-11 11:43:21,510 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040201.51
2021-02-11 11:43:21,511 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:43:21,703 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 7500000 dur: 0.192431926727 instcnt: [1189030887]
2021-02-11 11:43:23,514 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040203.51
2021-02-11 11:43:28,661 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040208.66
2021-02-11 11:43:28,662 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:43:28,858 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 7500000 dur: 0.196081876755 instcnt: [1189030116]
2021-02-11 11:43:29,516 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040209.52
2021-02-11 11:43:29,616 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:43:29,802 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 7500000 dur: 0.284484863281 instcnt: [1189041593]
2021-02-11 11:43:31,519 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040211.52
2021-02-11 11:43:31,523 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:43:31,713 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 7500000 dur: 0.191899061203 instcnt: [1189031431]
2021-02-11 11:43:33,523 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040213.52
2021-02-11 11:43:38,662 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040218.66
2021-02-11 11:43:38,664 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:43:38,859 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 7500000 dur: 0.196340084076 instcnt: [1189030318]
2021-02-11 11:43:39,526 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040219.53
2021-02-11 11:43:39,597 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:43:39,778 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 7500000 dur: 0.250416040421 instcnt: [1189042616]
2021-02-11 11:43:41,524 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040221.52
2021-02-11 11:43:41,525 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:43:41,747 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 7500000 dur: 0.221635103226 instcnt: [1189029856]
2021-02-11 11:43:43,531 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040223.53
2021-02-11 11:43:48,661 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040228.66
2021-02-11 11:43:48,662 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:43:48,852 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 7500000 dur: 0.190150976181 instcnt: [1189029763]
2021-02-11 11:43:49,534 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040229.53
2021-02-11 11:43:49,601 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:43:49,721 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 7500000 dur: 0.185976028442 instcnt: [1189041983]
2021-02-11 11:43:51,535 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040231.53
2021-02-11 11:43:51,540 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:43:51,733 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 7500000 dur: 0.195359945297 instcnt: [1189032369]
2021-02-11 11:43:53,536 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040233.54
2021-02-11 11:43:58,669 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040238.67
2021-02-11 11:43:58,671 INFO     11344-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
