2021-02-11 11:51:23,416 INFO     12590-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 11:51:23,441 INFO     12590-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 11:51:23,442 INFO     12590-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 11:51:23,442 INFO     12590-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 11:51:23,442 INFO     12590-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 11:51:23,442 INFO     12590-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 11:51:23,442 INFO     12590-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 11:51:23,442 INFO     12590-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 11:51:23,442 INFO     12590-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 11:51:23,442 INFO     12590-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 11:51:23,442 INFO     12590-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 11:51:23,442 INFO     12590-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 11:51:23,442 INFO     12590-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 11:51:23,442 INFO     12590-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 11:51:23,442 INFO     12590-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 11:51:23,442 INFO     12590-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 11:51:23,443 INFO     12590-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 11:51:23,443 INFO     12590-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 11:51:23,443 INFO     12590-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 11:51:23,443 INFO     12590-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 11:51:23,443 INFO     12590-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 11:51:23,443 INFO     12590-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 11:51:23,443 INFO     12590-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 11:51:23,443 INFO     12590-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 11:51:23,443 INFO     12590-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 11:51:23,443 INFO     12590-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 11:51:23,443 INFO     12590-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 11:51:23,443 INFO     12590-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 11:51:23,443 INFO     12590-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 11:51:23,443 INFO     12590-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 11:51:23,444 INFO     12590-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 11:51:23,444 INFO     12590-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 11:51:23,546 INFO     12590-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 11:51:28,566 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040688.57
2021-02-11 11:51:28,567 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:51:28,620 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1000000 dur: 0.0534620285034 instcnt: [168507297]
2021-02-11 11:51:29,452 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040689.45
2021-02-11 11:51:29,462 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:51:29,477 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1000000 dur: 0.024738073349 instcnt: [158552063]
2021-02-11 11:51:31,453 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040691.45
2021-02-11 11:51:31,454 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:51:31,483 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1000000 dur: 0.0287420749664 instcnt: [158540130]
2021-02-11 11:51:33,455 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040693.45
2021-02-11 11:51:38,567 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040698.57
2021-02-11 11:51:38,568 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:51:38,594 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1000000 dur: 0.0268111228943 instcnt: [158540079]
2021-02-11 11:51:39,457 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040699.46
2021-02-11 11:51:39,458 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:51:39,481 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1000000 dur: 0.0227210521698 instcnt: [158548211]
2021-02-11 11:51:41,458 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040701.46
2021-02-11 11:51:41,459 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:51:41,490 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1000000 dur: 0.0310819149017 instcnt: [158540054]
2021-02-11 11:51:43,459 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040703.46
2021-02-11 11:51:48,568 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040708.57
2021-02-11 11:51:48,569 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:51:48,606 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1000000 dur: 0.036073923111 instcnt: [158540064]
2021-02-11 11:51:49,461 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040709.46
2021-02-11 11:51:49,469 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:51:49,494 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1000000 dur: 0.0318849086761 instcnt: [158551156]
2021-02-11 11:51:51,463 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040711.46
2021-02-11 11:51:51,465 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:51:51,493 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1000000 dur: 0.0287730693817 instcnt: [158539808]
2021-02-11 11:51:53,463 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040713.46
2021-02-11 11:51:58,568 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040718.57
2021-02-11 11:51:58,569 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:51:58,596 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1000000 dur: 0.0259430408478 instcnt: [158539765]
2021-02-11 11:51:59,465 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040719.47
2021-02-11 11:51:59,474 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:51:59,497 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1000000 dur: 0.031044960022 instcnt: [158553638]
2021-02-11 11:52:01,467 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040721.47
2021-02-11 11:52:01,468 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:52:01,502 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1000000 dur: 0.0335628986359 instcnt: [158539832]
2021-02-11 11:52:03,469 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040723.47
2021-02-11 11:52:08,569 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040728.57
2021-02-11 11:52:08,570 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:52:08,601 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1000000 dur: 0.0304191112518 instcnt: [158539991]
2021-02-11 11:52:09,471 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040729.47
2021-02-11 11:52:09,480 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:52:09,496 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1000000 dur: 0.023736000061 instcnt: [158551219]
2021-02-11 11:52:11,472 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040731.47
2021-02-11 11:52:11,473 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:52:11,507 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1000000 dur: 0.0334711074829 instcnt: [158539931]
2021-02-11 11:52:13,473 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040733.47
2021-02-11 11:52:18,571 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040738.57
2021-02-11 11:52:18,572 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:52:18,606 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1000000 dur: 0.0334780216217 instcnt: [158540179]
2021-02-11 11:52:19,477 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040739.48
2021-02-11 11:52:19,485 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:52:19,502 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1000000 dur: 0.0235679149628 instcnt: [158547986]
2021-02-11 11:52:21,477 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040741.48
2021-02-11 11:52:21,478 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:52:21,505 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1000000 dur: 0.0266268253326 instcnt: [158540050]
2021-02-11 11:52:23,478 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040743.48
2021-02-11 11:52:28,571 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040748.57
2021-02-11 11:52:28,572 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:52:28,606 INFO     12590-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1000000 dur: 0.0333189964294 instcnt: [158540216]
