2021-02-11 12:25:03,767 INFO     16161-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:25:03,783 INFO     16161-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:25:03,783 INFO     16161-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:25:03,783 INFO     16161-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:25:03,783 INFO     16161-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:25:03,783 INFO     16161-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:25:03,783 INFO     16161-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:25:03,783 INFO     16161-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:25:03,783 INFO     16161-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:25:03,783 INFO     16161-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:25:03,783 INFO     16161-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:25:03,783 INFO     16161-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:25:03,783 INFO     16161-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:25:03,783 INFO     16161-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:25:03,783 INFO     16161-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:25:03,783 INFO     16161-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:25:03,783 INFO     16161-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:25:03,783 INFO     16161-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:25:03,783 INFO     16161-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:25:03,783 INFO     16161-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:25:03,783 INFO     16161-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:25:03,784 INFO     16161-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:25:03,784 INFO     16161-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:25:03,784 INFO     16161-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:25:03,784 INFO     16161-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:25:03,784 INFO     16161-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:25:03,784 INFO     16161-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:25:03,784 INFO     16161-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:25:03,784 INFO     16161-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:25:03,784 INFO     16161-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:25:03,784 INFO     16161-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:25:03,784 INFO     16161-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:25:03,876 INFO     16161-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:25:08,956 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042708.96
2021-02-11 12:25:08,957 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:25:09,051 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2700001 dur: 0.093642950058 instcnt: [454958471]
2021-02-11 12:25:09,796 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042709.8
2021-02-11 12:25:09,856 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:25:09,903 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2700001 dur: 0.104731082916 instcnt: [428065641]
2021-02-11 12:25:11,797 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042711.8
2021-02-11 12:25:11,801 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:25:11,890 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2700001 dur: 0.0904490947723 instcnt: [428049670]
2021-02-11 12:25:13,798 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042713.8
2021-02-11 12:25:18,956 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042718.96
2021-02-11 12:25:18,957 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:25:19,031 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2700001 dur: 0.073982000351 instcnt: [428049723]
2021-02-11 12:25:19,803 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042719.8
2021-02-11 12:25:19,823 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:25:19,868 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2700001 dur: 0.0640888214111 instcnt: [428059986]
2021-02-11 12:25:21,804 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042721.8
2021-02-11 12:25:21,805 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:25:21,873 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2700001 dur: 0.0684969425201 instcnt: [428049423]
2021-02-11 12:25:23,807 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042723.81
2021-02-11 12:25:28,961 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042728.96
2021-02-11 12:25:28,963 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:25:29,036 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2700001 dur: 0.0736339092255 instcnt: [428053931]
2021-02-11 12:25:29,810 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042729.81
2021-02-11 12:25:29,857 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:25:29,923 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2700001 dur: 0.111788034439 instcnt: [428059904]
2021-02-11 12:25:31,810 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042731.81
2021-02-11 12:25:31,814 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:25:31,906 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2700001 dur: 0.0947530269623 instcnt: [428051523]
2021-02-11 12:25:33,812 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042733.81
2021-02-11 12:25:38,963 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042738.96
2021-02-11 12:25:38,965 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:25:39,039 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2700001 dur: 0.0744490623474 instcnt: [428049590]
2021-02-11 12:25:39,816 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042739.81
2021-02-11 12:25:39,843 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:25:39,909 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2700001 dur: 0.0922019481659 instcnt: [428061644]
2021-02-11 12:25:41,817 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042741.82
2021-02-11 12:25:41,820 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:25:41,890 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2700001 dur: 0.071475982666 instcnt: [428049095]
2021-02-11 12:25:43,818 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042743.82
2021-02-11 12:25:48,967 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042748.97
2021-02-11 12:25:48,969 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:25:49,071 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2700001 dur: 0.102957010269 instcnt: [428055497]
2021-02-11 12:25:49,824 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042749.82
2021-02-11 12:25:49,848 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:25:49,894 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2700001 dur: 0.0679728984833 instcnt: [428061012]
2021-02-11 12:25:51,825 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042751.82
2021-02-11 12:25:51,826 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:25:51,894 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2700001 dur: 0.0677220821381 instcnt: [428049114]
2021-02-11 12:25:53,827 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042753.83
2021-02-11 12:25:58,970 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042758.97
2021-02-11 12:25:58,972 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:25:59,045 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2700001 dur: 0.0742630958557 instcnt: [428054882]
2021-02-11 12:25:59,832 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042759.83
2021-02-11 12:25:59,854 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:25:59,899 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2700001 dur: 0.0660300254822 instcnt: [428060139]
2021-02-11 12:26:01,835 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042761.83
2021-02-11 12:26:01,836 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:26:01,905 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2700001 dur: 0.0693809986115 instcnt: [428049210]
2021-02-11 12:26:03,837 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042763.84
2021-02-11 12:26:08,973 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042768.97
2021-02-11 12:26:08,973 INFO     16161-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
