2021-02-11 12:04:16,724 INFO     14548-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:04:16,752 INFO     14548-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:04:16,752 INFO     14548-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:04:16,752 INFO     14548-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:04:16,752 INFO     14548-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:04:16,752 INFO     14548-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:04:16,752 INFO     14548-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:04:16,752 INFO     14548-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:04:16,752 INFO     14548-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:04:16,752 INFO     14548-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:04:16,752 INFO     14548-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:04:16,753 INFO     14548-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:04:16,753 INFO     14548-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:04:16,753 INFO     14548-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:04:16,753 INFO     14548-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:04:16,753 INFO     14548-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:04:16,753 INFO     14548-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:04:16,753 INFO     14548-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:04:16,753 INFO     14548-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:04:16,753 INFO     14548-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:04:16,753 INFO     14548-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:04:16,753 INFO     14548-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:04:16,753 INFO     14548-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:04:16,753 INFO     14548-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:04:16,754 INFO     14548-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:04:16,754 INFO     14548-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:04:16,754 INFO     14548-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:04:16,754 INFO     14548-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:04:16,754 INFO     14548-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:04:16,754 INFO     14548-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:04:16,754 INFO     14548-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:04:16,754 INFO     14548-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:04:16,856 INFO     14548-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:04:21,941 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041461.94
2021-02-11 12:04:21,942 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:04:21,995 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 800001 dur: 0.0523200035095 instcnt: [134805910]
2021-02-11 12:04:22,765 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041462.76
2021-02-11 12:04:22,774 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:04:22,788 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 800001 dur: 0.0222299098969 instcnt: [126845737]
2021-02-11 12:04:24,767 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041464.77
2021-02-11 12:04:24,768 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:04:24,823 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 800001 dur: 0.0544681549072 instcnt: [126833392]
2021-02-11 12:04:26,768 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041466.77
2021-02-11 12:04:31,943 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041471.94
2021-02-11 12:04:31,944 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:04:31,972 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 800001 dur: 0.0276710987091 instcnt: [126833551]
2021-02-11 12:04:32,769 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041472.77
2021-02-11 12:04:32,776 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:04:32,792 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 800001 dur: 0.0216851234436 instcnt: [126844157]
2021-02-11 12:04:34,777 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041474.78
2021-02-11 12:04:34,781 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:04:34,809 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 800001 dur: 0.0305919647217 instcnt: [126833376]
2021-02-11 12:04:36,773 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041476.77
2021-02-11 12:04:41,944 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041481.94
2021-02-11 12:04:41,945 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:04:41,971 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 800001 dur: 0.026515007019 instcnt: [126833265]
2021-02-11 12:04:42,778 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041482.78
2021-02-11 12:04:42,787 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:04:42,811 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 800001 dur: 0.0318169593811 instcnt: [126844639]
2021-02-11 12:04:44,781 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041484.78
2021-02-11 12:04:44,782 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:04:44,816 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 800001 dur: 0.034558057785 instcnt: [126834267]
2021-02-11 12:04:46,783 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041486.78
2021-02-11 12:04:51,945 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041491.95
2021-02-11 12:04:51,946 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:04:51,971 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 800001 dur: 0.0255329608917 instcnt: [126833330]
2021-02-11 12:04:52,786 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041492.78
2021-02-11 12:04:52,793 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:04:52,815 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 800001 dur: 0.0278570652008 instcnt: [126844801]
2021-02-11 12:04:54,786 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041494.79
2021-02-11 12:04:54,787 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:04:54,813 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 800001 dur: 0.0257239341736 instcnt: [126833050]
2021-02-11 12:04:56,788 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041496.79
2021-02-11 12:05:01,952 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041501.95
2021-02-11 12:05:01,953 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:05:01,984 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 800001 dur: 0.0311269760132 instcnt: [126836129]
2021-02-11 12:05:02,791 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041502.79
2021-02-11 12:05:02,800 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:05:02,817 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 800001 dur: 0.0244221687317 instcnt: [126844303]
2021-02-11 12:05:04,793 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041504.79
2021-02-11 12:05:04,794 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:05:04,821 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 800001 dur: 0.0272059440613 instcnt: [126833049]
2021-02-11 12:05:06,789 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041506.79
2021-02-11 12:05:11,950 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041511.95
2021-02-11 12:05:11,951 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:05:11,977 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 800001 dur: 0.0254549980164 instcnt: [126833448]
2021-02-11 12:05:12,791 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041512.79
2021-02-11 12:05:12,797 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:05:12,812 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 800001 dur: 0.019483089447 instcnt: [126843272]
2021-02-11 12:05:14,792 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041514.79
2021-02-11 12:05:14,793 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:05:14,821 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 800001 dur: 0.0277609825134 instcnt: [126833092]
2021-02-11 12:05:16,797 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041516.8
2021-02-11 12:05:21,954 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041521.95
2021-02-11 12:05:21,955 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:05:21,988 INFO     14548-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 800001 dur: 0.0324420928955 instcnt: [126833503]
