2021-02-11 12:06:28,087 INFO     14727-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:06:28,114 INFO     14727-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:06:28,114 INFO     14727-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:06:28,114 INFO     14727-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:06:28,114 INFO     14727-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:06:28,114 INFO     14727-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:06:28,114 INFO     14727-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:06:28,114 INFO     14727-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:06:28,114 INFO     14727-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:06:28,115 INFO     14727-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:06:28,115 INFO     14727-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:06:28,115 INFO     14727-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:06:28,115 INFO     14727-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:06:28,115 INFO     14727-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:06:28,115 INFO     14727-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:06:28,115 INFO     14727-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:06:28,115 INFO     14727-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:06:28,115 INFO     14727-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:06:28,115 INFO     14727-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:06:28,115 INFO     14727-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:06:28,115 INFO     14727-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:06:28,115 INFO     14727-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:06:28,115 INFO     14727-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:06:28,116 INFO     14727-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:06:28,116 INFO     14727-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:06:28,116 INFO     14727-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:06:28,116 INFO     14727-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:06:28,116 INFO     14727-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:06:28,116 INFO     14727-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:06:28,116 INFO     14727-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:06:28,116 INFO     14727-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:06:28,116 INFO     14727-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:06:28,257 INFO     14727-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:06:33,334 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041593.33
2021-02-11 12:06:33,335 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:06:33,393 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1000001 dur: 0.0584678649902 instcnt: [168506927]
2021-02-11 12:06:34,127 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041594.13
2021-02-11 12:06:34,140 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:06:34,158 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1000001 dur: 0.0302038192749 instcnt: [158551252]
2021-02-11 12:06:36,126 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041596.13
2021-02-11 12:06:36,127 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:06:36,155 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1000001 dur: 0.0278880596161 instcnt: [158540166]
2021-02-11 12:06:38,127 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041598.13
2021-02-11 12:06:43,340 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041603.34
2021-02-11 12:06:43,341 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:06:43,387 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1000001 dur: 0.045952796936 instcnt: [158540258]
2021-02-11 12:06:44,131 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041604.13
2021-02-11 12:06:44,141 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:06:44,161 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1000001 dur: 0.0291359424591 instcnt: [158549924]
2021-02-11 12:06:46,131 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041606.13
2021-02-11 12:06:46,132 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:06:46,164 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1000001 dur: 0.0319600105286 instcnt: [158540850]
2021-02-11 12:06:48,132 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041608.13
2021-02-11 12:06:53,338 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041613.34
2021-02-11 12:06:53,339 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:06:53,374 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1000001 dur: 0.0342800617218 instcnt: [158540287]
2021-02-11 12:06:54,136 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041614.14
2021-02-11 12:06:54,143 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:06:54,170 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1000001 dur: 0.0336480140686 instcnt: [158548996]
2021-02-11 12:06:56,137 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041616.14
2021-02-11 12:06:56,138 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:06:56,171 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1000001 dur: 0.033429145813 instcnt: [158541797]
2021-02-11 12:06:58,138 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041618.14
2021-02-11 12:07:03,340 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041623.34
2021-02-11 12:07:03,340 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:07:03,370 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1000001 dur: 0.0291540622711 instcnt: [158540145]
2021-02-11 12:07:04,141 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041624.14
2021-02-11 12:07:04,150 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:07:04,178 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1000001 dur: 0.0359990596771 instcnt: [158552256]
2021-02-11 12:07:06,143 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041626.14
2021-02-11 12:07:06,144 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:07:06,177 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1000001 dur: 0.0321750640869 instcnt: [158540717]
2021-02-11 12:07:08,144 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041628.14
2021-02-11 12:07:13,340 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041633.34
2021-02-11 12:07:13,341 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:07:13,374 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1000001 dur: 0.0325400829315 instcnt: [158540136]
2021-02-11 12:07:14,146 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041634.15
2021-02-11 12:07:14,154 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:07:14,174 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1000001 dur: 0.0268580913544 instcnt: [158551891]
2021-02-11 12:07:16,147 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041636.15
2021-02-11 12:07:16,148 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:07:16,179 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1000001 dur: 0.0314939022064 instcnt: [158540535]
2021-02-11 12:07:18,148 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041638.15
2021-02-11 12:07:23,341 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041643.34
2021-02-11 12:07:23,342 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:07:23,375 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1000001 dur: 0.0331118106842 instcnt: [158539950]
2021-02-11 12:07:24,151 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041644.15
2021-02-11 12:07:24,160 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:07:24,178 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1000001 dur: 0.0259220600128 instcnt: [158550482]
2021-02-11 12:07:26,154 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041646.15
2021-02-11 12:07:26,155 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:07:26,187 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1000001 dur: 0.0318050384521 instcnt: [158540170]
2021-02-11 12:07:28,155 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041648.16
2021-02-11 12:07:33,343 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041653.34
2021-02-11 12:07:33,344 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:07:33,386 INFO     14727-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1000001 dur: 0.0428419113159 instcnt: [158540347]
