2021-02-11 12:33:48,700 INFO     16817-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:33:48,718 INFO     16817-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:33:48,718 INFO     16817-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:33:48,718 INFO     16817-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:33:48,718 INFO     16817-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:33:48,718 INFO     16817-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:33:48,718 INFO     16817-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:33:48,718 INFO     16817-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:33:48,718 INFO     16817-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:33:48,718 INFO     16817-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:33:48,718 INFO     16817-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:33:48,718 INFO     16817-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:33:48,718 INFO     16817-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:33:48,718 INFO     16817-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:33:48,718 INFO     16817-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:33:48,718 INFO     16817-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:33:48,718 INFO     16817-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:33:48,718 INFO     16817-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:33:48,719 INFO     16817-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:33:48,719 INFO     16817-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:33:48,719 INFO     16817-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:33:48,719 INFO     16817-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:33:48,719 INFO     16817-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:33:48,719 INFO     16817-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:33:48,719 INFO     16817-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:33:48,719 INFO     16817-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:33:48,719 INFO     16817-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:33:48,719 INFO     16817-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:33:48,719 INFO     16817-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:33:48,719 INFO     16817-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:33:48,719 INFO     16817-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:33:48,719 INFO     16817-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:33:48,806 INFO     16817-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:33:53,875 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043233.88
2021-02-11 12:33:53,876 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:33:53,990 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3500001 dur: 0.113931894302 instcnt: [589755752]
2021-02-11 12:33:54,729 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043234.73
2021-02-11 12:33:54,764 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:33:54,821 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3500001 dur: 0.0908939838409 instcnt: [554895320]
2021-02-11 12:33:56,732 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043236.73
2021-02-11 12:33:56,733 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:33:56,820 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3500001 dur: 0.0872130393982 instcnt: [554876569]
2021-02-11 12:33:58,734 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043238.73
2021-02-11 12:34:03,881 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043243.88
2021-02-11 12:34:03,883 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:34:03,969 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3500001 dur: 0.0871460437775 instcnt: [554885108]
2021-02-11 12:34:04,738 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043244.74
2021-02-11 12:34:04,766 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:34:04,822 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3500001 dur: 0.0823378562927 instcnt: [554887464]
2021-02-11 12:34:06,738 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043246.74
2021-02-11 12:34:06,741 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:34:06,831 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3500001 dur: 0.0907862186432 instcnt: [554876951]
2021-02-11 12:34:08,742 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043248.74
2021-02-11 12:34:13,879 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043253.88
2021-02-11 12:34:13,880 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:34:13,964 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3500001 dur: 0.0842590332031 instcnt: [554876960]
2021-02-11 12:34:14,748 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043254.75
2021-02-11 12:34:14,774 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:34:14,858 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3500001 dur: 0.109352827072 instcnt: [554888490]
2021-02-11 12:34:16,751 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043256.75
2021-02-11 12:34:16,753 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:34:16,841 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3500001 dur: 0.0889499187469 instcnt: [554877760]
2021-02-11 12:34:18,754 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043258.75
2021-02-11 12:34:23,883 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043263.88
2021-02-11 12:34:23,884 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:34:23,977 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3500001 dur: 0.092808008194 instcnt: [554877302]
2021-02-11 12:34:24,760 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043264.76
2021-02-11 12:34:24,791 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:34:24,875 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3500001 dur: 0.114141941071 instcnt: [554888469]
2021-02-11 12:34:26,762 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043266.76
2021-02-11 12:34:26,765 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:34:26,849 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3500001 dur: 0.0849680900574 instcnt: [554879704]
2021-02-11 12:34:28,766 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043268.76
2021-02-11 12:34:33,883 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043273.88
2021-02-11 12:34:33,884 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:34:33,970 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3500001 dur: 0.0865049362183 instcnt: [554877094]
2021-02-11 12:34:34,767 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043274.77
2021-02-11 12:34:34,800 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:34:34,858 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3500001 dur: 0.0895810127258 instcnt: [554889582]
2021-02-11 12:34:36,769 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043276.77
2021-02-11 12:34:36,770 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:34:36,855 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3500001 dur: 0.0844118595123 instcnt: [554876663]
2021-02-11 12:34:38,771 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043278.77
2021-02-11 12:34:43,883 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043283.88
2021-02-11 12:34:43,884 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:34:43,968 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3500001 dur: 0.0845708847046 instcnt: [554876767]
2021-02-11 12:34:44,773 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043284.77
2021-02-11 12:34:44,798 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:34:44,855 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3500001 dur: 0.0810270309448 instcnt: [554888395]
2021-02-11 12:34:46,775 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043286.77
2021-02-11 12:34:46,776 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:34:46,868 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3500001 dur: 0.092365026474 instcnt: [554876771]
2021-02-11 12:34:48,777 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043288.78
2021-02-11 12:34:53,889 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043293.89
2021-02-11 12:34:53,889 INFO     16817-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
