2021-02-11 11:41:47,804 INFO     11074-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 11:41:47,831 INFO     11074-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 11:41:47,832 INFO     11074-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 11:41:47,832 INFO     11074-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 11:41:47,832 INFO     11074-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 11:41:47,832 INFO     11074-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 11:41:47,832 INFO     11074-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 11:41:47,832 INFO     11074-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 11:41:47,832 INFO     11074-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 11:41:47,832 INFO     11074-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 11:41:47,832 INFO     11074-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 11:41:47,832 INFO     11074-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 11:41:47,832 INFO     11074-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 11:41:47,832 INFO     11074-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 11:41:47,833 INFO     11074-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 11:41:47,833 INFO     11074-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 11:41:47,833 INFO     11074-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 11:41:47,833 INFO     11074-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 11:41:47,833 INFO     11074-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 11:41:47,833 INFO     11074-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 11:41:47,833 INFO     11074-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 11:41:47,833 INFO     11074-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 11:41:47,833 INFO     11074-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 11:41:47,833 INFO     11074-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 11:41:47,833 INFO     11074-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 11:41:47,833 INFO     11074-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 11:41:47,833 INFO     11074-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 11:41:47,833 INFO     11074-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 11:41:47,833 INFO     11074-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 11:41:47,834 INFO     11074-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 11:41:47,834 INFO     11074-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 11:41:47,834 INFO     11074-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 11:41:47,916 INFO     11074-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 11:41:52,956 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040112.96
2021-02-11 11:41:52,957 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:41:53,110 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 5000000 dur: 0.152735948563 instcnt: [842506547]
2021-02-11 11:41:53,842 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040113.84
2021-02-11 11:41:53,892 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:41:53,973 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 5000000 dur: 0.129521846771 instcnt: [792699257]
2021-02-11 11:41:55,845 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040115.85
2021-02-11 11:41:55,846 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:41:55,976 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 5000000 dur: 0.130228996277 instcnt: [792688196]
2021-02-11 11:41:57,846 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040117.85
2021-02-11 11:42:02,959 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040122.96
2021-02-11 11:42:02,960 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:42:03,093 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 5000000 dur: 0.132915019989 instcnt: [792688714]
2021-02-11 11:42:03,855 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040123.85
2021-02-11 11:42:03,931 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:42:04,014 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 5000000 dur: 0.156285047531 instcnt: [792698247]
2021-02-11 11:42:05,857 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040125.86
2021-02-11 11:42:05,858 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:42:05,998 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 5000000 dur: 0.13948392868 instcnt: [792688561]
2021-02-11 11:42:07,860 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040127.86
2021-02-11 11:42:12,964 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040132.96
2021-02-11 11:42:12,964 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:42:13,096 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 5000000 dur: 0.131438016891 instcnt: [792688612]
2021-02-11 11:42:13,864 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040133.86
2021-02-11 11:42:13,917 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:42:14,038 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 5000000 dur: 0.172092914581 instcnt: [792697652]
2021-02-11 11:42:15,864 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040135.86
2021-02-11 11:42:15,865 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:42:15,997 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 5000000 dur: 0.131927967072 instcnt: [792689997]
2021-02-11 11:42:17,868 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040137.87
2021-02-11 11:42:22,965 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040142.96
2021-02-11 11:42:22,966 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:42:23,099 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 5000000 dur: 0.133197069168 instcnt: [792688604]
2021-02-11 11:42:23,870 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040143.87
2021-02-11 11:42:23,918 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:42:24,040 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 5000000 dur: 0.169032096863 instcnt: [792698781]
2021-02-11 11:42:25,874 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040145.87
2021-02-11 11:42:25,875 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:42:26,007 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 5000000 dur: 0.131453990936 instcnt: [792688467]
2021-02-11 11:42:27,876 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040147.88
2021-02-11 11:42:32,965 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040152.97
2021-02-11 11:42:32,967 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:42:33,104 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 5000000 dur: 0.137928962708 instcnt: [792688829]
2021-02-11 11:42:33,878 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040153.88
2021-02-11 11:42:33,880 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:42:34,010 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 5000000 dur: 0.130646944046 instcnt: [792699845]
2021-02-11 11:42:35,879 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040155.88
2021-02-11 11:42:35,880 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:42:36,012 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 5000000 dur: 0.132186174393 instcnt: [792688250]
2021-02-11 11:42:37,881 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040157.88
2021-02-11 11:42:42,970 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040162.97
2021-02-11 11:42:42,972 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:42:43,133 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 5000000 dur: 0.161792993546 instcnt: [792688532]
2021-02-11 11:42:43,885 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040163.89
2021-02-11 11:42:43,939 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:42:44,021 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 5000000 dur: 0.134746074677 instcnt: [792699197]
2021-02-11 11:42:45,886 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040165.89
2021-02-11 11:42:45,887 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:42:46,017 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 5000000 dur: 0.130401134491 instcnt: [792688353]
2021-02-11 11:42:47,888 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040167.89
2021-02-11 11:42:52,973 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040172.97
2021-02-11 11:42:52,976 INFO     11074-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
