2021-02-11 12:29:26,194 INFO     16489-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:29:26,218 INFO     16489-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:29:26,218 INFO     16489-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:29:26,218 INFO     16489-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:29:26,218 INFO     16489-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:29:26,218 INFO     16489-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:29:26,218 INFO     16489-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:29:26,218 INFO     16489-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:29:26,219 INFO     16489-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:29:26,219 INFO     16489-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:29:26,219 INFO     16489-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:29:26,219 INFO     16489-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:29:26,219 INFO     16489-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:29:26,219 INFO     16489-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:29:26,219 INFO     16489-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:29:26,219 INFO     16489-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:29:26,219 INFO     16489-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:29:26,219 INFO     16489-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:29:26,219 INFO     16489-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:29:26,219 INFO     16489-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:29:26,219 INFO     16489-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:29:26,220 INFO     16489-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:29:26,220 INFO     16489-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:29:26,220 INFO     16489-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:29:26,220 INFO     16489-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:29:26,220 INFO     16489-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:29:26,220 INFO     16489-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:29:26,220 INFO     16489-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:29:26,220 INFO     16489-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:29:26,220 INFO     16489-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:29:26,220 INFO     16489-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:29:26,220 INFO     16489-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:29:26,336 INFO     16489-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:29:31,420 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042971.42
2021-02-11 12:29:31,421 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:29:31,528 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3100001 dur: 0.107578992844 instcnt: [522354649]
2021-02-11 12:29:32,231 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042972.23
2021-02-11 12:29:32,263 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:29:32,314 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3100001 dur: 0.0817778110504 instcnt: [491482381]
2021-02-11 12:29:34,236 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042974.24
2021-02-11 12:29:34,237 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:29:34,315 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3100001 dur: 0.0785670280457 instcnt: [491463013]
2021-02-11 12:29:36,237 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042976.24
2021-02-11 12:29:41,422 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042981.42
2021-02-11 12:29:41,423 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:29:41,504 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3100001 dur: 0.0811920166016 instcnt: [491463018]
2021-02-11 12:29:42,243 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042982.24
2021-02-11 12:29:42,268 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:29:42,319 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3100001 dur: 0.0745959281921 instcnt: [491474257]
2021-02-11 12:29:44,243 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042984.24
2021-02-11 12:29:44,244 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:29:44,323 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3100001 dur: 0.0789270401001 instcnt: [491463117]
2021-02-11 12:29:46,245 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042986.24
2021-02-11 12:29:51,426 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042991.43
2021-02-11 12:29:51,427 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:29:51,510 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3100001 dur: 0.0829031467438 instcnt: [491471626]
2021-02-11 12:29:52,250 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042992.25
2021-02-11 12:29:52,275 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:29:52,357 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3100001 dur: 0.105370998383 instcnt: [491475750]
2021-02-11 12:29:54,253 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042994.25
2021-02-11 12:29:54,254 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:29:54,330 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3100001 dur: 0.0760939121246 instcnt: [491464056]
2021-02-11 12:29:56,254 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042996.25
2021-02-11 12:30:01,429 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043001.43
2021-02-11 12:30:01,430 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:30:01,507 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3100001 dur: 0.0765030384064 instcnt: [491463105]
2021-02-11 12:30:02,258 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043002.26
2021-02-11 12:30:02,286 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:30:02,362 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3100001 dur: 0.102713108063 instcnt: [491474784]
2021-02-11 12:30:04,260 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043004.26
2021-02-11 12:30:04,263 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:30:04,346 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3100001 dur: 0.0841689109802 instcnt: [491464272]
2021-02-11 12:30:06,260 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043006.26
2021-02-11 12:30:11,431 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043011.43
2021-02-11 12:30:11,432 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:30:11,509 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3100001 dur: 0.077495098114 instcnt: [491463051]
2021-02-11 12:30:12,262 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043012.26
2021-02-11 12:30:12,289 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:30:12,366 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3100001 dur: 0.102421045303 instcnt: [491475309]
2021-02-11 12:30:14,265 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043014.26
2021-02-11 12:30:14,266 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:30:14,353 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3100001 dur: 0.0868008136749 instcnt: [491462737]
2021-02-11 12:30:16,268 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043016.27
2021-02-11 12:30:21,436 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043021.43
2021-02-11 12:30:21,436 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:30:21,520 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3100001 dur: 0.0839068889618 instcnt: [491462665]
2021-02-11 12:30:22,271 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043022.27
2021-02-11 12:30:22,319 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:30:22,370 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3100001 dur: 0.0978939533234 instcnt: [491476382]
2021-02-11 12:30:24,275 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043024.27
2021-02-11 12:30:24,277 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:30:24,360 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3100001 dur: 0.08336186409 instcnt: [491462758]
2021-02-11 12:30:26,278 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043026.28
2021-02-11 12:30:31,437 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043031.44
2021-02-11 12:30:31,437 INFO     16489-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
