2021-02-11 12:03:11,052 INFO     14408-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:03:11,067 INFO     14408-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:03:11,067 INFO     14408-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:03:11,067 INFO     14408-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:03:11,067 INFO     14408-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:03:11,067 INFO     14408-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:03:11,067 INFO     14408-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:03:11,067 INFO     14408-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:03:11,067 INFO     14408-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:03:11,067 INFO     14408-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:03:11,067 INFO     14408-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:03:11,067 INFO     14408-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:03:11,067 INFO     14408-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:03:11,067 INFO     14408-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:03:11,067 INFO     14408-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:03:11,067 INFO     14408-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:03:11,067 INFO     14408-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:03:11,067 INFO     14408-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:03:11,068 INFO     14408-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:03:11,068 INFO     14408-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:03:11,068 INFO     14408-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:03:11,068 INFO     14408-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:03:11,068 INFO     14408-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:03:11,068 INFO     14408-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:03:11,068 INFO     14408-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:03:11,068 INFO     14408-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:03:11,068 INFO     14408-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:03:11,068 INFO     14408-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:03:11,068 INFO     14408-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:03:11,068 INFO     14408-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:03:11,068 INFO     14408-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:03:11,068 INFO     14408-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:03:11,160 INFO     14408-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:03:16,295 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041396.29
2021-02-11 12:03:16,296 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:03:16,339 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 700001 dur: 0.0431740283966 instcnt: [117956674]
2021-02-11 12:03:17,079 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041397.08
2021-02-11 12:03:17,106 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:03:17,122 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 700001 dur: 0.0405070781708 instcnt: [110991689]
2021-02-11 12:03:19,077 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041399.08
2021-02-11 12:03:19,078 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:03:19,100 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 700001 dur: 0.022313117981 instcnt: [110979826]
2021-02-11 12:03:21,078 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041401.08
2021-02-11 12:03:26,298 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041406.3
2021-02-11 12:03:26,300 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:03:26,324 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 700001 dur: 0.0255749225616 instcnt: [110990515]
2021-02-11 12:03:27,079 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041407.08
2021-02-11 12:03:27,085 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:03:27,099 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 700001 dur: 0.0185990333557 instcnt: [110988806]
2021-02-11 12:03:29,080 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041409.08
2021-02-11 12:03:29,081 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:03:29,104 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 700001 dur: 0.0223248004913 instcnt: [110980108]
2021-02-11 12:03:31,085 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041411.08
2021-02-11 12:03:36,301 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041416.3
2021-02-11 12:03:36,302 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:03:36,328 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 700001 dur: 0.0260090827942 instcnt: [110980077]
2021-02-11 12:03:37,089 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041417.09
2021-02-11 12:03:37,107 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:03:37,131 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 700001 dur: 0.0411229133606 instcnt: [110989683]
2021-02-11 12:03:39,091 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041419.09
2021-02-11 12:03:39,092 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:03:39,117 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 700001 dur: 0.0247490406036 instcnt: [110980887]
2021-02-11 12:03:41,090 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041421.09
2021-02-11 12:03:46,308 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041426.31
2021-02-11 12:03:46,311 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:03:46,347 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 700001 dur: 0.0368881225586 instcnt: [110992750]
2021-02-11 12:03:47,098 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041427.1
2021-02-11 12:03:47,110 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:03:47,133 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 700001 dur: 0.0328669548035 instcnt: [110991069]
2021-02-11 12:03:49,101 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041429.1
2021-02-11 12:03:49,105 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:03:49,131 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 700001 dur: 0.0275721549988 instcnt: [110981660]
2021-02-11 12:03:51,103 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041431.1
2021-02-11 12:03:56,311 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041436.31
2021-02-11 12:03:56,313 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:03:56,338 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 700001 dur: 0.0254390239716 instcnt: [110980093]
2021-02-11 12:03:57,104 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041437.1
2021-02-11 12:03:57,115 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:03:57,129 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 700001 dur: 0.0224969387054 instcnt: [110991063]
2021-02-11 12:03:59,108 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041439.11
2021-02-11 12:03:59,111 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:03:59,138 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 700001 dur: 0.0281491279602 instcnt: [110979948]
2021-02-11 12:04:01,109 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041441.11
2021-02-11 12:04:06,311 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041446.31
2021-02-11 12:04:06,312 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:04:06,342 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 700001 dur: 0.0295882225037 instcnt: [110979693]
2021-02-11 12:04:07,114 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041447.11
2021-02-11 12:04:07,137 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:04:07,151 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 700001 dur: 0.0347430706024 instcnt: [110989937]
2021-02-11 12:04:09,114 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041449.11
2021-02-11 12:04:09,115 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:04:09,139 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 700001 dur: 0.0238327980042 instcnt: [110980153]
2021-02-11 12:04:11,115 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041451.11
2021-02-11 12:04:16,316 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041456.32
2021-02-11 12:04:16,317 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:04:16,344 INFO     14408-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 700001 dur: 0.0277109146118 instcnt: [110979488]
