2021-02-11 11:43:59,041 INFO     11439-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 11:43:59,056 INFO     11439-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 11:43:59,056 INFO     11439-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 11:43:59,057 INFO     11439-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 11:43:59,057 INFO     11439-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 11:43:59,057 INFO     11439-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 11:43:59,057 INFO     11439-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 11:43:59,057 INFO     11439-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 11:43:59,057 INFO     11439-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 11:43:59,057 INFO     11439-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 11:43:59,057 INFO     11439-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 11:43:59,057 INFO     11439-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 11:43:59,057 INFO     11439-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 11:43:59,057 INFO     11439-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 11:43:59,057 INFO     11439-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 11:43:59,057 INFO     11439-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 11:43:59,057 INFO     11439-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 11:43:59,057 INFO     11439-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 11:43:59,057 INFO     11439-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 11:43:59,057 INFO     11439-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 11:43:59,057 INFO     11439-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 11:43:59,057 INFO     11439-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 11:43:59,057 INFO     11439-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 11:43:59,057 INFO     11439-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 11:43:59,057 INFO     11439-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 11:43:59,057 INFO     11439-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 11:43:59,058 INFO     11439-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 11:43:59,058 INFO     11439-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 11:43:59,058 INFO     11439-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 11:43:59,058 INFO     11439-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 11:43:59,058 INFO     11439-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 11:43:59,058 INFO     11439-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 11:43:59,152 INFO     11439-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 11:44:04,274 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040244.27
2021-02-11 11:44:04,275 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:44:04,549 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 10000000 dur: 0.273521900177 instcnt: [1685002414]
2021-02-11 11:44:05,064 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040245.06
2021-02-11 11:44:05,151 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:44:05,306 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 10000000 dur: 0.240537166595 instcnt: [1585381008]
2021-02-11 11:44:07,065 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040247.06
2021-02-11 11:44:07,068 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:44:07,315 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 10000000 dur: 0.248580932617 instcnt: [1585371781]
2021-02-11 11:44:09,065 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040249.06
2021-02-11 11:44:14,275 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040254.27
2021-02-11 11:44:14,276 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:44:14,529 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 10000000 dur: 0.254151105881 instcnt: [1585372125]
2021-02-11 11:44:15,065 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040255.07
2021-02-11 11:44:15,156 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:44:15,320 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 10000000 dur: 0.253005027771 instcnt: [1585379169]
2021-02-11 11:44:17,062 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040257.06
2021-02-11 11:44:17,063 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:44:17,311 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 10000000 dur: 0.24747800827 instcnt: [1585372048]
2021-02-11 11:44:19,066 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040259.07
2021-02-11 11:44:24,279 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040264.28
2021-02-11 11:44:24,280 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:44:24,543 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 10000000 dur: 0.262996912003 instcnt: [1585372363]
2021-02-11 11:44:25,066 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040265.07
2021-02-11 11:44:25,157 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:44:25,397 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 10000000 dur: 0.329735994339 instcnt: [1585380904]
2021-02-11 11:44:27,066 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040267.07
2021-02-11 11:44:27,067 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:44:27,318 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 10000000 dur: 0.2515001297 instcnt: [1585373364]
2021-02-11 11:44:29,067 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040269.07
2021-02-11 11:44:34,281 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040274.28
2021-02-11 11:44:34,283 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:44:34,539 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 10000000 dur: 0.2567050457 instcnt: [1585377563]
2021-02-11 11:44:35,069 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040275.07
2021-02-11 11:44:35,240 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:44:35,400 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 10000000 dur: 0.330055952072 instcnt: [1585379748]
2021-02-11 11:44:37,069 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040277.07
2021-02-11 11:44:37,073 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:44:37,325 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 10000000 dur: 0.253378152847 instcnt: [1585371734]
2021-02-11 11:44:39,065 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040279.06
2021-02-11 11:44:44,283 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040284.28
2021-02-11 11:44:44,286 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:44:44,540 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 10000000 dur: 0.255660057068 instcnt: [1585386870]
2021-02-11 11:44:45,070 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040285.07
2021-02-11 11:44:45,160 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:44:45,328 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 10000000 dur: 0.2567050457 instcnt: [1585380678]
2021-02-11 11:44:47,071 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040287.07
2021-02-11 11:44:47,072 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:44:47,321 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 10000000 dur: 0.249485969543 instcnt: [1585371735]
2021-02-11 11:44:49,071 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040289.07
2021-02-11 11:44:54,285 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040294.28
2021-02-11 11:44:54,286 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:44:54,562 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 10000000 dur: 0.27638220787 instcnt: [1585376904]
2021-02-11 11:44:55,073 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040295.07
2021-02-11 11:44:55,194 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:44:55,355 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 10000000 dur: 0.279875993729 instcnt: [1585380219]
2021-02-11 11:44:57,071 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040297.07
2021-02-11 11:44:57,072 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:44:57,331 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 10000000 dur: 0.258208990097 instcnt: [1585371673]
2021-02-11 11:44:59,071 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040299.07
2021-02-11 11:45:04,283 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040304.28
2021-02-11 11:45:04,283 INFO     11439-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
