2021-02-11 12:17:24,474 INFO     15570-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:17:24,488 INFO     15570-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:17:24,488 INFO     15570-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:17:24,488 INFO     15570-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:17:24,488 INFO     15570-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:17:24,488 INFO     15570-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:17:24,488 INFO     15570-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:17:24,488 INFO     15570-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:17:24,488 INFO     15570-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:17:24,488 INFO     15570-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:17:24,488 INFO     15570-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:17:24,488 INFO     15570-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:17:24,488 INFO     15570-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:17:24,488 INFO     15570-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:17:24,489 INFO     15570-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:17:24,489 INFO     15570-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:17:24,489 INFO     15570-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:17:24,489 INFO     15570-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:17:24,489 INFO     15570-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:17:24,489 INFO     15570-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:17:24,489 INFO     15570-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:17:24,489 INFO     15570-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:17:24,489 INFO     15570-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:17:24,489 INFO     15570-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:17:24,489 INFO     15570-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:17:24,489 INFO     15570-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:17:24,489 INFO     15570-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:17:24,489 INFO     15570-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:17:24,489 INFO     15570-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:17:24,489 INFO     15570-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:17:24,489 INFO     15570-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:17:24,489 INFO     15570-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:17:24,574 INFO     15570-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:17:29,609 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042249.61
2021-02-11 12:17:29,610 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:17:29,694 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2000001 dur: 0.0840861797333 instcnt: [337007000]
2021-02-11 12:17:30,495 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042250.5
2021-02-11 12:17:30,515 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:17:30,553 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2000001 dur: 0.0562710762024 instcnt: [317088375]
2021-02-11 12:17:32,500 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042252.5
2021-02-11 12:17:32,503 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:17:32,560 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2000001 dur: 0.0584051609039 instcnt: [317074921]
2021-02-11 12:17:34,498 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042254.5
2021-02-11 12:17:39,612 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042259.61
2021-02-11 12:17:39,613 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:17:39,669 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2000001 dur: 0.0566940307617 instcnt: [317074960]
2021-02-11 12:17:40,506 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042260.51
2021-02-11 12:17:40,526 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:17:40,562 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2000001 dur: 0.0543959140778 instcnt: [317083661]
2021-02-11 12:17:42,505 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042262.5
2021-02-11 12:17:42,506 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:17:42,562 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2000001 dur: 0.0560669898987 instcnt: [317075046]
2021-02-11 12:17:44,508 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042264.51
2021-02-11 12:17:49,615 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042269.61
2021-02-11 12:17:49,616 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:17:49,669 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2000001 dur: 0.0534570217133 instcnt: [317074860]
2021-02-11 12:17:50,514 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042270.51
2021-02-11 12:17:50,534 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:17:50,587 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2000001 dur: 0.0716798305511 instcnt: [317085463]
2021-02-11 12:17:52,514 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042272.51
2021-02-11 12:17:52,516 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:17:52,572 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2000001 dur: 0.0568540096283 instcnt: [317076159]
2021-02-11 12:17:54,517 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042274.52
2021-02-11 12:17:59,618 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042279.62
2021-02-11 12:17:59,619 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:17:59,672 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2000001 dur: 0.053062915802 instcnt: [317074855]
2021-02-11 12:18:00,521 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042280.52
2021-02-11 12:18:00,543 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:18:00,593 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2000001 dur: 0.0698790550232 instcnt: [317085701]
2021-02-11 12:18:02,523 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042282.52
2021-02-11 12:18:02,527 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:18:02,580 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2000001 dur: 0.0554690361023 instcnt: [317076214]
2021-02-11 12:18:04,520 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042284.52
2021-02-11 12:18:09,621 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042289.62
2021-02-11 12:18:09,622 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:18:09,675 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2000001 dur: 0.0531299114227 instcnt: [317074761]
2021-02-11 12:18:10,528 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042290.53
2021-02-11 12:18:10,544 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:18:10,578 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2000001 dur: 0.0489339828491 instcnt: [317085342]
2021-02-11 12:18:12,525 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042292.53
2021-02-11 12:18:12,526 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:18:12,583 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2000001 dur: 0.0569651126862 instcnt: [317074659]
2021-02-11 12:18:14,529 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042294.53
2021-02-11 12:18:19,624 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042299.62
2021-02-11 12:18:19,625 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:18:19,686 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2000001 dur: 0.0610091686249 instcnt: [317077071]
2021-02-11 12:18:20,538 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042300.54
2021-02-11 12:18:20,559 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:18:20,594 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2000001 dur: 0.0556919574738 instcnt: [317083548]
2021-02-11 12:18:22,540 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042302.54
2021-02-11 12:18:22,542 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:18:22,604 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2000001 dur: 0.062488079071 instcnt: [317074771]
2021-02-11 12:18:24,542 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042304.54
2021-02-11 12:18:29,628 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042309.63
2021-02-11 12:18:29,630 INFO     15570-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
