2021-02-11 12:00:59,886 INFO     14042-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:00:59,900 INFO     14042-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:00:59,900 INFO     14042-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:00:59,900 INFO     14042-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:00:59,900 INFO     14042-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:00:59,900 INFO     14042-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:00:59,900 INFO     14042-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:00:59,900 INFO     14042-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:00:59,900 INFO     14042-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:00:59,900 INFO     14042-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:00:59,901 INFO     14042-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:00:59,901 INFO     14042-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:00:59,901 INFO     14042-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:00:59,901 INFO     14042-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:00:59,901 INFO     14042-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:00:59,901 INFO     14042-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:00:59,901 INFO     14042-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:00:59,901 INFO     14042-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:00:59,901 INFO     14042-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:00:59,901 INFO     14042-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:00:59,901 INFO     14042-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:00:59,901 INFO     14042-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:00:59,901 INFO     14042-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:00:59,901 INFO     14042-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:00:59,901 INFO     14042-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:00:59,901 INFO     14042-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:00:59,901 INFO     14042-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:00:59,901 INFO     14042-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:00:59,901 INFO     14042-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:00:59,901 INFO     14042-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:00:59,901 INFO     14042-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:00:59,901 INFO     14042-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:00:59,988 INFO     14042-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:01:05,026 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041265.03
2021-02-11 12:01:05,026 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:01:05,065 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 500001 dur: 0.0381798744202 instcnt: [84255971]
2021-02-11 12:01:05,912 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041265.91
2021-02-11 12:01:05,923 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:01:05,934 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 500001 dur: 0.0209920406342 instcnt: [79288241]
2021-02-11 12:01:07,914 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041267.91
2021-02-11 12:01:07,915 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:01:07,937 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 500001 dur: 0.0215041637421 instcnt: [79272818]
2021-02-11 12:01:09,915 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041269.91
2021-02-11 12:01:15,028 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041275.03
2021-02-11 12:01:15,029 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:01:15,052 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 500001 dur: 0.0235450267792 instcnt: [79272937]
2021-02-11 12:01:15,921 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041275.92
2021-02-11 12:01:15,932 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:01:15,943 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 500001 dur: 0.0196068286896 instcnt: [79283623]
2021-02-11 12:01:17,922 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041277.92
2021-02-11 12:01:17,925 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:01:17,948 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 500001 dur: 0.0246608257294 instcnt: [79273373]
2021-02-11 12:01:19,924 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041279.92
2021-02-11 12:01:25,032 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041285.03
2021-02-11 12:01:25,034 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:01:25,056 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 500001 dur: 0.0230069160461 instcnt: [79272916]
2021-02-11 12:01:25,928 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041285.93
2021-02-11 12:01:25,938 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:01:25,955 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 500001 dur: 0.0250949859619 instcnt: [79285999]
2021-02-11 12:01:27,930 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041287.93
2021-02-11 12:01:27,933 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:01:27,956 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 500001 dur: 0.0245449542999 instcnt: [79275248]
2021-02-11 12:01:29,933 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041289.93
2021-02-11 12:01:35,035 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041295.03
2021-02-11 12:01:35,038 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:01:35,062 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 500001 dur: 0.0246839523315 instcnt: [79277481]
2021-02-11 12:01:35,937 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041295.94
2021-02-11 12:01:35,946 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:01:35,963 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 500001 dur: 0.0240411758423 instcnt: [79286267]
2021-02-11 12:01:37,939 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041297.94
2021-02-11 12:01:37,940 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:01:37,958 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 500001 dur: 0.0183601379395 instcnt: [79274246]
2021-02-11 12:01:39,939 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041299.94
2021-02-11 12:01:45,037 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041305.04
2021-02-11 12:01:45,038 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:01:45,058 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 500001 dur: 0.0200190544128 instcnt: [79272741]
2021-02-11 12:01:45,944 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041305.94
2021-02-11 12:01:45,963 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:01:45,974 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 500001 dur: 0.0287411212921 instcnt: [79285819]
2021-02-11 12:01:47,946 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041307.94
2021-02-11 12:01:47,947 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:01:47,969 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 500001 dur: 0.0220608711243 instcnt: [79272915]
2021-02-11 12:01:49,949 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041309.95
2021-02-11 12:01:55,040 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041315.04
2021-02-11 12:01:55,041 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:01:55,059 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 500001 dur: 0.018070936203 instcnt: [79272924]
2021-02-11 12:01:55,954 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041315.95
2021-02-11 12:01:55,965 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:01:55,978 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 500001 dur: 0.0218999385834 instcnt: [79283948]
2021-02-11 12:01:57,955 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041317.95
2021-02-11 12:01:57,957 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:01:57,976 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 500001 dur: 0.0193500518799 instcnt: [79272914]
2021-02-11 12:01:59,958 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041319.96
2021-02-11 12:02:05,042 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041325.04
2021-02-11 12:02:05,044 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:02:05,067 INFO     14042-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 500001 dur: 0.0234041213989 instcnt: [79276661]
