2021-02-11 12:43:39,171 INFO     17550-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:43:39,186 INFO     17550-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:43:39,186 INFO     17550-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:43:39,186 INFO     17550-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:43:39,186 INFO     17550-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:43:39,186 INFO     17550-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:43:39,186 INFO     17550-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:43:39,186 INFO     17550-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:43:39,186 INFO     17550-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:43:39,186 INFO     17550-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:43:39,186 INFO     17550-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:43:39,186 INFO     17550-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:43:39,186 INFO     17550-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:43:39,186 INFO     17550-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:43:39,186 INFO     17550-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:43:39,187 INFO     17550-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:43:39,187 INFO     17550-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:43:39,187 INFO     17550-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:43:39,187 INFO     17550-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:43:39,187 INFO     17550-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:43:39,187 INFO     17550-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:43:39,187 INFO     17550-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:43:39,187 INFO     17550-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:43:39,187 INFO     17550-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:43:39,187 INFO     17550-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:43:39,187 INFO     17550-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:43:39,187 INFO     17550-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:43:39,187 INFO     17550-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:43:39,187 INFO     17550-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:43:39,187 INFO     17550-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:43:39,187 INFO     17550-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:43:39,187 INFO     17550-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:43:39,288 INFO     17550-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:43:44,420 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043824.42
2021-02-11 12:43:44,420 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:43:44,554 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4400001 dur: 0.133714914322 instcnt: [741405933]
2021-02-11 12:43:45,199 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043825.2
2021-02-11 12:43:45,240 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:43:45,314 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4400001 dur: 0.11363697052 instcnt: [697575864]
2021-02-11 12:43:47,201 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043827.2
2021-02-11 12:43:47,203 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:43:47,321 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4400001 dur: 0.118589162827 instcnt: [697566705]
2021-02-11 12:43:49,202 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043829.2
2021-02-11 12:43:54,422 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043834.42
2021-02-11 12:43:54,422 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:43:54,536 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4400001 dur: 0.113164186478 instcnt: [697566748]
2021-02-11 12:43:55,207 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043835.21
2021-02-11 12:43:55,255 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:43:55,326 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4400001 dur: 0.118381977081 instcnt: [697576447]
2021-02-11 12:43:57,208 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043837.21
2021-02-11 12:43:57,210 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:43:57,327 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4400001 dur: 0.117614984512 instcnt: [697566777]
2021-02-11 12:43:59,212 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043839.21
2021-02-11 12:44:04,426 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043844.43
2021-02-11 12:44:04,427 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:44:04,542 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4400001 dur: 0.11531996727 instcnt: [697566555]
2021-02-11 12:44:05,217 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043845.22
2021-02-11 12:44:05,258 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:44:05,364 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4400001 dur: 0.146413087845 instcnt: [697575272]
2021-02-11 12:44:07,220 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043847.22
2021-02-11 12:44:07,221 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:44:07,338 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4400001 dur: 0.116915941238 instcnt: [697567807]
2021-02-11 12:44:09,222 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043849.22
2021-02-11 12:44:14,430 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043854.43
2021-02-11 12:44:14,431 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:44:14,555 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4400001 dur: 0.124141931534 instcnt: [697566727]
2021-02-11 12:44:15,224 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043855.22
2021-02-11 12:44:15,265 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:44:15,336 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4400001 dur: 0.111059188843 instcnt: [697576711]
2021-02-11 12:44:17,226 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043857.22
2021-02-11 12:44:17,227 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:44:17,346 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4400001 dur: 0.118907928467 instcnt: [697566439]
2021-02-11 12:44:19,229 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043859.23
2021-02-11 12:44:24,432 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043864.43
2021-02-11 12:44:24,433 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:44:24,549 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4400001 dur: 0.115904808044 instcnt: [697566625]
2021-02-11 12:44:25,233 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043865.23
2021-02-11 12:44:25,275 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:44:25,346 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4400001 dur: 0.112149000168 instcnt: [697574812]
2021-02-11 12:44:27,236 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043867.24
2021-02-11 12:44:27,237 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:44:27,352 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4400001 dur: 0.115246772766 instcnt: [697566519]
2021-02-11 12:44:29,239 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043869.24
2021-02-11 12:44:34,435 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043874.44
2021-02-11 12:44:34,436 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:44:34,550 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4400001 dur: 0.113364934921 instcnt: [697566717]
2021-02-11 12:44:35,243 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043875.24
2021-02-11 12:44:35,288 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:44:35,359 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4400001 dur: 0.114794015884 instcnt: [697576280]
2021-02-11 12:44:37,246 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043877.25
2021-02-11 12:44:37,247 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:44:37,373 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4400001 dur: 0.126216888428 instcnt: [697566459]
2021-02-11 12:44:39,247 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043879.25
2021-02-11 12:44:44,437 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043884.44
2021-02-11 12:44:44,438 INFO     17550-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
