2021-02-11 11:50:17,661 INFO     12498-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 11:50:17,676 INFO     12498-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 11:50:17,676 INFO     12498-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 11:50:17,676 INFO     12498-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 11:50:17,676 INFO     12498-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 11:50:17,676 INFO     12498-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 11:50:17,676 INFO     12498-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 11:50:17,676 INFO     12498-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 11:50:17,676 INFO     12498-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 11:50:17,676 INFO     12498-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 11:50:17,676 INFO     12498-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 11:50:17,676 INFO     12498-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 11:50:17,676 INFO     12498-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 11:50:17,676 INFO     12498-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 11:50:17,676 INFO     12498-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 11:50:17,676 INFO     12498-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 11:50:17,676 INFO     12498-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 11:50:17,677 INFO     12498-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 11:50:17,677 INFO     12498-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 11:50:17,677 INFO     12498-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 11:50:17,677 INFO     12498-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 11:50:17,677 INFO     12498-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 11:50:17,677 INFO     12498-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 11:50:17,677 INFO     12498-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 11:50:17,677 INFO     12498-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 11:50:17,677 INFO     12498-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 11:50:17,677 INFO     12498-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 11:50:17,677 INFO     12498-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 11:50:17,677 INFO     12498-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 11:50:17,677 INFO     12498-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 11:50:17,677 INFO     12498-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 11:50:17,677 INFO     12498-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 11:50:17,818 INFO     12498-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 11:50:22,927 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040622.93
2021-02-11 11:50:22,927 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:50:22,952 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 100000 dur: 0.0248968601227 instcnt: [16855327]
2021-02-11 11:50:23,681 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040623.68
2021-02-11 11:50:23,683 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:50:23,686 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 100000 dur: 0.00378108024597 instcnt: [15870948]
2021-02-11 11:50:25,681 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040625.68
2021-02-11 11:50:25,682 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:50:25,691 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 100000 dur: 0.00914120674133 instcnt: [15858963]
2021-02-11 11:50:27,681 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040627.68
2021-02-11 11:50:32,927 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040632.93
2021-02-11 11:50:32,928 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:50:32,937 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 100000 dur: 0.00865602493286 instcnt: [15859035]
2021-02-11 11:50:33,682 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040633.68
2021-02-11 11:50:33,684 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:50:33,686 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 100000 dur: 0.00358295440674 instcnt: [15870695]
2021-02-11 11:50:35,682 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040635.68
2021-02-11 11:50:35,683 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:50:35,693 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 100000 dur: 0.0104761123657 instcnt: [15859085]
2021-02-11 11:50:37,682 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040637.68
2021-02-11 11:50:42,928 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040642.93
2021-02-11 11:50:42,929 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:50:42,937 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 100000 dur: 0.00796890258789 instcnt: [15858962]
2021-02-11 11:50:43,682 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040643.68
2021-02-11 11:50:43,684 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:50:43,688 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 100000 dur: 0.00440216064453 instcnt: [15868725]
2021-02-11 11:50:45,683 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040645.68
2021-02-11 11:50:45,684 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:50:45,692 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 100000 dur: 0.00837802886963 instcnt: [15859841]
2021-02-11 11:50:47,684 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040647.68
2021-02-11 11:50:52,929 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040652.93
2021-02-11 11:50:52,930 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:50:52,938 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 100000 dur: 0.00849008560181 instcnt: [15859243]
2021-02-11 11:50:53,685 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040653.68
2021-02-11 11:50:53,687 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:50:53,691 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 100000 dur: 0.00524210929871 instcnt: [15872425]
2021-02-11 11:50:55,685 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040655.68
2021-02-11 11:50:55,686 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:50:55,696 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 100000 dur: 0.0103549957275 instcnt: [15860473]
2021-02-11 11:50:57,685 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040657.69
2021-02-11 11:51:02,930 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040662.93
2021-02-11 11:51:02,931 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:51:02,939 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 100000 dur: 0.00850605964661 instcnt: [15859174]
2021-02-11 11:51:03,685 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040663.68
2021-02-11 11:51:03,687 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:51:03,691 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 100000 dur: 0.00519204139709 instcnt: [15871578]
2021-02-11 11:51:05,685 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040665.69
2021-02-11 11:51:05,686 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:51:05,696 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 100000 dur: 0.00923585891724 instcnt: [15858801]
2021-02-11 11:51:07,686 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040667.69
2021-02-11 11:51:12,931 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040672.93
2021-02-11 11:51:12,932 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:51:12,941 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 100000 dur: 0.00861001014709 instcnt: [15858764]
2021-02-11 11:51:13,686 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613040673.69
2021-02-11 11:51:13,689 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:51:13,691 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 100000 dur: 0.0045371055603 instcnt: [15871960]
2021-02-11 11:51:15,687 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613040675.69
2021-02-11 11:51:15,688 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:51:15,697 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 100000 dur: 0.00974798202515 instcnt: [15858782]
2021-02-11 11:51:17,687 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613040677.69
2021-02-11 11:51:22,935 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613040682.94
2021-02-11 11:51:22,937 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:51:22,945 INFO     12498-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 100000 dur: 0.00795602798462 instcnt: [15859191]
