2021-02-11 12:26:09,396 INFO     16252-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:26:09,411 INFO     16252-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:26:09,411 INFO     16252-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:26:09,411 INFO     16252-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:26:09,411 INFO     16252-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:26:09,411 INFO     16252-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:26:09,411 INFO     16252-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:26:09,411 INFO     16252-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:26:09,411 INFO     16252-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:26:09,411 INFO     16252-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:26:09,411 INFO     16252-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:26:09,411 INFO     16252-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:26:09,411 INFO     16252-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:26:09,411 INFO     16252-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:26:09,411 INFO     16252-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:26:09,411 INFO     16252-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:26:09,411 INFO     16252-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:26:09,412 INFO     16252-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:26:09,412 INFO     16252-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:26:09,412 INFO     16252-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:26:09,412 INFO     16252-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:26:09,412 INFO     16252-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:26:09,412 INFO     16252-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:26:09,412 INFO     16252-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:26:09,412 INFO     16252-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:26:09,412 INFO     16252-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:26:09,412 INFO     16252-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:26:09,412 INFO     16252-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:26:09,412 INFO     16252-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:26:09,412 INFO     16252-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:26:09,412 INFO     16252-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:26:09,412 INFO     16252-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:26:09,500 INFO     16252-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:26:14,572 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042774.57
2021-02-11 12:26:14,572 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:26:14,673 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2800001 dur: 0.100301027298 instcnt: [471805181]
2021-02-11 12:26:15,425 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042775.42
2021-02-11 12:26:15,454 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:26:15,501 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2800001 dur: 0.0742449760437 instcnt: [443919864]
2021-02-11 12:26:17,429 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042777.43
2021-02-11 12:26:17,430 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:26:17,512 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2800001 dur: 0.0825970172882 instcnt: [443902801]
2021-02-11 12:26:19,431 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042779.43
2021-02-11 12:26:24,572 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042784.57
2021-02-11 12:26:24,573 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:26:24,649 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2800001 dur: 0.076269865036 instcnt: [443903044]
2021-02-11 12:26:25,435 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042785.43
2021-02-11 12:26:25,459 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:26:25,506 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2800001 dur: 0.0705459117889 instcnt: [443911927]
2021-02-11 12:26:27,437 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042787.44
2021-02-11 12:26:27,439 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:26:27,512 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2800001 dur: 0.0733478069305 instcnt: [443902774]
2021-02-11 12:26:29,439 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042789.44
2021-02-11 12:26:34,579 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042794.58
2021-02-11 12:26:34,580 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:26:34,656 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2800001 dur: 0.0763669013977 instcnt: [443903029]
2021-02-11 12:26:35,444 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042795.44
2021-02-11 12:26:35,471 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:26:35,542 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2800001 dur: 0.09690117836 instcnt: [443912898]
2021-02-11 12:26:37,447 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042797.45
2021-02-11 12:26:37,449 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:26:37,528 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2800001 dur: 0.0793089866638 instcnt: [443903800]
2021-02-11 12:26:39,449 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042799.45
2021-02-11 12:26:44,581 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042804.58
2021-02-11 12:26:44,582 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:26:44,652 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2800001 dur: 0.0706369876862 instcnt: [443903292]
2021-02-11 12:26:45,453 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042805.45
2021-02-11 12:26:45,479 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:26:45,549 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2800001 dur: 0.0944550037384 instcnt: [443914488]
2021-02-11 12:26:47,456 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042807.46
2021-02-11 12:26:47,459 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:26:47,532 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2800001 dur: 0.0735268592834 instcnt: [443902579]
2021-02-11 12:26:49,458 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042809.46
2021-02-11 12:26:54,585 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042814.58
2021-02-11 12:26:54,586 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:26:54,657 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2800001 dur: 0.0717289447784 instcnt: [443902902]
2021-02-11 12:26:55,465 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042815.46
2021-02-11 12:26:55,489 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:26:55,535 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2800001 dur: 0.0685291290283 instcnt: [443914464]
2021-02-11 12:26:57,468 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042817.47
2021-02-11 12:26:57,470 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:26:57,544 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2800001 dur: 0.0743081569672 instcnt: [443902575]
2021-02-11 12:26:59,472 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042819.47
2021-02-11 12:27:04,589 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042824.59
2021-02-11 12:27:04,590 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:27:04,663 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2800001 dur: 0.0727000236511 instcnt: [443902992]
2021-02-11 12:27:05,476 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042825.47
2021-02-11 12:27:05,504 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:27:05,550 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2800001 dur: 0.0720310211182 instcnt: [443913195]
2021-02-11 12:27:07,477 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042827.48
2021-02-11 12:27:07,480 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:27:07,553 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2800001 dur: 0.074275970459 instcnt: [443902402]
2021-02-11 12:27:09,479 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042829.48
2021-02-11 12:27:14,591 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042834.59
2021-02-11 12:27:14,592 INFO     16252-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
