2021-02-11 12:15:13,210 INFO     15411-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:15:13,232 INFO     15411-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:15:13,232 INFO     15411-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:15:13,232 INFO     15411-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:15:13,232 INFO     15411-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:15:13,232 INFO     15411-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:15:13,232 INFO     15411-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:15:13,232 INFO     15411-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:15:13,232 INFO     15411-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:15:13,232 INFO     15411-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:15:13,232 INFO     15411-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:15:13,232 INFO     15411-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:15:13,232 INFO     15411-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:15:13,232 INFO     15411-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:15:13,232 INFO     15411-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:15:13,232 INFO     15411-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:15:13,233 INFO     15411-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:15:13,233 INFO     15411-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:15:13,233 INFO     15411-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:15:13,233 INFO     15411-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:15:13,233 INFO     15411-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:15:13,233 INFO     15411-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:15:13,233 INFO     15411-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:15:13,233 INFO     15411-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:15:13,233 INFO     15411-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:15:13,233 INFO     15411-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:15:13,233 INFO     15411-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:15:13,233 INFO     15411-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:15:13,233 INFO     15411-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:15:13,233 INFO     15411-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:15:13,233 INFO     15411-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:15:13,233 INFO     15411-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:15:13,313 INFO     15411-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:15:18,338 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042118.34
2021-02-11 12:15:18,339 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:15:18,418 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1800001 dur: 0.0788040161133 instcnt: [303306919]
2021-02-11 12:15:19,243 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042119.24
2021-02-11 12:15:19,262 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:15:19,298 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1800001 dur: 0.0541298389435 instcnt: [285383547]
2021-02-11 12:15:21,247 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042121.25
2021-02-11 12:15:21,251 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:15:21,296 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1800001 dur: 0.0474669933319 instcnt: [285368083]
2021-02-11 12:15:23,248 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042123.25
2021-02-11 12:15:28,339 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042128.34
2021-02-11 12:15:28,340 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:15:28,387 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1800001 dur: 0.0466458797455 instcnt: [285368779]
2021-02-11 12:15:29,252 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042129.25
2021-02-11 12:15:29,270 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:15:29,307 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1800001 dur: 0.0540330410004 instcnt: [285378880]
2021-02-11 12:15:31,254 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042131.25
2021-02-11 12:15:31,258 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:15:31,310 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1800001 dur: 0.0538818836212 instcnt: [285367914]
2021-02-11 12:15:33,256 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042133.26
2021-02-11 12:15:38,346 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042138.35
2021-02-11 12:15:38,347 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:15:38,399 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1800001 dur: 0.052237033844 instcnt: [285367889]
2021-02-11 12:15:39,260 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042139.26
2021-02-11 12:15:39,278 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:15:39,328 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1800001 dur: 0.0670268535614 instcnt: [285377647]
2021-02-11 12:15:41,260 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042141.26
2021-02-11 12:15:41,262 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:15:41,314 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1800001 dur: 0.0522141456604 instcnt: [285368984]
2021-02-11 12:15:43,263 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042143.26
2021-02-11 12:15:48,349 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042148.35
2021-02-11 12:15:48,351 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:15:48,402 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1800001 dur: 0.0518178939819 instcnt: [285368190]
2021-02-11 12:15:49,266 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042149.27
2021-02-11 12:15:49,284 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:15:49,333 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1800001 dur: 0.0658421516418 instcnt: [285380426]
2021-02-11 12:15:51,268 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042151.27
2021-02-11 12:15:51,271 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:15:51,322 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1800001 dur: 0.0522429943085 instcnt: [285367879]
2021-02-11 12:15:53,268 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042153.27
2021-02-11 12:15:58,352 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042158.35
2021-02-11 12:15:58,354 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:15:58,427 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1800001 dur: 0.0741441249847 instcnt: [285373010]
2021-02-11 12:15:59,273 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042159.27
2021-02-11 12:15:59,293 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:15:59,325 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1800001 dur: 0.0506920814514 instcnt: [285379723]
2021-02-11 12:16:01,276 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042161.27
2021-02-11 12:16:01,277 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:16:01,328 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1800001 dur: 0.0509839057922 instcnt: [285367869]
2021-02-11 12:16:03,276 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042163.28
2021-02-11 12:16:08,354 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042168.35
2021-02-11 12:16:08,355 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:16:08,412 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1800001 dur: 0.0568940639496 instcnt: [285368107]
2021-02-11 12:16:09,282 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042169.28
2021-02-11 12:16:09,299 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:16:09,332 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 1800001 dur: 0.0481081008911 instcnt: [285378663]
2021-02-11 12:16:11,284 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042171.28
2021-02-11 12:16:11,286 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:16:11,335 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 1800001 dur: 0.0497789382935 instcnt: [285367723]
2021-02-11 12:16:13,284 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042173.28
2021-02-11 12:16:18,357 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042178.36
2021-02-11 12:16:18,359 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:16:18,414 INFO     15411-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 1800001 dur: 0.0563409328461 instcnt: [285371592]
