2021-02-11 11:58:48,560 INFO     13879-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 11:58:48,575 INFO     13879-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 11:58:48,575 INFO     13879-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 11:58:48,575 INFO     13879-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 11:58:48,575 INFO     13879-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 11:58:48,575 INFO     13879-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 11:58:48,575 INFO     13879-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 11:58:48,575 INFO     13879-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 11:58:48,575 INFO     13879-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 11:58:48,575 INFO     13879-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 11:58:48,576 INFO     13879-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 11:58:48,576 INFO     13879-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 11:58:48,576 INFO     13879-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 11:58:48,576 INFO     13879-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 11:58:48,576 INFO     13879-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 11:58:48,576 INFO     13879-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 11:58:48,576 INFO     13879-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 11:58:48,576 INFO     13879-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 11:58:48,576 INFO     13879-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 11:58:48,576 INFO     13879-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 11:58:48,576 INFO     13879-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 11:58:48,576 INFO     13879-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 11:58:48,576 INFO     13879-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 11:58:48,576 INFO     13879-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 11:58:48,576 INFO     13879-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 11:58:48,576 INFO     13879-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 11:58:48,576 INFO     13879-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 11:58:48,576 INFO     13879-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 11:58:48,576 INFO     13879-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 11:58:48,576 INFO     13879-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 11:58:48,576 INFO     13879-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 11:58:48,576 INFO     13879-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 11:58:48,682 INFO     13879-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 11:58:53,792 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041133.79
2021-02-11 11:58:53,793 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:58:53,824 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 300001 dur: 0.0307950973511 instcnt: [50555834]
2021-02-11 11:58:54,586 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041134.59
2021-02-11 11:58:54,591 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:58:54,598 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 300001 dur: 0.0107040405273 instcnt: [47575704]
2021-02-11 11:58:56,590 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041136.59
2021-02-11 11:58:56,592 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:58:56,608 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 300001 dur: 0.0157079696655 instcnt: [47565933]
2021-02-11 11:58:58,592 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041138.59
2021-02-11 11:59:03,798 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041143.8
2021-02-11 11:59:03,801 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:59:03,822 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 300001 dur: 0.0222690105438 instcnt: [47566029]
2021-02-11 11:59:04,599 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041144.6
2021-02-11 11:59:04,603 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:59:04,610 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 300001 dur: 0.00998497009277 instcnt: [47575236]
2021-02-11 11:59:06,601 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041146.6
2021-02-11 11:59:06,603 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:59:06,625 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 300001 dur: 0.0221838951111 instcnt: [47566478]
2021-02-11 11:59:08,601 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041148.6
2021-02-11 11:59:13,797 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041153.8
2021-02-11 11:59:13,798 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:59:13,811 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 300001 dur: 0.0132870674133 instcnt: [47565947]
2021-02-11 11:59:14,605 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041154.6
2021-02-11 11:59:14,613 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:59:14,624 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 300001 dur: 0.0173449516296 instcnt: [47575695]
2021-02-11 11:59:16,607 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041156.61
2021-02-11 11:59:16,611 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:59:16,626 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 300001 dur: 0.0167479515076 instcnt: [47567413]
2021-02-11 11:59:18,608 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041158.61
2021-02-11 11:59:23,802 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041163.8
2021-02-11 11:59:23,805 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:59:23,823 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 300001 dur: 0.0194270610809 instcnt: [47570203]
2021-02-11 11:59:24,609 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041164.61
2021-02-11 11:59:24,618 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:59:24,627 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 300001 dur: 0.0161099433899 instcnt: [47579396]
2021-02-11 11:59:26,612 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041166.61
2021-02-11 11:59:26,615 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:59:26,631 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 300001 dur: 0.0161368846893 instcnt: [47566008]
2021-02-11 11:59:28,613 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041168.61
2021-02-11 11:59:33,806 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041173.8
2021-02-11 11:59:33,808 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:59:33,827 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 300001 dur: 0.0198998451233 instcnt: [47565821]
2021-02-11 11:59:34,615 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041174.61
2021-02-11 11:59:34,624 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:59:34,639 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 300001 dur: 0.0221800804138 instcnt: [47578299]
2021-02-11 11:59:36,617 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041176.62
2021-02-11 11:59:36,620 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:59:36,638 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 300001 dur: 0.0195398330688 instcnt: [47566006]
2021-02-11 11:59:38,620 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041178.62
2021-02-11 11:59:43,808 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041183.81
2021-02-11 11:59:43,810 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:59:43,827 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 300001 dur: 0.0179479122162 instcnt: [47569548]
2021-02-11 11:59:44,626 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613041184.62
2021-02-11 11:59:44,634 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 11:59:44,641 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 300001 dur: 0.0136358737946 instcnt: [47576538]
2021-02-11 11:59:46,628 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613041186.63
2021-02-11 11:59:46,630 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 11:59:46,645 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 300001 dur: 0.0155889987946 instcnt: [47566062]
2021-02-11 11:59:48,629 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613041188.63
2021-02-11 11:59:53,809 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613041193.81
2021-02-11 11:59:53,811 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 11:59:53,828 INFO     13879-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 300001 dur: 0.0181529521942 instcnt: [47565957]
