2021-02-11 12:32:43,057 INFO     16739-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:32:43,071 INFO     16739-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:32:43,072 INFO     16739-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:32:43,072 INFO     16739-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:32:43,072 INFO     16739-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:32:43,072 INFO     16739-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:32:43,072 INFO     16739-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:32:43,072 INFO     16739-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:32:43,072 INFO     16739-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:32:43,072 INFO     16739-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:32:43,072 INFO     16739-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:32:43,072 INFO     16739-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:32:43,072 INFO     16739-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:32:43,072 INFO     16739-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:32:43,072 INFO     16739-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:32:43,072 INFO     16739-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:32:43,072 INFO     16739-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:32:43,072 INFO     16739-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:32:43,072 INFO     16739-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:32:43,072 INFO     16739-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:32:43,072 INFO     16739-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:32:43,072 INFO     16739-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:32:43,072 INFO     16739-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:32:43,073 INFO     16739-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:32:43,073 INFO     16739-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:32:43,073 INFO     16739-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:32:43,073 INFO     16739-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:32:43,073 INFO     16739-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:32:43,073 INFO     16739-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:32:43,073 INFO     16739-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:32:43,073 INFO     16739-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:32:43,073 INFO     16739-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:32:43,184 INFO     16739-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:32:48,264 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043168.26
2021-02-11 12:32:48,265 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:32:48,379 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3400001 dur: 0.113435983658 instcnt: [572905592]
2021-02-11 12:32:49,088 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043169.09
2021-02-11 12:32:49,126 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:32:49,181 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3400001 dur: 0.091080904007 instcnt: [539039891]
2021-02-11 12:32:51,087 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043171.09
2021-02-11 12:32:51,091 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:32:51,177 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3400001 dur: 0.0877981185913 instcnt: [539024730]
2021-02-11 12:32:53,090 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043173.09
2021-02-11 12:32:58,269 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043178.27
2021-02-11 12:32:58,271 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:32:58,359 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3400001 dur: 0.0892431735992 instcnt: [539026141]
2021-02-11 12:32:59,097 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043179.1
2021-02-11 12:32:59,132 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:32:59,196 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3400001 dur: 0.0975558757782 instcnt: [539033570]
2021-02-11 12:33:01,099 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043181.1
2021-02-11 12:33:01,102 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:33:01,210 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3400001 dur: 0.109663963318 instcnt: [539023656]
2021-02-11 12:33:03,102 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043183.1
2021-02-11 12:33:08,272 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043188.27
2021-02-11 12:33:08,275 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:33:08,361 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3400001 dur: 0.0869748592377 instcnt: [539031568]
2021-02-11 12:33:09,108 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043189.11
2021-02-11 12:33:09,137 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:33:09,223 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3400001 dur: 0.113034009933 instcnt: [539032529]
2021-02-11 12:33:11,108 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043191.11
2021-02-11 12:33:11,110 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:33:11,201 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3400001 dur: 0.0908260345459 instcnt: [539024704]
2021-02-11 12:33:13,111 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043193.11
2021-02-11 12:33:18,276 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043198.28
2021-02-11 12:33:18,277 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:33:18,363 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3400001 dur: 0.0864009857178 instcnt: [539023705]
2021-02-11 12:33:19,115 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043199.11
2021-02-11 12:33:19,145 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:33:19,200 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3400001 dur: 0.0827062129974 instcnt: [539031388]
2021-02-11 12:33:21,118 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043201.12
2021-02-11 12:33:21,119 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:33:21,204 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3400001 dur: 0.0845010280609 instcnt: [539023203]
2021-02-11 12:33:23,122 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043203.12
2021-02-11 12:33:28,280 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043208.28
2021-02-11 12:33:28,281 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:33:28,366 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3400001 dur: 0.0850148200989 instcnt: [539023856]
2021-02-11 12:33:29,126 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043209.13
2021-02-11 12:33:29,155 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:33:29,210 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3400001 dur: 0.0825219154358 instcnt: [539034042]
2021-02-11 12:33:31,129 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043211.13
2021-02-11 12:33:31,133 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:33:31,216 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3400001 dur: 0.0850069522858 instcnt: [539024249]
2021-02-11 12:33:33,133 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043213.13
2021-02-11 12:33:38,283 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043218.28
2021-02-11 12:33:38,286 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:33:38,374 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3400001 dur: 0.0899760723114 instcnt: [539025153]
2021-02-11 12:33:39,136 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043219.14
2021-02-11 12:33:39,164 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:33:39,219 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3400001 dur: 0.0813398361206 instcnt: [539033250]
2021-02-11 12:33:41,138 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043221.14
2021-02-11 12:33:41,141 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:33:41,225 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3400001 dur: 0.0852959156036 instcnt: [539023541]
2021-02-11 12:33:43,140 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043223.14
2021-02-11 12:33:48,285 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043228.28
2021-02-11 12:33:48,287 INFO     16739-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
