2021-02-11 12:35:59,825 INFO     16980-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:35:59,846 INFO     16980-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:35:59,847 INFO     16980-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:35:59,847 INFO     16980-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:35:59,847 INFO     16980-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:35:59,847 INFO     16980-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:35:59,847 INFO     16980-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:35:59,847 INFO     16980-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:35:59,847 INFO     16980-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:35:59,847 INFO     16980-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:35:59,847 INFO     16980-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:35:59,847 INFO     16980-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:35:59,847 INFO     16980-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:35:59,847 INFO     16980-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:35:59,847 INFO     16980-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:35:59,847 INFO     16980-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:35:59,847 INFO     16980-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:35:59,848 INFO     16980-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:35:59,848 INFO     16980-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:35:59,848 INFO     16980-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:35:59,848 INFO     16980-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:35:59,848 INFO     16980-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:35:59,848 INFO     16980-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:35:59,848 INFO     16980-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:35:59,848 INFO     16980-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:35:59,848 INFO     16980-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:35:59,848 INFO     16980-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:35:59,848 INFO     16980-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:35:59,848 INFO     16980-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:35:59,848 INFO     16980-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:35:59,848 INFO     16980-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:35:59,848 INFO     16980-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:35:59,941 INFO     16980-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:36:05,100 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043365.1
2021-02-11 12:36:05,100 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:36:05,220 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3700001 dur: 0.119288921356 instcnt: [623455043]
2021-02-11 12:36:05,856 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043365.86
2021-02-11 12:36:05,893 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:36:05,952 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3700001 dur: 0.0950970649719 instcnt: [586601507]
2021-02-11 12:36:07,859 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043367.86
2021-02-11 12:36:07,860 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:36:07,950 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3700001 dur: 0.0898258686066 instcnt: [586583470]
2021-02-11 12:36:09,859 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043369.86
2021-02-11 12:36:15,104 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043375.1
2021-02-11 12:36:15,105 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:36:15,195 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3700001 dur: 0.0896310806274 instcnt: [586583971]
2021-02-11 12:36:15,860 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043375.86
2021-02-11 12:36:15,891 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:36:15,950 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3700001 dur: 0.0884490013123 instcnt: [586592520]
2021-02-11 12:36:17,861 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043377.86
2021-02-11 12:36:17,862 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:36:17,957 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3700001 dur: 0.0952911376953 instcnt: [586583974]
2021-02-11 12:36:19,862 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043379.86
2021-02-11 12:36:25,105 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043385.1
2021-02-11 12:36:25,106 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:36:25,208 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3700001 dur: 0.101381063461 instcnt: [586583808]
2021-02-11 12:36:25,865 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043385.86
2021-02-11 12:36:25,894 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:36:25,982 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3700001 dur: 0.115134000778 instcnt: [586592881]
2021-02-11 12:36:27,865 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043387.86
2021-02-11 12:36:27,866 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:36:27,955 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3700001 dur: 0.088840007782 instcnt: [586584774]
2021-02-11 12:36:29,868 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043389.87
2021-02-11 12:36:35,106 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043395.11
2021-02-11 12:36:35,107 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:36:35,201 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3700001 dur: 0.0936019420624 instcnt: [586583771]
2021-02-11 12:36:35,870 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043395.87
2021-02-11 12:36:35,939 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:36:36,005 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3700001 dur: 0.133615016937 instcnt: [586592061]
2021-02-11 12:36:37,871 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043397.87
2021-02-11 12:36:37,874 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:36:37,974 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3700001 dur: 0.101866006851 instcnt: [586583579]
2021-02-11 12:36:39,872 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043399.87
2021-02-11 12:36:45,110 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043405.11
2021-02-11 12:36:45,111 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:36:45,205 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3700001 dur: 0.0937957763672 instcnt: [586584054]
2021-02-11 12:36:45,876 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043405.87
2021-02-11 12:36:45,902 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:36:45,961 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3700001 dur: 0.0841999053955 instcnt: [586592432]
2021-02-11 12:36:47,878 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043407.88
2021-02-11 12:36:47,879 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:36:47,968 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3700001 dur: 0.0887567996979 instcnt: [586583761]
2021-02-11 12:36:49,879 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043409.88
2021-02-11 12:36:55,110 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043415.11
2021-02-11 12:36:55,111 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:36:55,209 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 3700001 dur: 0.0977690219879 instcnt: [586584003]
2021-02-11 12:36:55,882 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043415.88
2021-02-11 12:36:55,912 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:36:55,971 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 3700001 dur: 0.087278842926 instcnt: [586592316]
2021-02-11 12:36:57,881 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043417.88
2021-02-11 12:36:57,882 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:36:57,972 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 3700001 dur: 0.0903360843658 instcnt: [586583567]
2021-02-11 12:36:59,884 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043419.88
2021-02-11 12:37:05,114 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043425.11
2021-02-11 12:37:05,115 INFO     16980-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
