2021-02-11 12:19:35,727 INFO     15731-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:19:35,742 INFO     15731-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:19:35,742 INFO     15731-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:19:35,742 INFO     15731-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:19:35,742 INFO     15731-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:19:35,742 INFO     15731-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:19:35,742 INFO     15731-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:19:35,742 INFO     15731-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:19:35,743 INFO     15731-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:19:35,743 INFO     15731-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:19:35,743 INFO     15731-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:19:35,743 INFO     15731-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:19:35,743 INFO     15731-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:19:35,743 INFO     15731-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:19:35,743 INFO     15731-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:19:35,743 INFO     15731-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:19:35,743 INFO     15731-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:19:35,743 INFO     15731-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:19:35,743 INFO     15731-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:19:35,743 INFO     15731-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:19:35,743 INFO     15731-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:19:35,743 INFO     15731-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:19:35,743 INFO     15731-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:19:35,743 INFO     15731-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:19:35,743 INFO     15731-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:19:35,743 INFO     15731-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:19:35,743 INFO     15731-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:19:35,743 INFO     15731-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:19:35,743 INFO     15731-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:19:35,743 INFO     15731-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:19:35,743 INFO     15731-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:19:35,743 INFO     15731-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:19:35,828 INFO     15731-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:19:40,882 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042380.88
2021-02-11 12:19:40,883 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:19:40,972 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2200001 dur: 0.0886058807373 instcnt: [370708321]
2021-02-11 12:19:41,749 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042381.75
2021-02-11 12:19:41,767 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:19:41,804 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2200001 dur: 0.0547370910645 instcnt: [348798197]
2021-02-11 12:19:43,753 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042383.75
2021-02-11 12:19:43,754 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:19:43,820 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2200001 dur: 0.0661268234253 instcnt: [348786073]
2021-02-11 12:19:45,751 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042385.75
2021-02-11 12:19:50,887 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042390.89
2021-02-11 12:19:50,888 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:19:50,955 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2200001 dur: 0.0663499832153 instcnt: [348786617]
2021-02-11 12:19:51,759 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042391.76
2021-02-11 12:19:51,787 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:19:51,826 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2200001 dur: 0.0660009384155 instcnt: [348797738]
2021-02-11 12:19:53,762 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042393.76
2021-02-11 12:19:53,764 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:19:53,833 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2200001 dur: 0.0692009925842 instcnt: [348786465]
2021-02-11 12:19:55,760 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042395.76
2021-02-11 12:20:00,891 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042400.89
2021-02-11 12:20:00,892 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:20:00,957 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2200001 dur: 0.0649609565735 instcnt: [348786610]
2021-02-11 12:20:01,766 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042401.77
2021-02-11 12:20:01,788 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:20:01,845 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2200001 dur: 0.0780899524689 instcnt: [348796797]
2021-02-11 12:20:03,767 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042403.77
2021-02-11 12:20:03,769 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:20:03,833 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2200001 dur: 0.0644328594208 instcnt: [348787527]
2021-02-11 12:20:05,769 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042405.77
2021-02-11 12:20:10,893 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042410.89
2021-02-11 12:20:10,894 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:20:10,962 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2200001 dur: 0.0683469772339 instcnt: [348786465]
2021-02-11 12:20:11,775 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042411.77
2021-02-11 12:20:11,799 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:20:11,854 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2200001 dur: 0.078232049942 instcnt: [348799138]
2021-02-11 12:20:13,778 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042413.78
2021-02-11 12:20:13,783 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:20:13,850 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2200001 dur: 0.0704309940338 instcnt: [348792220]
2021-02-11 12:20:15,779 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042415.78
2021-02-11 12:20:20,897 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042420.9
2021-02-11 12:20:20,898 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:20:20,963 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2200001 dur: 0.0646209716797 instcnt: [348789379]
2021-02-11 12:20:21,783 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042421.78
2021-02-11 12:20:21,807 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:20:21,864 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2200001 dur: 0.0797200202942 instcnt: [348798872]
2021-02-11 12:20:23,785 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042423.78
2021-02-11 12:20:23,790 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:20:23,858 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2200001 dur: 0.0708651542664 instcnt: [348793787]
2021-02-11 12:20:25,786 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042425.78
2021-02-11 12:20:30,901 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042430.9
2021-02-11 12:20:30,902 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:20:30,968 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 2200001 dur: 0.0661041736603 instcnt: [348786359]
2021-02-11 12:20:31,788 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613042431.79
2021-02-11 12:20:31,811 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:20:31,849 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 2200001 dur: 0.0597150325775 instcnt: [348800136]
2021-02-11 12:20:33,789 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613042433.79
2021-02-11 12:20:33,791 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:20:33,860 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 2200001 dur: 0.0693440437317 instcnt: [348786351]
2021-02-11 12:20:35,792 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613042435.79
2021-02-11 12:20:40,901 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613042440.9
2021-02-11 12:20:40,902 INFO     15731-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
