2021-02-11 12:40:22,473 INFO     17306-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:40:22,497 INFO     17306-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:40:22,497 INFO     17306-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:40:22,497 INFO     17306-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:40:22,497 INFO     17306-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:40:22,497 INFO     17306-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:40:22,497 INFO     17306-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:40:22,497 INFO     17306-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:40:22,498 INFO     17306-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:40:22,498 INFO     17306-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:40:22,498 INFO     17306-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:40:22,498 INFO     17306-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:40:22,498 INFO     17306-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:40:22,498 INFO     17306-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:40:22,498 INFO     17306-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:40:22,498 INFO     17306-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:40:22,498 INFO     17306-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:40:22,498 INFO     17306-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:40:22,498 INFO     17306-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:40:22,498 INFO     17306-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:40:22,498 INFO     17306-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:40:22,498 INFO     17306-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:40:22,498 INFO     17306-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:40:22,499 INFO     17306-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:40:22,499 INFO     17306-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:40:22,499 INFO     17306-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:40:22,499 INFO     17306-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:40:22,499 INFO     17306-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:40:22,499 INFO     17306-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:40:22,499 INFO     17306-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:40:22,499 INFO     17306-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:40:22,499 INFO     17306-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:40:22,577 INFO     17306-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:40:27,580 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043627.58
2021-02-11 12:40:27,581 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:40:27,715 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4100001 dur: 0.133921861649 instcnt: [690856034]
2021-02-11 12:40:28,511 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043628.51
2021-02-11 12:40:28,556 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:40:28,624 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4100001 dur: 0.111234903336 instcnt: [650018340]
2021-02-11 12:40:30,513 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043630.51
2021-02-11 12:40:30,515 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:40:30,622 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4100001 dur: 0.108103990555 instcnt: [650006336]
2021-02-11 12:40:32,515 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043632.52
2021-02-11 12:40:37,583 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043637.58
2021-02-11 12:40:37,583 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:40:37,692 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4100001 dur: 0.108201980591 instcnt: [650006548]
2021-02-11 12:40:38,517 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043638.52
2021-02-11 12:40:38,556 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:40:38,623 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4100001 dur: 0.105057954788 instcnt: [650017172]
2021-02-11 12:40:40,521 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043640.52
2021-02-11 12:40:40,522 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:40:40,634 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4100001 dur: 0.111409187317 instcnt: [650006256]
2021-02-11 12:40:42,522 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043642.52
2021-02-11 12:40:47,588 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043647.59
2021-02-11 12:40:47,588 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:40:47,703 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4100001 dur: 0.114359855652 instcnt: [650006399]
2021-02-11 12:40:48,528 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043648.53
2021-02-11 12:40:48,566 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:40:48,666 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4100001 dur: 0.137296915054 instcnt: [650016276]
2021-02-11 12:40:50,532 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043650.53
2021-02-11 12:40:50,533 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:40:50,648 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4100001 dur: 0.115494012833 instcnt: [650007275]
2021-02-11 12:40:52,531 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043652.53
2021-02-11 12:40:57,591 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043657.59
2021-02-11 12:40:57,592 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:40:57,700 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4100001 dur: 0.107180833817 instcnt: [650006529]
2021-02-11 12:40:58,537 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043658.54
2021-02-11 12:40:58,579 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:40:58,679 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4100001 dur: 0.140981912613 instcnt: [650016979]
2021-02-11 12:41:00,540 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043660.54
2021-02-11 12:41:00,541 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:41:00,653 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4100001 dur: 0.111845016479 instcnt: [650006095]
2021-02-11 12:41:02,540 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043662.54
2021-02-11 12:41:07,595 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043667.59
2021-02-11 12:41:07,596 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:41:07,708 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4100001 dur: 0.111347913742 instcnt: [650006580]
2021-02-11 12:41:08,544 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043668.54
2021-02-11 12:41:08,625 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:41:08,693 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4100001 dur: 0.147451877594 instcnt: [650017735]
2021-02-11 12:41:10,548 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043670.55
2021-02-11 12:41:10,549 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:41:10,663 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4100001 dur: 0.114555835724 instcnt: [650005975]
2021-02-11 12:41:12,547 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043672.55
2021-02-11 12:41:17,599 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043677.6
2021-02-11 12:41:17,600 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:41:17,712 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4100001 dur: 0.111793994904 instcnt: [650006150]
2021-02-11 12:41:18,552 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613043678.55
2021-02-11 12:41:18,590 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:41:18,657 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4100001 dur: 0.103804826736 instcnt: [650016652]
2021-02-11 12:41:20,555 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613043680.55
2021-02-11 12:41:20,556 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:41:20,675 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4100001 dur: 0.118873119354 instcnt: [650005823]
2021-02-11 12:41:22,555 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613043682.55
2021-02-11 12:41:27,601 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613043687.6
2021-02-11 12:41:27,602 INFO     17306-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
