2021-02-11 12:46:56,061 INFO     17791-calvin.calvin.runtime.north.certificate_authority.certificate_authority: __init__, _sec_conf={}
2021-02-11 12:46:56,088 INFO     17791-calvin.calvin.runtime.north.calvinsys: Capability 'log.info' registered with module 'term.Log'
2021-02-11 12:46:56,088 INFO     17791-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.once' registered with module 'sys.timer.Timer'
2021-02-11 12:46:56,092 INFO     17791-calvin.calvin.runtime.north.calvinsys: Capability 'log.warning' registered with module 'term.Log'
2021-02-11 12:46:56,092 INFO     17791-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdin' registered with module 'io.filehandler.StdIn'
2021-02-11 12:46:56,092 INFO     17791-calvin.calvin.runtime.north.calvinsys: Capability 'io.filesize' registered with module 'io.filehandler.GetSize'
2021-02-11 12:46:56,093 INFO     17791-calvin.calvin.runtime.north.calvinsys: Capability 'network.udplistener' registered with module 'network.UDPListener'
2021-02-11 12:46:56,093 INFO     17791-calvin.calvin.runtime.north.calvinsys: Capability 'sys.schedule' registered with module 'sys.timer.Timer'
2021-02-11 12:46:56,093 INFO     17791-calvin.calvin.runtime.north.calvinsys: Capability 'http.delete' registered with module 'web.http.Command'
2021-02-11 12:46:56,093 INFO     17791-calvin.calvin.runtime.north.calvinsys: Capability 'network.socketclient' registered with module 'network.SocketClient'
2021-02-11 12:46:56,093 INFO     17791-calvin.calvin.runtime.north.calvinsys: Capability 'io.filereader' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:46:56,093 INFO     17791-calvin.calvin.runtime.north.calvinsys: Capability 'http.post' registered with module 'web.http.Command'
2021-02-11 12:46:56,093 INFO     17791-calvin.calvin.runtime.north.calvinsys: Capability 'log.error' registered with module 'term.Log'
2021-02-11 12:46:56,093 INFO     17791-calvin.calvin.runtime.north.calvinsys: Capability 'io.filewriter' registered with module 'io.filehandler.Descriptor'
2021-02-11 12:46:56,093 INFO     17791-calvin.calvin.runtime.north.calvinsys: Capability 'io.stdout' registered with module 'term.StandardOut'
2021-02-11 12:46:56,093 INFO     17791-calvin.calvin.runtime.north.calvinsys: Capability 'network.tcpserver' registered with module 'network.TCPServer'
2021-02-11 12:46:56,093 INFO     17791-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.indexed' registered with module 'sys.attribute.Attribute'
2021-02-11 12:46:56,093 INFO     17791-calvin.calvin.runtime.north.calvinsys: Capability 'http.get' registered with module 'web.http.Command'
2021-02-11 12:46:56,094 INFO     17791-calvin.calvin.runtime.north.calvinsys: Capability 'sys.timer.repeating' registered with module 'sys.timer.Timer'
2021-02-11 12:46:56,094 INFO     17791-calvin.calvin.runtime.north.calvinsys: Capability 'http.put' registered with module 'web.http.Command'
2021-02-11 12:46:56,094 INFO     17791-calvin.calvin.runtime.north.calvinsys: Capability 'sys.attribute.public' registered with module 'sys.attribute.Attribute'
2021-02-11 12:46:56,094 INFO     17791-calvin.calvin.runtime.north.calvinlib: Capability 'json' registered with module 'jsonlib.Json'
2021-02-11 12:46:56,094 INFO     17791-calvin.calvin.runtime.north.calvinlib: Capability 'copy' registered with module 'datalib.Copy'
2021-02-11 12:46:56,094 INFO     17791-calvin.calvin.runtime.north.calvinlib: Capability 'math.random' registered with module 'mathlib.Random'
2021-02-11 12:46:56,094 INFO     17791-calvin.calvin.runtime.north.calvinlib: Capability 'time' registered with module 'timelib.Time'
2021-02-11 12:46:56,094 INFO     17791-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.compare' registered with module 'mathlib.Arithmetic'
2021-02-11 12:46:56,094 INFO     17791-calvin.calvin.runtime.north.calvinlib: Capability 'regexp' registered with module 'regexp.PyRegexp'
2021-02-11 12:46:56,094 INFO     17791-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.operator' registered with module 'mathlib.Arithmetic'
2021-02-11 12:46:56,094 INFO     17791-calvin.calvin.runtime.north.calvinlib: Capability 'base64' registered with module 'base64lib.Base64'
2021-02-11 12:46:56,094 INFO     17791-calvin.calvin.runtime.north.calvinlib: Capability 'math.arithmetic.eval' registered with module 'mathlib.Arithmetic'
2021-02-11 12:46:56,094 INFO     17791-calvin.calvin.runtime.north.calvinlib: Capability 'mustache' registered with module 'textformatlib.Pystache'
2021-02-11 12:46:56,095 INFO     17791-calvin.calvin.runtime.north.storage: #### STORAGE TYPE local ####
2021-02-11 12:46:56,206 INFO     17791-calvin.calvin.runtime.north.calvincontrol: Control API listening on: localhost:5001
2021-02-11 12:47:01,254 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613044021.25
2021-02-11 12:47:01,255 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:47:01,397 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4700001 dur: 0.141741991043 instcnt: [791957043]
2021-02-11 12:47:02,107 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613044022.11
2021-02-11 12:47:02,152 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:47:02,230 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4700001 dur: 0.121096134186 instcnt: [745137168]
2021-02-11 12:47:04,109 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613044024.11
2021-02-11 12:47:04,110 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:47:04,231 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4700001 dur: 0.12075304985 instcnt: [745127430]
2021-02-11 12:47:06,109 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613044026.11
2021-02-11 12:47:11,256 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613044031.26
2021-02-11 12:47:11,256 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:47:11,377 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4700001 dur: 0.120339155197 instcnt: [745127806]
2021-02-11 12:47:12,115 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613044032.11
2021-02-11 12:47:12,162 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:47:12,238 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4700001 dur: 0.121471881866 instcnt: [745137105]
2021-02-11 12:47:14,116 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613044034.12
2021-02-11 12:47:14,118 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:47:14,250 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4700001 dur: 0.132000923157 instcnt: [745127684]
2021-02-11 12:47:16,118 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613044036.12
2021-02-11 12:47:21,260 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613044041.26
2021-02-11 12:47:21,261 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:47:21,386 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4700001 dur: 0.124540805817 instcnt: [745127785]
2021-02-11 12:47:22,123 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613044042.12
2021-02-11 12:47:22,172 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:47:22,285 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4700001 dur: 0.161280870438 instcnt: [745135916]
2021-02-11 12:47:24,126 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613044044.12
2021-02-11 12:47:24,129 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:47:24,253 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4700001 dur: 0.125718832016 instcnt: [745128890]
2021-02-11 12:47:26,126 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613044046.13
2021-02-11 12:47:31,263 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613044051.26
2021-02-11 12:47:31,263 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:47:31,384 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4700001 dur: 0.120981931686 instcnt: [745127598]
2021-02-11 12:47:32,130 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613044052.13
2021-02-11 12:47:32,181 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:47:32,256 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4700001 dur: 0.124975919724 instcnt: [745137587]
2021-02-11 12:47:34,130 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613044054.13
2021-02-11 12:47:34,131 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:47:34,270 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4700001 dur: 0.13879108429 instcnt: [745127418]
2021-02-11 12:47:36,132 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613044056.13
2021-02-11 12:47:41,264 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613044061.26
2021-02-11 12:47:41,265 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:47:41,388 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4700001 dur: 0.123293876648 instcnt: [745127887]
2021-02-11 12:47:42,137 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613044062.14
2021-02-11 12:47:42,186 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:47:42,264 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4700001 dur: 0.125722169876 instcnt: [745136819]
2021-02-11 12:47:44,140 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613044064.14
2021-02-11 12:47:44,141 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:47:44,263 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4700001 dur: 0.121984004974 instcnt: [745127528]
2021-02-11 12:47:46,142 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613044066.14
2021-02-11 12:47:51,266 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613044071.27
2021-02-11 12:47:51,267 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
2021-02-11 12:47:51,392 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s1finished loop. iter: 4700001 dur: 0.125334978104 instcnt: [745127277]
2021-02-11 12:47:52,147 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s2 received 1613044072.15
2021-02-11 12:47:52,193 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s2 timers size0
2021-02-11 12:47:52,270 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s2finished loop. iter: 4700001 dur: 0.120893001556 instcnt: [745136913]
2021-02-11 12:47:54,149 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s3 received 1613044074.15
2021-02-11 12:47:54,150 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s3 timers size0
2021-02-11 12:47:54,274 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s3finished loop. iter: 4700001 dur: 0.123876094818 instcnt: [745127544]
2021-02-11 12:47:56,151 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: sink 1613044076.15
2021-02-11 12:48:01,269 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s1 received 1613044081.27
2021-02-11 12:48:01,270 INFO     17791-calvin.calvin.runtime.south.calvinsys.term.Log: s1 timers size0
